༄༅། །འབྲུག་བསྐྲུན་ལེགས་ཀྱི་རང་རྣམ།

༄༅། ། གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོ་རྣལ་འབྱོར་
ཀུན་དགའ་ལེགས་པའི་དཔལ་གྱི་རྣམ་པར་
ཐར་བ་བཞུགས་སོ། །

༄༅། ། གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོ་རྣལ་འབྱོར་
ཀུན་དགའ་ལེགས་པའི་དཔལ་གྱི་རྣམ་པར་
༄༅། ། ཨེ་མ་ཧོ། ཡང་ཉི་མ་ལྷོ་ཡུལ་གྱི་སྐབས་སུ་ཤར་འདུས་
མཚོའི་གངས་ལ་བཞུགས་དུས་ཨ་ནི་ཨ་ནན་དྷ་རས་ཞུས་པ། འགྲོ་བའི་
མགོན་པོ་ཀུན་དགའ་ལེགས་པ་ཁྱེད། སངས་རྒྱས་ཀྱི་སྤྲུལ་བ་ཞིག་ཡིན་
ཞིང་། ང་རང་གི་སྣང་ངོར་མི་ལ་རས་པ་ལས་ཀྱང་ཁྱེད་ལྷག་འདུག་པས། 
ཤེས་བྱའི་རྩལ་ལ་མ་འགགས་ཤིང་། གསུང་ཐམས་ཅད་ཆོས་སུ་འགྲོ་བ་
འདུག་ལགས། ངེད་ལུས་འབྲེལ་ཐོག་པའི་བུད་མེད་རྣམས་ལའང་།
བློ་ཆོས་སུ་འགྲོ་བ་དང་། མཛད་ཚུལ་རྣམ་ཐར་འདྲ་དང་། བསྟན་
བཅོས་རེ་གནང་བ་ཞུ་ཟེར་བ་ལ། དེའི་ཚེ་ངས་ཀྱང་འདི་འདྲ་རང་བྱས་
སོ། ། ངའི་སྐྱེས་རབས་རྣམ་ཐར་ལ་འབྱུང་ཁུངས་བདེ་ཞིང་། འོན་
ཀྱང་སྐྱག་རྩེ་འདྲ་ཡོད་ཀྱང་རང་གི་རྣམ་ཐར་རང་གི་རྩོམ་པ་མི་ནུས་པ་
འདུག བསྟན་བཅོས་དགོས་ན་འདི་ལ་ཉོན་ཅིག་གསུངས་ནས། ཨ་
ནིཨ་ནན་དྷ་ར་ལ་བསྟན་བཅོས་དགོས་ཞུས་པའི་དོན་འདི་གསུངས་སོ།།
བྱིན་རླབས་སངས་རྒྱས་ཆེ། མཐུ་སྟོབས་ཡི་དམ་ཆེ། འདོད་ཆགས་

བན་ལོག་ཆེ། གོས་ལྷམ་གསར་བ་དྲོ།  ེ ཁ་སྒོག་སྟི་ཚ། འོག་
འདེགས་རྒན་མོ་མཁས། སྟུ་ཀོང་མོ་དམ། བརླ་ཤ་མོན་མོ་འཇམ།
སྙིང་བརྩེ་མཚར་སྡུག་མ་ཟེར་བའི་གཏམ་འདུག་སྟེ། འོན་ཀྱང་ལྕེ་བདེ་
བའི་ལབ་ལབ་མང་ན། ཕོ་གཞོན་མོ་གཞོན་རྣམས་ཀྱིས་བརྙས་པ་བྱས་
དོགས་ཁ་རོགས་སྡོད་དགོས་འདུག བཟའ་ཆེ་ན་རོ་མི་མངར།
དགའ་གྲགས་ན་བྲང་མ་རྡུང་། སྡོད་པ་མེད་ཀྱང་ཁང་སྟོང་ཐིག་པའི་
ནང་དུ་མ་སྡོད་ཟེར་བའི་དཔེ་འདུག སོ་སོ་གྱིས་དང་། ། ད་ཡང་
ཁྱེད་མོན་གྱི་ཤར་མོ་རྣམས་ཁམས་བཟང་པོར་སྡོད་ཅིག ངས་བསམ་
ཡས་དང་ལྷ་སར་ལྟད་མོ་རེ་བལྟ། མདོ་སྡེ་མཆོད་པའི་དུས་སུ་སྔོན་གྱི་
སྨོན་ལམ་གྱི་སྟོབས་ཀྱིས་འཕྲད་པའི་ཨ་ཅེ་སྙིང་སྡུག་མ་དྲན་བྱུང་། མོའི་
ཞལ་རས་ཟླ་བའི་དཀྱིལ་འཁོར་ལྟ་བུ་དེ་ལ། གྲོགས་ངན་ཁྱབ་འཇུག་གི་
བར་ཆད་བྱུང་མ་བྱུང་བལྟས་ནས། སླར་ཡང་ལྷོ་མོན་སྐྱིད་ཡུལ་ཕྱོགས་
འདིར་སླེབས་ཡོང་ཅེས་གསུངས་སོ། ། ཨ་ཅེ་རྒྱལ་འཛོམས་ཀྱིས་ཕུལ་
བའི་གཟན་ཁྲ་ཁྲ་ཞིག་ཡོད་པ་དེ་ཕྲག་ལ་གཟར་ནས་ཁྲོམ་དབུས་སུ་ཕེབས་
པས། བཙོང་མོ་རྣམས་གྱིས་མིག་ཧུར་ཧུར་བལྟ་གི་འདུག ངའི་
བསམ་པ་ལ་ཁོང་རྣམས་ང་ལ་དུང་དུང་བྱེད་ཀྱིན་འདུག་བསམས་ནས།
ང་ལ་གང་ཡང་དགོས་པ་མེད། འཛིན་པ་མེད། གཅིག་ཀྱང་དགོས་
པ་མེད་གསུངས་ཤིང་ཁྲོམ་དུ་རྒྱུགས་པས། ཚོང་དཔོན་ཞིག་ན་རེ།

དགོས་པ་མེད་ན་གཟན་དེ་བདག་ལ་གནང་བར་ཞུ་ཞུས་པས། གཟན་
སློང་མཁན་ལ་ཡང་དགོས་པ་མེད་གསུངས་ཚེ། ཁྲོམ་ཐམས་ཅད་
བདེན་ཟེར་དགོད་ཀྱིན་འདུག་གོ ། གཙང་ཤེལ་དཀར་རྒྱང་རྩེ་ནས་
ཕེབསཔའི་རྫོང་དཔོན་སྡེ་བ་མོ་རོང་གནས་ཟེར་བའི་ཧམ་པ་ཅན་ཞིག་
འདུག་པ་ལ། ངས་བཙོང་མོ་ཨ་འཛོམས་ཀྱི་ནང་དུ་ཆང་འཐུང་།
ཀོང་དག་སྐྱུར། གླིང་བུ་འབུད། ཨ་འཛོམས་ཀྱི་སྐེ་ནས་འཁྱུད།
འོ་བརྒྱབ། མ་ངེས་པའི་སྤྱོད་པ་སྣ་ཚོགས་བྱེད་ཀྱིན་ཡོད་པ་ཁོང་
མཐོང་ནས། མ་གི་དེ་སུ་ཡིན་གསུངས་པ། དྲུང་འཁོར་སྒུག་སྡོད་པ་
ཅིག་ན་རེ། འབྲུག་སྨྱོན་ཀུན་ལེགས་ཟེར་བ་དེ་ཡིན་པ་ལགས་ཞུས་པས།
སྡེ་བ་ན་རེ། འོ་ཡ་ཡ། ན་ཉིན་ར་ལུང་བ་རྣམས་ལ་ཤ་ཁྲལ་མ་བླངས།
ཀུན་ལེགས་ཆོས་པ་ཡིན་ཟེར་རྒྱལ་ཁམས་སུ་ཁྱི་བཞིན་འཁྱམས། སྡོད་
མི་ཚུགས་པའི་བྱ་བ་སྣ་ཚོགས་བྱེད། ཡར་ཤོག་གྱིས་དང་གསུངས་ནས་
ཞལ་ཏ་སྐྱུར་བྱུང་། ངས་ཀྱང་ཕྱིན་པས་ཁྱོད་འབྲུག་པ་ཀུན་ལེགས་ཟེར་
བའི་སྨྱོ་སྤྱོད་བྱེད་མཁན་ཁོ་རེད། ཁྱེད་ར་ལུང་བ་རྣམས་ཀྱིས་ཡར་
འབྲོག་སྣ་དཀར་རྩེ་ལ་ལོ་རེ་ལ་གཡག་རེ་དང་། ལུག་དགུ་ཅུ་གོ་དགུ་རེ་
སྤྲོད་དགོས་པའི་དོན་དེ་རྣམས་སེམས་ལ་ངེས་ཨེ་བྱུང་། རྩེ་ཆེན་ལ་བལ་
ཁྲལ་དང་། ཤ་ཁྲལ་སྤྲོད་དགོས་པ་ཡོད་འདུག་པས་དེ་རྣམས་ལ་ཡང་ཆ་
བཏང་བས་སྐུ་དྲིན་མེད་པའི་ཁར་ངའི་རི་ཁྲོད་དགའ་ལྡན་གྱི་གནའ་བ་

རྣམས་བསད་ནས་ཟོས། རི་ཁྲོད་དགའ་ལྡན་པ་རྣམས་ལ་མ་བརྩིས་
པའི་ལས་མང་པོ་བྱས་འདུག་པས་ངའི་ཤ་ཁྲལ་ལ་ཤ་ཁོག་བརྒྱ་ལེན་རྒྱུ་ཡོད་
པ་དེ་ཡང་། ཉིན་ཕྱེད་ཚུན་ལ་འབྱོར་བ་གལ་ཆེ། དེ་མ་བྱུང་ན་ཆོས་
རྒྱལ་གོང་མའི་ཁྲིམས་ལུགས་གང་ཡིན་དེ་སེམས་ཡུལ་དུ་ངེས་པ་གལ་ཆེ་
ཞེས་གསུངས་བྱུང་བས། ངས་འདི་བྱས་སོ། ། གཤིན་རྗེ་ཆོས་ཀྱི་
རྒྱལ་བོ་དགེ་སྡིག་གི་ཁྲིམས་ལུགས་འགྲོ་བ་རིགས་དྲུག་གི་ཐོག་ཏུ་ཉེ་རིང་
མེད་པར་རྒྱུ་འབྲས་གསལ་བའི་མེ་ལོང་ནང་དུ་གང་ཡོད་པ་དེ་བདག་
གཞན་གཉིས་ཀྱི་གོང་དུ་ཕུད་སོང་། དེ་མིན་ཤ་ཁྲལ་རང་དགོས་རྒྱུ་
གསུང་ན་སང་སྔ་མོ་སྒོ་ཕྱེས་ནས་ཞོག་བྱས་ཐོན་ཡོང་ངོ་། ། ང་སོང་བའི་
རྗེས་ལ་ཁོ་རང་ཚོ་ལ་ལ་ཅི་ཟེར། ལ་ལ་གང་ཟེར། ལ་ལ་ཁོ་ལ་ཤ་ཁྲལ་
ནི་མེད་ཅིང་འོང་ན་ཅི་བྱེད་ཟེར། སྡེ་བ་ན་རེ། ཅི་བྱེད་ནའང་བྱེད་
དུ་ཆུགས། ང་ལ་ཤ་བྱུང་ན་ཆོག ཁོ་རང་གང་ཟེར་བ་ཉོན། ནང་
སྔ་མོ་ནས་རྒྱལ་སྒོ་ཕྱེ་ཞིག་གསུངས་ནས། དེ་བཞིན་བྱས་པའི་རྗེས་སུ་
སང་ཉི་མ་རྩེ་ཤར་ལ་རྒྱང་རྩེ་གཞུང་ནས་ཤུ་སྒྲ་ཚེགས་སྒྲ་དང་བཅས་ཏེ།
རི་ཁྲོད་དགའ་ལྡན་གྱི་རི་དྭགས་བརྒྱ་དང་ལྔ་བཅུ་ཙམ་དེད་ནས་སླེབས་
བྱུང་། ཤ་ཁྲལ་ཁྱེར་ནས་ཡོང་ཡོད། ད་དགོས་ན་ཅ་ཁ་གྱིས་ཤིག
རིང་བོ་འབུལ་མི་ཐུབ་དེ་རིང་དགོས་ན་བོད་གངས་ཅན་གྱི་ཡུལ་འདིའི་
རྨིག་ཆགས་དང་སྲོག་ཆགས་གང་ཡོད་ཕུལ་ཆོག་ཡོད་ལགས། མི་

དགོས་ན་ངས་མཁའ་སྤྱོད་གནས་སུ་བཏང་ཆོག་པའི་བཀའ་གསལ་བོར་
གནང་བར་ཞུ་ལགས། ཞེས་གསུང་འཕྲིན་འདི་ཆོས་ཀྱི་རྒྱལ་བོས་ང་ལ་
གནང་བྱུང་ལགས་བྱས་པས། སྡེ་བ་ན་རེ། འབྲུག་སྨྱོན་ཀུན་ལེགས་
ཁྱོད་ཡང་ན་བདུད་ཀྱི་སྤྲུལ་བ་དངོས་ཤིག་ཡིན་པ་འདྲ། དེ་མིན་སངས་
རྒྱས་ཀྱི་སྤྲུལ་བ་ཞིག་ངེས་པར་ཡིན་པས་སངས་རྒྱས་དང་སེམས་ཅན་གང་
ཡིན་ཡང་། རི་དྭགས་ལུག་བཞིན་དེད་ནས་ཡོང་བ་དེ་ཡང་མཚར་པོ་
འདྲ་ཞིག་འདུག འོན་ཀྱང་ཤ་ཁྲལ་ལ་རི་དྭགས་བླངས་མི་ཆོགཤ་
རང་དགོས་རྒྱུ་ཡིན་གསུངས་པ་ལས། དེ་ཁ་ལས་སླ་གསུངས་ན། རི་
དྭགས་ཐམས་ཅད་བསད་ནས་མགོ་བོ་ཕྱོགས་གཅིག་ཏུ་སྤུངས། པགས་
པ་བཤུས་ཏེ་ཤ་ཁོག་རྣམས་དམར་རོང་ངེ་ཕྱོགས་གཅིག་ཏུ་སྤུངས་པས་སྡེ་
བ་ནི་འཇིགས་སུ་རུང་ནས། ཕ་ཕའུ། འབྲུག་པ་ཀུན་ལེགས།
ངེད་རང་གཉིས་ཀྱི་མི་དགོས་པའི་ལས་ཅིག་བྱས་སོ། ། ང་ལ་ཁྱོད་ཀྱིས་
ཤ་ཁྲལ་མི་དགོས། ཕྱིས་འབྱུང་གི་དུས་སུ་ཡང་། ཁྱེད་འབྲུག་པའི་བུ་
བརྒྱུད་རྣམས་ཀྱིས་གཙང་བར་ཤ་ཁྲལ་སྤྲོད་མི་དགོས་པར་བྱེད་དོ་ཨང་།
ང་ཡང་ཤ་དེ་རྣམས་ཟ་རོགས་ལ་ཤི་འགྲོ་བ་བཟང་། ཁྱོད་རང་ཁྱེར་ལ་
ཁྲོམ་ལ་ཚོངས། ཁྱོད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཐར་ན་བྱང་ཆུབ་ཀྱི་
ལམ་ལ་དྲོངས་ཤིག་ཟེར་བ་དང་། ཤི་གསོན་སློག་ཐུབ་ཟེར་བ་ནི་བདེན་
མི་བདེན་མི་ཤེས། རི་དྭགས་དབང་དུ་འདུ་བ་དང་། གསོད་ཐུབ་པ་

ནི་བདེན་པ་མིག་གིས་མཐོང་། ཤ་རྣམས་ང་ལ་མི་དགོས་ཁྱོད་རང་
དགའ་བ་གྱིས་ཅེས་གསུངས་བྱུང་བས། ངས་ཀྱང་འདི་བྱས་སོ། །
ཁ་སང་ཁྱེད་ལ་ཤ་ཁྲལ་དགོས་གསུངས་ནས་དེད་ཡོང་བ་ཡིན།
གནའ་བ་རྣམས་རི་ཁྲོད་རང་དུ་ལོག་པའི་ཆོག་བྱས། སེ་གོལ་གཏོག་
ནས། གནའ་བ་རྣམས་རང་གནས་སུ་སོང་གསུངས་པ་དང་།
གནའ་བ་རྣམས་རེངས་སྟབས་སུ་ལངས་ནས་རང་རང་གི་པགས་པ་གྱོན།
མགོ་བོ་རྣམས་ཐོབ་ཐོབ་བྱས། རི་དྭགས་ཆེ་བའི་མགོ་ཆུང་བས་ཁྱེར་རི་
དྭགས་ཆུང་བའི་མགོ་ཆེ་བས་ཁྱེར། རང་རང་གི་མགོ་ལུས་མ་འགྲིག་
པས་ད་ལྟ་རི་དྭགས་ཡ་མ་ཟུང་དེ་རི་ཁྲོད་དགའ་ལྡན་ན་ཡོད་དོ། ། དེ་
ནས་སྡེ་བ་དཔོན་གཡོག་རྣམས་དད་པ་ལྷག་པར་སྐྱེས། མིག་མཆི་མ་
ཤོར། ལུས་པུས་མོ་བཙུགས། ལག་པ་ཐལ་མོ་སྦྱར་ནས། 
ྋ འགྲོ་བའི་སྐྱབས་མགོན་ཀུན་དགའ་ལེགས་པ་ལགས། ། ན་ཟི་
ང་དབྱར་ཟླ་གསུམ་ལྷོ་སྤྲིན་དཔངས་མཐོ་སྟེ། །ཞོ་ཤེ་
ཁྲི་གདུགས་ཤར་བཞིན་ནུབ་པ་ངས་མ་ཚོར། ། 
དགུན་གསུམ་ལྷགས་པ་ངར་ཚ་སྟེ། །་
ི སྤང་རྒྱན་སད་ཀྱིས་ཁྱེར་བ་ངས་མ་ཚོར། །
མ་རིག་མུན་པ་ཚན་ཆེ་སྟེ། །ཞ་མ་སྟེག་བྲག་ཤོག།
ཀུན་ལེགས་གྲུབ་ཐོབ་ཡིན་པ་ངས་མ་ཚོར། ། 

ཐུགས་དང་འགལ་བ་བཟོད་པར་གསོལ། །
ཅེས་བཤགས་པ་ཕུལ། ། ཞབས་སྤྱི་བོར་བླངས་ནས་སྐྲ་བཅད་
མིང་བསྒྱུར། ། ཕྱིས་བྱང་ཆུབ་སེམས་དཔའ་ཞིག་བྱུང་ངོ་། སོ་སོ་
གྱིས་དང་། །
ཡང་བཙོང་མོའི་ནང་དུ་ཕྱིན། གླུ་རུ་ལེན་གྱིན་ཡོད་པའི་ཚེ།
བུད་མེད་རྣམས་ཀྱིས་འབྲུག་པ་ཀུན་ལེགས་ཁྱེད་ཀྱིས་སེམས་ཅན་མང་བོ་
བསད་སྒྲོལ་བྱས། ངེད་རྣམས་ལྟད་མོ་ཆེན་པོ་བྱུང་ལགས། ཁྱེད་
རང་སྐྱེ་བ་སྔོན་མ་སངས་རྒྱས་ཞིག་གི་སྤྲུལ་བ་ཡིན་པ་ཐག་ཆོད། དེའི་སྐྱེ་
བརྒྱུད་ཅིག་ངེད་རྣམས་ལ་གསུང་བར་ཞུ་ཟེར། ངས་འདི་སྐད་བྱས་སོ༎
ངའི་སྐྱེ་བ་སྔ་མ་གང་ཡིན་གསལ་གསལ་ཅིག་མི་འདུག་སྟེ། ད་ལན་ཙམ་
ད་ལྟའི་སྤྱོད་ཚུལ་བལྟས་ན་འདི་ལྟར་ཡིན་པ་འདྲ།
འཁྲུ་སྐབྱང་སེམས་རྒྱུད་ལ་སྐྱེ་ལུགས་འདིས། །
སངས་རྒྱས་སྐྱེ་བ་ཡིན་པ་འདྲ། །
། དད་ཟས་གཤིན་ཟས་ཟ་ལུགས་འདིས། །
བླ་ཆུང་གི་སྐྱེ་བ་ཡིན་པ་འདྲ། །
གསོག་འཇོག་འདི་ཡི་ཆེ་ལུགས་འདིས། །
ཉེ་གནས་ཀྱི་སྐྱེ་བ་ཡིན་པ་འདྲ། །
འདོད་ཆགས་འདི་ཡི་ཆེ་ལུགས་འདིས། །

སྦྲང་མའི་སྐྱེ་བ་ཡིན་པ་འདྲ།
མིག་སེར་འདི་ཡི་ཆེ་ལུགས་འདིས།
བྱ་ཕོའི་སྐྱེ་བ་ཡིན་པ་འདྲ། 
རྒྱོ་ཆང་འདི་ཡི་རེམ་ལུགས་ཀྱིས། །
རྟོགས་ལྡན་གྱི་སྐྱེ་བ་ཡིན་པ་འདྲ།
ནི་རྩེ་སེར་སྣ་འདི་ཡི་ཆེ་ལུགས་ཀྱིས། ། 
ཡིན་ན་ཕྱུག་པོའི་སྐྱེ་བ་ཡིན་པ་འདྲ། །
སྣོད་ཀྱི་ཁ་ཚགས་བསྡམ་ལུགས་འདིས། །
གས་གྲུབ། ག
ཨ་ནེའི་སྐྱེ་བ་ཡིན་པ་འདྲ། །
ཞིབ་ཚགས་འདི་ཡི་ཆེ་ལུགས་འདིས། །
རབས་ཆད་ཀྱི་སྐྱེ་བ་ཡིན་པ་འདྲ། །
མིག་གི་མཐོང་ཚད་དགོས་ལུགས་འདིས། །
ཁམས་པའི་སྐྱེ་བ་ཡིན་པ་འདྲ། །
རྐུན་མ་འདི་ཡི་ཆེ་ལུགས་འདིས།
སྨན་ཤར་གྱི་སྐྱེ་བ་ཡིན་པ་འདྲ། །
རང་ཟོག་ལ་བསྟོད་ར་ཆེ་ལུགས་འདིས།
ཚོང་དཔོན་གྱི་སྐྱེ་བ་ཡིན་པ་འདྲ། །
ཞེས་གསུངས་པས། བུད་མེད་རྣམས་ན་རེ། ཁྱོད་རང་གི་སྐྱེ་

བ་འདྲེན་པ་ལྟར་མཛད་ནས། ངེད་རྣམས་སྨད་ར་སྐྱོན་མཚང་སྟོན་
གྱིན་འདུག་པས་ཅི་གསུངས་ཀྱང་དོན་ཆོས་ལས་མ་འདས་སྐུ་དྲིན་ཆེ་
ལགས་ཟེར། སོ་སོ་གྱིས་དང་། ། དེ་ནས་དཔལ་འཁོར་མཆོད་རྟེན་
པའི་ཆོས་གྲྭར་ཕྱིན་པས་མཚན་ཉིད་ཀྱི་བགྲོ་གླེང་བྱེད་པ་དང་ཐུག་བྱུང་།
ངས་ཀྱང་ལྟད་མོ་བལྟས་གིན་བསྡད་པས། བུད་མེད་མཛེས་མ་གཅིག་
མཆོད་རྟེན་གྱི་ཟུར་དེ་ན་འདུག གྲལ་མགོ་ན་འདུག་པའི་བཙུན་རྒན་
ཅིག་ན་རེ། འབྲུག་པ་ཀུན་ལེགས་ཁྱོད་གྲུབ་རྟགས་དང་རྫུ་འཕྲུལ་བྱུང་
རྒྱལ་དུ་སྟོན་པ་ངོ་མཚར་ཤིན་ཏུ་ཆེ་མོད། མཆོད་རྟེན་དང་དགེ་འདུན་
ལ་ཕྱག་མི་འབུལ་བ་འདི་ལོག་ལྟ་ཆེ་བས། རྒྱལ་བའི་བཀའ་དང་འགལ་
གསུངས་བྱུང་། ངས་འདི་སྐད་བྱས་སོ། ། ང་ལྟ་བ་རྟོགས་པའི་རྣལ་
འབྱོར་བ་ཕྱག་དང་བསྐོར་བ་གོང་ནས་གྲུབ་ཚར། འོན་ཀྱང་དགོས་ན་
འབུལ་བར་བྱའོ་བྱས་ནས་འདི་སྐད་བྱས་སོ། །
བདེ་གཤེགས་མཆོད་རྟེན་མ་ཐེ་བའི།
ནས་འབུམ་ལེགས་པོ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །
བི་ཤྭ་ཀརྨའི་ཕྱག་གིས་མ་བཞེངས་པའི།
བཀོད་ཁྱབ་མཛེས་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།
འཇིག་རྟེན་བཅུ་གསུམ་ཡུལ་དུ་མ་སླེབས་པའི། །
བཅུ་གསུམ་འཁོར་ལོ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། །

རྗེ་བཙུན་སྒྲོལ་མའི་སྐུ་ལ་མ་ཐེ་བའི། །
རྒྱང་རྩེ་བུ་མོའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། ། 
ཞེས་བྱས་པས་བཙུན་པ་རྣམས་ན་རེ། ཨ་ཁ་སྐྱུག་བྲོ་བ།
འབྲུག་པ་ཀུན་ལེགས་སྨྱོན་པ་རང་དུ་འདུག་ཟེར་བ་ལ་ཡང་ངས་འདི་སྐད་
བྱས་སོ། ། སྤྱིར་བུད་མེད་འདི་བཟང་ངན་ཐམས་ཅད་འབྱུང་བའི་ལམ་
ཡིན་པས་ཤེས་རབ་ཀྱི་རང་བཞིན་དུ་འདུག སྒོས་སུ་དགེ་བའི་བཤེས་
གཉེན་རྣམས་ཀྱིས་སྡོམ་པ་མཁན་པོའི་དྲུང་དུ་བླང་བའི་དུས་སུ་གསེར་
དངུལ་གོས་དར་རྣམས་ཕངས་པ་མེད་པར་ཕུལ་ནས། རབ་བྱུང་སྲུང་
ཆ་རྣམས་བུད་མེད་འདིའི་སྨད་ཀྱི་དཀྱིལ་འཁོར་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་
ནང་དུ་བཞུགས་འདུག དེ་བས་མཆོད་རྟེན་དང་གཉིས་སུ་མེད་པར་
ཕྱག་འཚལ་བ་ཡིན་ཟེར་བྱས་པས་སྐྱ་སེར་ཕོ་མོ་རྣམས་བཞད་གད་དི་རི་རི་
བ་བྱས་སོ། ། བཙུན་པ་རྣམས་ནི་ཞལ་རས་ནག་ལོག་གེ་བར་ལུས་
འདུག ། ཆོས་ཁྲིམས་སྤ་རྒྱུག་བཙུགས་ཏེ་ཕྱིར་རྒྱུགས་གསུངས་འདི་བྱས་སོ། ། ཏུ་
ཧེ་ཧེ་ཀོང་ཡུལ་ཤར་ཕྱོགས་ཀྱི་རྟ་ཕོ་ངང་སྐྱ་སྤུ་སྡུག་བང་འགྲོས་འཛོམས་པ་
ཁྱོད་ལ་འགྲན་ཟླ་མེད་དོ།
བོད་ཀྱི་བྲ་ནག་རྟིང་དཀར་ང་ཡང་སུག་བཞི་ཐོག་ཙམ་གདའ་ལགས་ཏེ།
བདེ་མོའི་ཐང་ལ་ལུས་སུ་བང་འགྲོས་གཉིས་ལ་རྩེ་ཚེ་སྤང་བོ་མཛོད་ཅིག་ཨ་

ཁུ་རྟ་རྫི༎ 
དིང་མ་རྩེ་དར་སུ་ཐོན་ལྟད་མོ་མིག་གིས་རང་བལྟའོ། །
རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་རྨ་བྱ་གཞོན་ནུ་མདོངས་མགོ་འཇའ་རིས་དཔལ་
འཛོམས་ཁྱོད་ལ་འགྲན་ཟླ་མེད་དོ། །ར་མགོ་སྐ
བོད་ཀྱི་རྒྱལ་བོ་རྒོད་པོ་ང་ཡང་གཤོག་སྒྲོ་ཐོག་ཙམ་གདའ་ལགས་ཏེ། །
ཡངས་པའི་བར་སྣང་མཐོན་པོ་འདི་ལ་བསྐོར་བ་བསྐོར་ཚེ། །
སྤང་བོ་མཛོད་ཅིག་གངས་དཀར་མཐོན་པོ་ཡི་རྩེ་མོ།༎
དིང་མ་གནམ་འཕང་སུས་ཆོད་ལྟད་མོ་མིག་གིས་རང་བལྟའོ། །
ཡར་ལུང་ལྗང་གསེབ་ཀྱི་ཁུ་བྱུག་སྔོན་མོ་གྲེ་འགྱུར་སྙན་པའི་ངག་ལྡན་ན་
ཆུང་སྣང་འགྱུར་ཁྱོད་ལ་འགྲན་ཟླ་མེད་དོ། ། ལ་རྒྱ་ས།ཆ་ལྷོ་
ཁྱིམ་གྱི་བྱ་ཕོ་ཚ་ལུ་ང་ཡང་གསུང་སྙན་ཐོགས་ཙམ་གདའ་ལགས་ཏེ།
ངག་སྙན་སྟོང་སྟོང་བསྒྱུཪ་བཞིན་ནམ་ཟླ་དུས་ཀྱིས་བསྐུལ་ཚེ་སྤང་བོ་
མཛོད་ཅིག་འཇིག་རྟེན་གྱི་རྒན་བུ།།
དིང་མ་ནམ་ཚོད་སུས་ཐིངས་ལྟད་མོ་མིག་གིས་རང་བལྟའོ། ། །
གངས་ལ་འགྱིང་བའི་སེང་གེ་དཀར་མོ་ཞེ་སྡང་འགྱུར་ལྐོག་དཀའ་བ་སྡེར་
ཆགས་ཟིལ་གནོན་ཁྱོད་ལ་འགྲན་ཟླ་མེད་དོ། ། ༼འུ་ཡ
ལྷོ་སེང་ལྡེང་ནགས་ཀྱི་རྒྱ་སྟག་ཁྲ་བོ་ང་ཡང་མཆེ་སྡེར་ཐོགས་ཙམ་གདའ་
ལགས་ཏེ། ། 

སེང་ལྡེང་ནགས་ལ་དཔའ་རྩལ་ངོམས་ཞིང་ཞེ་སྡང་མེ་ལྟར་འབར་ཚེ།།
སྤང་བོ་མཛོད་ཅིག་ཨེ་ཎ་ཡི་རི་དྭགས། །འོར།བྷཡཱི
དིང་མ་སྲོག་ཆགས་གཞན་གྱི་སྲོག་ལ་སུ་རྔམ་ལྟད་མོ་མིག་གིས་རང་བལྟའོ།
དཔལ་འཁོར་ཆོས་སྡེ་དགེ་བཤེས་མཁས་པ་ལྷུང་བཟེད་མཁར་བསིལ་
ཐོགས་ཤིང་། །
ཆོས་གོས་རྣམ་གསུམ་གྱོན་པའི་པཎྚི་ཏ་ཚོ་ལ་འགྲན་ཟླ་མེད་དོ། །
ར་ལུང་འབྲུག་སྨྱོན་ཀུན་ལེགས་ང་ཡང་ཆོས་སྒོར་ཞུགས་ཙམ་གདའ་
ལགས་ཏེ། །
དགེ་སྡིག་སྤང་བླང་གཉིས་ཕྲ་ཞིང་ཕྲ་བ་ནས་བརྩམ་ཚེ། ། ཨ
སྤང་བོ་མཛོད་ཅིག་རྒྱུ་འབྲས་ཀྱི་བདེན་པ། །
དིང་མ་སངས་རྒྱས་སུས་ཐོབ་ལྟད་མོ་མིག་གིས་རང་བལྟའོ། །
ཞེས་གསུངས་པ་དང་། ཀུན་
དད་མོས སུ་གྱུར་ནས་ངེད་རྣམས་ལ་འདི་ཕྱི་གཉིས་ཀྱི་སྐྱབས་གནས་
མཛོད་ཅིག་ཟེར་རོ། ། དེ་ནས་རྩེ་ཆེན་ལ་ཕྱིན་རྩེ་ཆེན་ཆོས་སྡེ་བ་མཆོད་
པ་བྱེད་གྱིན་འདུག ངས་ཏིང་ཕོར་གཡག་མིག་ཙམ་གྱི་ནང་དུ་ཇ་སྤཪ་
གང་བླུགས་ནས་འདི་ལ་མང་ཇ་རྒྱས་པ་ཞིག་ཞུས་ན་ག་འདྲ་ཡོང་ཞུས་པས།
དགེ་འདུན་གྱི་སྡེ་སུམ་བརྒྱ་ཙམ་ཚོགས་པ་ལ་མང་ཇ་འདིས་ཡོང་དགོས་མི་
འདུག་ཁ་རོག་རྒྱུག་གསུངས། ། ཡང་ངས་ཁོང་རྣམས་ལ་སྐྱག་སྐྱག་བྱས་

ནས་ཕ་བོང་ཆུང་བ་རྣམས་ལ་བསྐོར་ཞིང་ཆེ་བ་རྣམས་ལ་འགོམ་ཞིང་ཕྱིན་
པའིདེ་རྣམས་ན་རེ། ཨ་ཧ་ཧ་སྨྱོན་པའི་སྤྱོད་པ་ལ་འདི་གང་གི་ཆོས་
ལུགས་ཡིན་ཟེར། ངས་ཁྱོད་རང་ཚོའི་ཆོས་ལུགས་ཡིན་ཟེར་བ་བྱས་
པས་ངེད་ཀྱི་ལུགས་ལ་འདི་འདྲ་མི་ཡོང་ཁྱོད་རང་གི་སྨྱོ་སྤྱོད་ཡིན་པར་
འདུག་ཟེར། ཡང་ངས་འདི་བྱས་སོ། ། ཁྱེད་རྣམས་ཀྱི་ཆོས་ལུགས་
འདི་ལྟར་ཡིན་པའི་རྒྱུ་མཚན་ནི། ཐུབ་པའི་དབང་བོས་རྩ་བ་དང་ཡན་
ལག་གི་སྲུང་བྱ་རྩ་བ་བཞི་ཆང་དང་ལྔ་གཙོ་བོར་སྟོན་ཏེ། ཡན་ལག་
རྣམས་གསོ་སྦྱོང་གི་སྦྱངས་ཐབས་གསུང་ཡོད་ལགས། དེ་མིན་པར་
ཁྱེད་རང་ཚོའི་རྩ་བ་བཞི་ལ་འཛེམ་མེད་བྱས་ཤིང་མི་བརྩི་བར་ཡན་ལག་གི་
ཕྲ་མོ་རྣམས་ལ་ཤིན་ཏུ་གཅེས་པར་མཛད་ནས་གཙང་གཙང་འདྲ་མོ་དེ་
དང་དཔེ་སྦྱར་བ་ཡིན་ལགས། དོན་དེ་ཐུགས་ལ་ཞོག་བྱས་འགྲིམ་ཡོང་
ངོ་།།
དེ་ནས་གཙང་གངས་ཅན་ཆོས་འཕེལ་ལ་ཕྱིན། རྩེ་ཆེན་ལ་མང་
ཇ་འདིས་མ་འདང་པས། འདིར་ཞུ་རུང་ན་ཡོང་བ་ཡིན་ལགས་ཞུས་
པས། འདི་རུ་ཡང་ཡོང་བ་མི་འདུག་རུང་གསུངས། ། དེ་ནས་བཀྲ་
ཤིས་ལྷུན་པོ་རུ་ཕྱིན། སྔར་གྱི་མང་ཇ་ལྟར་བསྟན་པས། ཆོས་ཁྲིམས་
པ་ན་རེ། ངས་དགོངས་པ་ཞུ་རུ་ཕྱིན་གྱི་ཟེར་ཕྱིན་སོང་བས། ཁོ་གྲུབ་
ཐོབ་ཡིན་པས་གང་བདེ་བདེ་བྱེད་དུ་ཆུགས་གསུངས། དེ་ནས་ཚོགས་

ལ་མང་ཇ་འདྲེན་པའི་དུས་སུ་བཙུན་ཆུང་རྣམས་ཀྱིས་ཇ་འདྲེན་པའི་དུས་
སུ། ང་རང་གིས་གྲལ་གྱི་དབུས་ནས་ལངས་ཏེ་དགེ་འདུན་འདུས་པ་རྒྱ་
མཚོ་རྣམས་ལ་ཞུ་དོན་ཇ་སྤར་གང་དང་། མར་སྒོ་ང་ཙམ་ལས་མེད་པས་
ཚོགས་པ་དྲུག་སྟོང་ལ་ཞུ་བའི་སྟོབས་ཀྱིས་གར་པོ་རང་མ་བྱུང་བཞེས་ཆོས་
དོ་དོ་མཆོད་ཟེར་ནས་འཕྱེན་འབྲུག་ལྡིར་བ་ཙམ་ཞིག་བཏང་བའི་དྲི་ཞིམ་
པོ་ཞིག་གི་ཞིང་ཁམས་ཐམས་ཅད་ཁྱབ་པས་སྤོས་ཞིང་ཁམས་ཀུན་ཁྱབ་མ་
བྱུང་བའི་རྒྱུ་མཚན་ཡང་དེ་ཡིན་ནོ། ། མང་ཇ་དེ་ཡང་ཤིན་ཏུ་ལེགས་པ་
ཞིག་བྱུང་བས་བཀྲ་ཤིས་ལྷུན་པོ་ཡང་མང་བོ་ཡོད་པའི་རྒྱུ་མཚན་ཡང་དེ་
ཡིན། 
ོའི་དེ་ནས་ངས་ར་ལུང་དུ་ཕྱིན་པའི་ཚེ་ལམ་བར་བ་རྣམས་ཞོལ་ནས་
བརྒྱུད་ཡོང་རྒད་གསུམ་དར་ཞེས་པ་ལོ་བརྒྱད་ཅུ་ལོན་པ་ཞིག་གིས་བཀའ་
བརྒྱུད་གསེཪ་འཕྲེང་གི་ཞལ་ཐང་རི་མོ་ཅན་ཤིན་ཏུ་ལེགས་པ་ལ།
གསེར་བྲིས་མེད་པ་ཞིག་རྒྱབ་ཏུ་ཁུར་ཏེ་འགྲོ་བ་དང་ཕྲད་བྱུང་།རྒད་པུ་
གར་འགྲོ་བྱས་པས་ང་ར་ལུང་དུ་ངག་དབང་ཆོས་རྒྱལ་གྱི་དྲུང་དུ་སྐུ་ཐང་
རབ་གནས་ཤིག་ཞུ་བ་ལ་འགྲོ་རྒྱུ་ཡིན་ཟེར་བས། རྒན་པུ་ཁྱོད་ཀྱིས་སྐུ་
ཐང་དེ་ང་ལ་སྟོན་དང་བྱས་པས་ཁྱོད་ལ་མི་སྟོན་ངག་དབང་ཆོས་རྒྱལ་ལ་
སྟོན་རྒྱུ་ཡིན་ཟེར། ཅིས་ཀྱང་ང་ལ་སྟོན་དང་བྱས་རྒྱ་བཤིག་ནས་བལྟས་
པས་རྒད་པུས་དགའ་མོ་ཨེ་འདུག་ཟེར། ངས་ཀྱང་དགའ་མོ་རང་

འདུག་སྟེ་འདི་ཞིག་དགོས་རྒྱུ་ཡིན་གསུངས་ནས། ཕྱག་མཇེ་ལ་འཇུས་
ཏེ་ཕར་གཡུག་ཚུར་གཡུག་མཛད་ཅིང་སྐུ་ཐང་གི་སྟེང་དུ་ཆུ་ཐེ་རེ་རེ་བཏང་
བས། རྒད་པུ་ནི་དབུགས་ཁ་ཤོང་ཚད་བཏོན་ཏེ། ཨ་ཧོ་ཧོ། ཨ་
ཕའུ། ཨའུ། སྨྱོན་པ་ཁོ་དེ་འདི་འདྲ་མ་བྱེད་ཟེར། རྒད་པུ་ངུ་ཞིང་
འདུག ངས་ཀྱང་རྒད་པུ་མངུ་ཟེར་ནས་ཞལ་ཐང་རློན་པ་དེ་བསྒྲིལ་
ནསརྒད་པུ་རང་ལ་བསྐུར། ད་རབ་གནས་ཞུ་རུ་ཕྱིན་པས་ཆོག་ཟེར་
རྒད་པུ་བརྫངས་པས། རྒད་པུ་ར་ལུང་དུ་སླེབས་ངག་དབང་ཆོས་རྒྱལ་
མཇལ་བའི་ཚེ། ང་ཡི་བསོད་ནམས་བསགས་པའི་རྟེན་བཀའ་བརྒྱུད་
གསེར་ཕྲེང་ཞིག་བཞེངས་པའི་འདི་རུ་ཕྱག་ནས་ཞུ་རུ་ཡོང་བའི་ལམ་དུ་
སྨྱོན་པ་ཞིག་དང་ཕྲད་བྱུང་། ངའི་སྐུ་ཐང་གི་སྟེང་དུ་ཆུ་ཙགས་བྱས་ནས་
མེད་པ་ལགས་འདི་ལ་གཙང་བྱས་ན་ཆོག་མི་ཆོག་ད་དུང་ཨེ་ཡོད་གཟིགས་
དང་ཞུས་པས་རྒྱ་བཤིགས་ནས་གཟིགས་པའི་ཆབ་གང་སླེབས་ཐམས་ཅད་
གསེར་གྱི་དྲ་བ་དྲ་ཕྱེད་མུ་ཁྱུད་ཀྱི་འོད་ཟེར་ཕྲ་ཕུང་ངེ་བར་སོང་འདུག་
པས།  ཿ བླ་མས་ཀྱང་རབ་གནས་བྱེད་མི་དགོས་པར་འགྲུབ་འདུག་
གསུངས། རྒད་པུ་བླ་ན་མེད་པའི་དད་པ་ཐོབ་སྟེ། ལེགས་པོ་བཀའ་
དྲིན་ཆེ་ལགས་རྒད་པུ་ཁྱོད་ལམ་དུ་སྨྱོན་པ་གཅིག་དང་ཕྲད་པ་དེ་གྲུབ་ཐོབ་
འབྲུག་སྨྱོན་ཆེན་པོ་ལགས་པས་རབ་གནས་མི་དགོས་གསུངས། རྒད་
པུས་ངའི་ཐང་སྐུ་འདི་ཡང་ཀུན་ལེགས་དངོས་དང་ཁྱད་པར་མེད་པའི་

བྱིན་རླབས་སྩོལ་ཅིག་ཟེར། སྐུ་ཐང་དེ་དེང་སང་ཡང་ཐིང་ཡུལ་རྡོར་རྟ་
མགོའི་མཆོད་ཁང་ན་བཞུགས་ཡོད་དོ། ། །
དེ་ནས་ར་ལུང་དུ་ཨ་ནེ་མ་གཉིས་ལ་ཕ་མེད་པའི་ཕྲུ་གུ་རེ་རེ་བྱུང་
བས། ངག་དབང་ཆོས་རྒྱལ་གྱི་བཀའ་བཀྱོན་ཡོང་གྲབས་བྱུང་བར་
བཤགས་པ་ཚོགས་འཁོར་རེ་བྱེད་གྲབས་དང་ཕ་གང་ན་ཡོད་པ་བརྩད་
གཅོད་བཏང་བར་ཕ་ནི་འབྲུག་སྨྱོན་ཀུན་ལེགས་ཡིན་ཟེར། དེ་ནས་
ཀུན་ལེགསང་རང་གིས་ཐོས་ཏེ་ཀུན་ངས་ཡིན་པའང་སྲིད། བདག་
རྐྱེན་འདྲ་ཡོད་པའང་སྲིད། ཀུན་མ་བུ་སྡེབས་ཏེ་བཞུགས་གྲལ་ལེན་དུ་
ཤོག་ཟེར་ནས་ཁང་བའི་རྩ་བ་ནས་གྲལ་བསྒྲིག་ཏུ་བཅུག ཁང་བའི་
ཐོག་ནས་ངེད་རང་གིས་རྡོ་དང་ས་གང་ཐོབ་ཀྱིས་བརྡུངས་པས། ཨ་ནེ་
མ་རྣམས་ཀྱི་བདག་རྐྱེན་དང་བཞུགས་གྲལ་མེད་ཁར་ཆག་སྒོ་འདི་འདྲ་
སྟེར་གྱིན་འདུག་གོ་ཟེར། མ་རེས་བུ་རེ་ཁྲིད་ནས་བྲོས་སོང་བུ་ཆུང་རྣམ་
རིག་བཀྲ་བ་གཅིག་ནི་མ་ཡི་རྗེས་སུ་ཡང་མི་འགྲོ་འཇིགས་སྐྲག་ཀྱང་མེད་
པར། འཛུམ་མུལ་ལེ་ང་ལ་བལྟ་གྱིན་བསྡད་འདུག ཁྱོད་མི་འགྲོ་བ་
ཅི་ཡིན་བྱས་པས་ང་ཁྱེད་རང་གི་བུ་ཡིན་ཟེར་རོ། ། ངས་ཀྱང་ཡིན་ན་
ཡར་ཤོག་གསུང་བའི་སྐུ་མདུན་དུ་སླེབས་བྱུང་། རྐང་ཆུང་གཉིས་ལ་
ཕྱག་གིས་འཇུས་ཏེ་ཀླད་ལ་བསྐོར་ཞིང་འདི་སྐད་འདི་གསུངས་སོ། །
དཔལ་ལྡན་ལྷ་མོ་ཡེ་ཤེས་སྤྱན་ལྡན་མ། ། འབྲུག་སྨྱོན་ཀུན་ལེགས་རྒྱལ་

ཁམས་བསྐོར་བ་ལ། ། ན་ཆུང་བུ་མོའི་ཕྲེང་བ་འཁྲིད་པ་ཡི། ། སྐྱག་
རྫུན་ཨ་ཎིའི་མགོ་བསྐོར་ཡོང་གི་འདུག ། བདག་གི་བུ་རིགས་ཡིན་ན་
ཕྱག་གིས་བཟུང་། ། དེ་མིན་ལན་ཆགས་ཕྲུག་གུ་ཞལ་དུ་བཞེས། །
ཞེས་གསུངས་ནས་བར་སྣང་ལ་བསྐྱུར་བཏང་བའི་ཞིང་སྟང་གཅིག་གི་
དབུས་སུ་ཕོག་སྟེ་ཏིང་ཟེར་བ་དང་ནམ་མཁའ་ལ་འབྲུག་སྒྲ་སྒྲོགས་པ་ལྷན་
ཅིག་བྱུང་བ་ལས་ཞིང་དེའི་དབུས་ན་བུ་ཆུང་སྐྱོན་མེད་པར་བཞུགས་
འདུག་པའི་མཚན་ཡང་ཞིང་སྐྱོང་འབྲུག་སྒྲགས་སུ་གྲགས་ཟེར་རོ། ། ལྷོ་
མོན་གྱི་ཕྱོགས་སུ་ས་སྐྱོང་འབྲུག་སྒྲགས་ཀྱང་ཟེར་བ་དེའོ། ། དེའི་
བརྒྱུད་པ་དྲུག་སོང་བའི་ཐ་མ་ད་ལྟ་ཕག་རི་བསམ་འགྲུབ་ལྷ་ཁང་ན་ཡོད་
པའི་སྡེ་བ་གསེར་དཔོན་པ་དེ་ཚོ་ཡིན་ནོ། ། སོ་སོ་གྱིས་དང་།།
——དེ་ནས་ཡར་འབྲོག་སྣ་དཀར་རྩེ་རུ་སླེབས་གནས་མོ་སེམས་བཟང་
མོའི་ནང་དུ་ཉལ་བའི་ནམ་ཐོ་རེངས་ཁར་རྨི་ལམ་ན་བུད་མེད་རེ་ལྡེ་སེར་
བོའི་སྨད་དཀྲིས་བྱས་པ་བུང་བ་ལྟར་ནག་པ་ཁ་ནས་རླངས་པ་མེ་རུ་འཕྲོ་
བ་ནུ་མ་ཕྲག་པ་གཡས་གཡོན་དུ་གཟར་བ། རལ་གྲི་མེ་འབར་བ་
བསྣམས་པ་ཞིག་ན་རེ། ཡན ཧོསཱམཱ ཀ ན དི །སྭཱ
ཀུན་དགའ་ལེགས་པའི་དཔལ་འབྱོར་ཁྱོད།།
ད་ན། ལྷོ་མོན་གྱི་ཕྱོགས་སུ་གདུལ་བྱ་དང་།
རིའཕྲིན་ལས་ཀྱི་རྟེན་འབྲེལ་ད་ལྟ་སྒྲིག་ཡོད་པས་འགྲོ་རན།

སྤ་གྲོ་སྟག་ཚང་སེངྒེ་བསམ་འགྲུབ་རྩེའི་ཤར་ངོས་ཐིང་བུ་ལུང་བའི་དབུས་
ཆུ་ཁ་གསུམ་གསུམ་གྱི་ནང་། མི་འགྱུར་བ་རྡོ་རྗེ་གདན་གྱི་གནས་སྔོན་
དུས་གུ་རུ་པདྨས་ཞབས་ཀྱིས་བཅགས་པའི་གནས་དཀྱིལ་འཁོར་རང་བྱོན་
ཡང་ཡོད་དོ། ། དེའི་ཕྱོགས་བྲག་རྟ་མགོ་འདྲ་བ་ཞིག་གི་ནང་འོག་ཏུ།
ཕྱིན་རྩིག་པ་མེད་པ་ནང་ན་ཀ་བ་མེད་པ་གཞལ་ཡས་ཁང་སྒྲུབ་ཆུ་ནར་
མར་ཡོད་པ། དེའི་ནང་དུ་ཁྱོད་ཀྱི་སྒྲུབ་གནས་གྱིས་ཤིག ། མ་
འོངས་བ་ན་ཁྱོད་རང་གི་གདུང་བརྒྱུད་ཞིག་གིས་ཡུལ་དེ་བཟུང་ནས་ལྷོ་
མོན་གྱི་ཕྱོགས་སུ་དབང་བསྒྱུར་བ་འོང་ངོ་། ། ཁྱེད་རང་གི་སྐུའི་རྣམ་
པར་སྤྲུལ་བ་ཞིག་གིས་གངས་རིའི་རྡོ་རྗེ་གདན་གཅིག གྲོང་ཡུལ་གྱི་རྡོ་
རྗེ་གདན་གཅིག ནགས་ཡུལ་གྱི་རྡོ་རྗེ་གདན་སོགས་རྡོ་རྗེ་གདན་
གསུམ་ལ་དབང་བསྒྱུར་བའི་དུས་གཅིག་འོང་། འགྲོ་བའི་དོན་དང་
སྙན་གྲགས་ཀྱང་ཤིན་ཏུ་ཆེ། སང་ཉི་མ་རྩེ་ཤར་ལ་ཁྱེད་རང་ཕྱག་མདའ་
གཅིག་ལྷོ་མོན་གྱི་ཕྱོགས་སུ་ཕོ་ཉའི་ཚུལ་གྱིས་ཐོང་ཅིག་ཟེར་ནས་མི་སྣང་
བར་གྱུར་ཏོ། ། ངས་ཀྱང་དུད་སོལ་ལྷ་མོའི་ལུང་བསྟན་ཡིན་པར་གོ་
ནས་ཁ་ལྷོ་ཕྱོགས་སུ་བལྟས་ནས་ངའི་ཕྲིན་ལས་ཀྱི་བསྟན་པ་དང་སེམས་
ཅན་ལ་ཕན་ཐོགས་པའི་ལས་འཕྲོ་དང་ཁྱད་པར་དུ་རང་གི་གནས་བསྐོར་
གང་ཡོད་པ་གཅིག་ལ་སོང་ཅིག་གསུངས་ནས། མདའ་དེ་ལྷོ་ཕྱོགས་ཀྱི་
ནམ་མཁའ་ལ་བཏང་ངོ་། ། ཡར་འབྲོག་གི་ལུང་བ་ཐམས་ཅད་ལ་འར་

སྒྲའུར་སྒྲས་ཁེངས་ནས་སྐྱེ་བོ་ཕལ་བ་རྣམས་ཀྱིས་ནམ་ཟླ་དགུན་དུས་སུ་
འདི་འདྲའི་འབྲུག་སྒྲ་ཡོང་བ་ཅི་ཡིན་ཟེར། ཕྲུ་གུ་རྣམས་ན་རེ།
འབྲུག་སྒྲ་མ་ཡིན་འབྲུག་པ་ཀུན་ལེགས་ཀྱིས་མདའ་བཏང་བ་ཡིན།
མ་ཕྱེད་ཙམ་ནས་ལྷོ་ཡུལ་གཞུང་གི་ལུང་འགྲམ་ཟེར་བའི་ཡུལ་དེ་ན་མི་ཚང་
ཕྱུག་པོ་ཕ་འབྲུག་སྒོམ་ཞིག་པོའི་བརྒྱུད་པ་ཡིན་པའི་མིང་སྟོད་པ་ཚེ་དབང་
ཟེར་བ་ཞིག་གི་ཁང་ཐོག་ཏུ་སྟིག་སྒྲ་དང་བཅས་ཏེ་ཕྱག་མདའ་དེ་ལྷུང་བྱུང་
བས། བུད་མེད་ན་རེ། ས་གཡོས་ཟེར་ཁང་ཐོག་ཏུ་ཕྱག་མདའ་སྒྲོ་སེ་
ཞོལ་ལེ་འདུག ད་ཀུན་གྱིས་འུར་སྒྲ་དེ་མདའ་དེ་ཕོག་པའི་ཤུགས་ཡིན་
པ་འདྲ། — རང་ཡུལ་མོན་གྱི་མདའ་ནི་མ་རེད་གང་ཡིན་ནམ་ཟེར།
བུད་མེད་རྣམས་རྣམ་རྟོག་ལངས། གནས་པོ་ཚེ་དབང་གིས་རྣམ་རྟོག་
མི་དགོས་ངེད་རང་གཉིས་ལ་བུ་མེད་པས་བུ་ཡོད་པའི་རྟེན་འབྲེལ་བཟང་
བ་ཡིན་འདུག་ཟེར་ནས། མདའ་དར་གྱིས་བཏུམས་ཏེ་མཆོད་ཁང་དུ་
གདན་འདྲེན་བྱས། མར་མེ་དང་མཆོད་པ་ཕུལ་ནས་བཞུགས་སོ། །
དེ་ནས་ངས་ཡར་འབྲོག་ནས་མར་མདའ་བརྩད་གཅོད་གྱིན་ཕྱིན་
པས། སྤ་གྲོ་བཙན་ཐོག་ལ་སླེབས་ཤག་ནག་ལྷ་ཁང་ཟེར་བའི་མཆོད་
ཁང་ཞིག་ན་རྒན་མོ་ཁ་ན་སོ་མེད་པ། མགོ་དུང་ལྟར་དཀར་བ་གཅིག་
བསྐོར་བ་བསྐོར་གྱིན་འདུག ཨོྃ་མ་ཎི་པདྨེ་ཧཱུཾ་བླ་མ་མཁྱེན་ཟེར་གྱིན་
འདུག ངས་རྒན་མོ་བླ་མ་སུ་མཁྱེན་ཟེར་བ་ཡིན་བྱས་པས་རྒན་མོ་ན་རེ།

ངས་འབྲུག་པ་ཀུན་ལེགས་མཁྱེན་ཟེར་བ་ཡིན་ཟེར། ངས་ཁྱོད་ཀྱིས་
འབྲུག་པ་ཀུན་ལེགས་སྔཪ་མཇལ་མྱོང་ངམ་ངོ་ཤེས་སམ་གསུངས་པ།
སྔར་མཐོང་མ་མྱོང་། ངོ་ཡང་མི་ཤེས། ཁོང་གི་ལོ་རྒྱུས་ཐོས་ནས་མོས་
པ་བྱ་བ་ཡིན་ཟེར། ཁོང་ད་ལྟ་ཁྱོད་ཀྱི་མདུན་དུ་སླེབས་ན་ག་འདྲ་ཞིག་
བྱེད་རྒྱུ་ཡིན་གསུངས་པས། རྒན་མོས་ང་འབྱུང་བཞི་རྒུད་པས་ཁོ་ལ་
ལུས་འབྲེལ་ནི་འབུལ་མི་ཐུབ། ཆང་ལོ་རེ་རེ་བཞིན་ཞབས་ཏོག་གང་
རྒྱས་ཞུ་ཐུབ་ན་བསམ་ཡང་། ངས་ཚོགས་མ་བསགས་པས་མ་ལས་ངན་
ལས་སྡུག་མ་ངས་མཚན་ཐོས་པ་མ་གཏོགས་ཞལ་མངོན་སུམ་མཐོང་བའི་
སྐལ་བ་མེད་པ་འདྲ་ཟེར། འབྲུག་པ་ཀུན་ལེགས་ང་ཡིན་གསུངས་པས་
རྒན་མོས་ཞབས་སྤྱི་བོར་བླངས་ཏེ། ངུ་བའི་སྨྲེ་སྔགས་ཀྱིས་འདི་ཕྱི་
གཉིས་ཀྱི་སྐྱབས་གནས་ཀུན་ལེགས་ཁྱེད་ལས་མེད་དོ་ཐུགས་རྗེ་ཟུངས་
ཟེར། ནང་དུ་གདན་དྲངས་བསྙེན་བཀུར་རྒྱ་ཆེར་ཞུ་བའི་སྐྱབས་གྲལ་
དུ་རྒན་མོའི་བུད་མེད་གཞན་རྣམས་ཀྱང་དེར་འདུས་བྱུང་ཟེར་ནས།
སྐལ་བཟང་མ་རྣམས་འབྲེལ། རྒན་མོ་ཁྱོད་ང་ལ་མོས་གུས་ཆེ་ཆུང་ཇི་
ཙམ་ཡོད་གསུངས། ངས་ཁྱེད་ལ་མོས་གུས་ཀྱི་ཚད་སྟོན་རྒྱུ་རང་མེད་དེ་
འོན་ཀྱང་ཁྱེད་ཀྱིས་ང་བསད་ནའང་ཤི་ནུས་པ་ཡོད་ཞུས་པས། རྒན་མོ་
དོ་ནུབ་ཚེའི་དུས་བྱེད་པ་མངོན་པར་མཁྱེན་ནས། ད་རྒན་མོ་ཤི་ནུས་ན་
ལག་པ་ཡར་བཏེགས་ནས་མཆན་ཁུང་སྟོན་དང་གསུངས་པས། རྒན་

མོས་ཀྱང་མཆན་ཁུང་གཡས་པ་བསྟན་བྱུང་། ཕྱག་མདའ་བཏོན་ཏེ་
འཕངས་བཏང་དུས་གཡས་ནས་བརྒྱབ་པས་གཡོན་ཕྱོགས་སུ་འབུགས་
ཐོན་བྱུང་། དེར་ཚོགས་པ་ཐམས་ཅད་ནི་ཧ་ལས་ཏེ་བོད་གདུག་པས་
རྒན་མོ་བསད་སོང་ཟེར་ཐམས་ཅད་ངུ་ཚ་དི་རི་རི་བྱུང་བས་རྒན་མོ་ན་རེ།
ཁོང་ང་རང་མོས་པའི་བླ་མ་གཅིག་ཡིན་ཁྱོད་ཚོས་ཁོང་ལ་སྡང་དགྲ་མབྱེད་
ཅིག་ཟེར་ནས་གྲོངས་སོང་ངོ་། ། དེ་ནས་རྒན་མོའི་རོ་མཛོད་ཁང་དུ་
བཅུག་ནས་སྒོ་ལ་དམ་ཕྲུག་རྒྱབ། ཞག་བདུན་དུ་སྒོ་འདི་མ་འབྱེད་ཅིག
དེ་ནས་ང་རང་སླེབས་ཡོང་གསུངས་ནས་ཕེབས་སོང་ངོ་། ། ཞག་དྲུག་
སོང་བ་དང་བུ་ཚ་བུད་མེད་རྣམས་ཚོགས་ནས་གྲུབ་པ་ཁ་འཁོར་མི་འཁོར་
ཅི་ཤེས་རོ་རུལ་འགྲོ་འོང་ཟེར་ནས་སྒོ་ཕྱེས་བལྟས་པས་ཕུང་བོ་འཇའ་ལུས་
གྲུབ་ཚར་ནས་མལ་སར་རྐང་བ་གཡས་པའི་མཐེ་བོང་ལུས་འདུག དེ་
ནསང་ཕྱིན་ནས་ཨ་མའི་མཐེ་བོང་ལུས་ལ་ཞག་གྲངས་མ་ཚང་བ་ཡིན་
འདུག་ཨ་མ་བདེ་བ་ཅན་དུ་བཏང་ཡོད་དོ་གསུངས། །
སྤ་གྲོ་རྒྱ་གར་ཐང་ལ་སླེབས། རྒན་མོ་ཨ་སྐྱིད་ཟེར་བའི་ཕྱུག་མོ་
དད་ཅན་མ་ཞིག་ཡོད་པ་ཤི་ནས་ཆོས་སྟོན་བཟང་བོ་སྟོན་གིན་འདུག
ངས་ཀྱང་དེར་ཕྱིན་པས་ཆོས་པ་སླེབས་བྱུང་ཟེར། ཀུན་དགའ་ཚོར་
ཆེན་པོ་བྱེད་ཀྱིན་འདུག ཆོས་པ་རང་ཆང་འཐུང་རོ་ལས་ཀྱིས་ཟེར།
ངས་ཀྱང་བཟའ་ཆེ་ཡང་རོ་མ་ཁུར། ཉམས་དགའ་ཡང་འདགས་མ་

རུང་ཟེར་བ་ཡིན།འོན་ཀྱང་འཁུར་མཁན་མེད་ན་ངས་འཁུར་ཆོག་
བྱས། རོ་གང་ན་ཡོད་བྱས་པས་ཕྱ་ར་ཕ་ཀིའི་ནང་ན་ཡོད་ཟེར། དུར་
ཁྲོད་གང་ན་ཡོད་བྱས་པས་རི་རྩེ་ཡ་ཀི་ན་ཡོད་ཟེར་མཛུབ་མོ་བསྟན་བྱུང་།
འོ་ན་རྒྱུག་ཅིག་ཁྱེར་ཤོག་བྱས་པས་ཁྱེར་བྱུང་ཚེ་རྒྱུག་དེ་རྒན་མོའི་རོ་ཐོག་
ཏུ་ཕྱར་ནས་འདི་སྐད་ཟེར་རོ། །།
རྒན་མོ་མ་ཉལ་རྒན་མོ་ལོངས། །
རྒན་མོ་འཁོར་བའི་འདམ་ནས་ལོངས། ། ་དང་བོ་སྐྱེས་དོན་མེད་པར་སྐྱེས། །
ད་ལྟ་འཆི་དོན་མེད་པར་ཤི། །
རང་སེམས་གར་འགྲོ་མི་ཤེས་པར། ། སྦེ་རོ་ཁོག་བུ་ཚའི་མདུན་དུ་བོར།
གཅེས་འཛིན་ངོ་ཚའི་གོས་དང་བྲལ། ། ་
རྒན་མོ་མ་སྡོད་རྒན་མོ་འགྲོ། ། 
རྒན་མོ་ཐར་བའི་ལམ་ལ་འགྲོ
ཞེས་བྱས་ཚེ། རྒན་མོའི་
རོའི་རྐང་བ་ས་ལ་བཙུགས་ནས་རོ་རང་གིས་འགྲོ་ཞིང་ངས་རྗེས་ནས་
དབྱུག་པས་དེད་དུར་ཁྲོད་དེར་སླེབས་པ་དང་། རྒན་མོ་རོས་ཐལ་མོ་
སྦྱར་ནས། འབྲུག་པ་ཀུན་ལེགས། ང་ཐར་བའི་ལམ་དུ་བསྐྱལ་བ་དེ།

བཀའ་དྲིན་ཤིན་ཏུ་ཆེ་ལགས་ཟེར་ནས། རོ་ཁུང་གི་ནང་དུ་རྒུཪ་རེ་
བསྡད་སོང་། འོ་འོ་ངས་ཨ་མ་ཐར་བའི་ལམ་དུ་བསྐྱལ་ཡོད་དོ་ཁྱེད་རང་
ཚོས་རོ་བསྲེགས་ཤིག་གསུངས་ནས་འགྲོ་གྲབས་བྱས་ཚེ་ཐམས་ཅད་འདུས་
ནས་ཁྱེད་རེ་ཞིག་འདིར་བཞུགས་བསྙེན་བཀུར་བཟང་བོ་བཞེས་ལ་
བཞུགས་བྱས་ནས་འབུལ་བ་རྒྱ་ཆེར་ཕུལ། བཞེས་པ་ལ་ཕག་མགོ་
གཅིག་ཕུལ་བ་ཕག་མགོ་ལ་ཕྱག་མཛུབ་གཏད་དེ་འདི་སྐད་གསུངས་སོ༎
འོག་ཁང་གི་དུ་ར་ཕག་པ་ཁྱོད། །
དུ་ལུས་ཀྱི་པགས་པ་སྤུ་ཡིས་ཁེངས།
ཤོ་སྣ་ཡི་རྩེ་ལ་བོང་མཇེ་བཅིངས།
ཁྱོད་ཀྱང་འདི་ལ་མཇེ་འདག་ཤོག ། ལཉས་ཀྱི་བྲལ་
རྒན་མོའི་རྗེས་ལ་འགྲོ་རན་ཞིང་། །
སྐུ་ཞེས་སེ་གོལ་གཏོགས་
པས་ཕག་མགོ་དེ་ཡང་འཇའ་འོད་འཁྱིལ་ལི་ལི་ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་
ཞིང་དུ་འགྲོ་བ་ཀུན་གྱིས་མཐོང་ངོ་། །རི
དེ་ནས་སྤ་གྲོ་གང་དག་ཁར་ལ་ཕེབས་ཚེ་གང་དག་བླ་མ་ཚེ་དབང་
གི་ཡང་ཁྱིམ་ཉི་འོད་འཁྱིལ་གཞལ་ཡས་ཁང་ལྟ་བུ་བཅོས་འདུག་པ་དེ་ལ་
རབ་གནས་ལ་ཕེབས་དགོས་ཟེར་ནས་ཕྱིན། རྟེན་འབྲེལ་གང་ལེགས་
ཀྱི་བཀྲ་ཤིས་གཅིག་ཞུ་ཞུས་བྱུང་བས་ངས་འདི་བྱས་སོ། །

༼ སྒོ་དང་ཁྱིམ་གཞི་སྡུག་འདུག་པའི། །
ཡུལ་གྱི་དེ་བཞིན་སྡུག་པའི་བཀྲ་ཤིས་ཤོག །
ལ་བཀ ཀ་བའི་གདུང་མ་སྐྱག་འདུག་པའི། །
དེ་བཞིན་སྐྱག་པའི་བཀྲ་ཤིས་ཤོག
ལྕམ་དང་གདུང་མ་སྨྲང་འདུག་པའི། ། 
དེ་བཞིན་སྨྲང་པའི་བཀྲ་ཤིས་ཤོག
ཁང་ཐོག་སྤང་གིས་ཕུབ་འདུག་པའི། །
དེ་བཞིན་ཕུབ་པའི་བཀྲ་ཤིས་ཤོག །
ཅེས་གསུངས་ཞིང་ཁྱོད་
ཀྱིསཁང་ཁྱིམ་འདིའི་ནང་ནས་མི་རོ་རྟ་རོ་རྒྱུན་ཆད་མེད་པར་ཐོན་པར་
གྱུར་ཅིག་བྱས་པས། གནས་མོ་རྣམ་རྟོག་ལངས་ཏེ། ཆོས་བྱེད་རིན་
པོ་ཆེ་དེ་འདྲའི་གསུངས་ལུགས་ཀྱི་སྐྱུག་བྲོ་བ་ཨང་མི་རོ་རྟ་རོ་ཐོན་མ་
གཞུག་པར་ཞུ་ཞུས་བྱུང་བས། ཁྱོད་རང་དགའ་ན་རོ་གང་གིས་ཀྱང་
ཐོན་པར་མ་འཇུག་བྱས་པས། ཕྱིས་རྟེན་འབྲེལ་འགྲིགས་ནས་སྐྱེ་
བརྒྱུད་མ་བྱུང་བའི་འཆི་བའི་ཚེ་རོ་ཡང་འདོན་རྒྱུ་མ་བྱུང་ངོ་། །
དེ་ནས་རིམ་བཞིན་སྟོད་པ་ཚེ་དབང་གི་སྒོ་སླེབས། ཕྲུ་གུ་ཕྱུག་
རྫི་རྣམས་ན་རེ། དེ་འདྲའི་རྣལ་འབྱོར་བ་ཞིག་གི་རླིག་པ་རིང་བ་ལ་ཟེར་
བ་ལངས་འདི་བྱས་སོ།

དབྱར་ཁུ་བྱུག་སྔོན་མོའི་དུས་སུ་རླིག་པ་རིང་། ། མཧཾནྟཾ
ཧྰུཾ དགུན་ཤ་བ་སྨུག་པོའི་དུས་སུ་མཇེ་རིང་། །
དབྱར་དགུན་མེད་པར་མི་རྟོགས་ཀྱི་རྒྱུ་མ་རིང་། །
དེ་ནམ་ཟླ་གྲང་དྲོའི་ཁྱད་པར་ཡིན་བྱས།
སྔ་མོ་ཚོ་ངའི་མདའ་གཅིག་འདི་རུ་མ་སླེབས་སམ་བྱས་པས།
སྟོདཔ་ཚེ་དབང་གིས་རྒྱལ་སྒོ་ནས་ཐོས་ཚེ་མདུན་དུ་རྒྱུགས་ཕྱག་ཕུལ་ཏེ་
མདའ་འདི་རུ་སླེབས་བྱུང་ཟེར། མདའི་བདག་པོ་ཁྱེད་ཡིན་ནམ་ཡིན་
ན་ནང་དུ་བྱོན་ཟེར། ཕྱིན་པས་ཇ་ཐབ་རྩ་ན་རྒན་མོ་དཔལ་བཟང་བུ་
ཁྲིད་ཁ་དོག་ལྷའི་བུ་མོ་ལྟ་བུ་ལ། འཇམ་མདངས་ཧ་ལོའི་མེ་ཏོག་ཁ་ཕྱེ་
བ་ལྟ་བུ་མཐོང་བ་ཙམ་གྱིས་ཡིད་འཕྲོག་པ་དེ་བསྡད་འདུག་པ་ལ་ངས་འདི་
བྱས་སོ། ། མདའ་ཁྱེད་ཀྱིས་འབྱོན་ལམ་མ་ནོར་བར་གྲོགས་ལྷ་ཡི་བུ་མོ་
འདི་དང་འཕྲད། ཁྱེད་གནས་པོ་ཚེ་དབང་ཕར་གཟུར་ཅིག དུས
དེ་རིང་ནས་གནས་མོ་ང་ལ་དགོས་བྱས་ཞེ་ན། གནས་མོ་ལ་ཞོན་བཏང་
བས། གནས་ཕོ་ཚིག་པ་ཟོས་ཏེ་གྲི་རིང་ཞིག་ཡོད་པ་དེ་བཏོན་ནས་འདི་
སྐད་ཟེར་རོ། ། གནས་ཚང་བཏང་བའི་གནས་མོ་འཕྲོགས། །
གཏམ་ཚིག་གསུམ་གྱི་བརྡ་དཀྲོལ་མི་བྱེད་པར། ། རྐུབ་གདན་ལ་བཞག་
ལོང་མེད་པར་གནས་མོར་རྒྱོབ། སྔར་མཐོང་ཐོས་མེད་པའི་བྱ་བ་འདི་
བོད་གངས་ཅན་ཡུལ་ན་དཔེ་ཡོད་ན་ངེད་ལྷོ་བའི་དཔེ་ལ་འདི་འདྲ་མེད་

ཅེས་ཟེར་ནས་རལ་གྲི་འཕྱར་བས་ཕྱག་གཡས་གནས་མོའི་མགུལ་ནས་
འཁྱུད་གཡོན་པས་གནས་ཕོ་ཚེ་དབང་གི་རལ་གྲི་འཕྲོགས་ཏེ་རལ་གྲིའི་
དབུས་སུ་རྡོ་རྗེ་མདུད་པ་དར་མདུད་འདྲ་བ་ཅིག་བརྒྱབ་པ་དུས་དེང་སང་
ཡང་སྟོད་པ་ཚེ་དབང་གི་མཆོད་ཁང་ན་ཡོད་དོ། ། 
སྟོད་པ་ཚེ་དབང་ཆོས་ལ་དགའ། ། 
ཊི བྱ་བཏང་ཀུན་ལེགས་གནས་མོ་དགའ།
ཆོས་དགའ་གནས་དགའི་བཀྲ་ཤིས་ཤོག ། 
ཆོ་ག་ལུ་ལ ཅེས་པའི་ཚིག་རྐང་འདི་
དེ་སྐབས་གསུངས་སོ། ། 
དེ་ནས་གནས་ཕོ་ཚེ་དབང་འགྱོད་པ་སྐྱེས་ཏེ་ཞབས་སྤྱི་བོར་བླངས་
ནས་གནས་མོ་འདི་ཡང་ཁྱེད་རང་བཞེས། ང་མ་ཤིའི་བར་དུ་ངའི་
མཆོད་གནས་ལ་བཞུགས་རོགས་སྐུ་མཁྱེན་མཁྱེན་ཞེས་ཞུ་བ་ནན་གྱིས་
ཕུལ་བྱུང་། དེ་ནས་ངེད་ཀྱི་ཟླ་དགུ་ངོ་བཅུ་བསྡད། གནས་མོ་ང་
དབང་བཞེས་དེ་ནས་སྲས་ཚེ་དབང་བསྟན་འཛིན་འཁྲུངས། རྡོར་
གདན་རྟ་མགོའི་མཆོད་ཁང་བཞེངས། ལྷོ་མོན་ཁ་བཞི་ལ་དབང་
བསྒྱུར། ཇོ་བོ་ཞིང་སྐྱོང་འབྲུག་གྲགས་པས་འགྲོ་དོན་ཆེ་བ་བྱུང་།
དེ་ནས་ལོག་ཐང་སྐྱ་མོ་ཕེབས། ཨ་ཁུ་བསྟན་འཛིན་ཟེར་བའི་
ནང་ཚང་ཕྱུག་པོ་ཨ་ཕ་བུ་ཚ་དར་ཞིང་རྒྱས་པ་ཞིག་ངས་རྩར་སླེབས་བྱུང་

ཟེར། འབྲུག་པ་ཀུན་ལེགས་ཁྱེད་འབྲེལ་ཚད་དོན་ལྡན་པ་ཡིན་པས་
ངའི་བུ་ཚ་བོ་སོགས་ཁྱིམ་སོ་ཟིན། བུ་མོ་ཐམས་ཅད་བག་མར་བརྫངས་
ཚར། བུ་ཆུང་བ་ནི་བཀའ་གདམས་པའི་རབ་འབྱམས་པ་ཡིན།
འཇིག་རྟེན་འདི་ནི་ང་བས་ཉམས་དགའ་བ་མེད་ལགས། ད་ང་ལ་འཆི་
ཁར་ཕན་པའི་ཆོས་ཤིག་ཁྱེད་ཀྱིས་གནང་བར་ཞུ་ཞེས་ཞུས་བྱུང་བས།
འོ་ཡོང་བྱས་ནས་རྒད་པུ་ང་ཡིད་ལ་དྲན་ཏེ་སྐྱབས་འགྲོ་འདི་གྱིས་ཤིག
སུ་ལའང་འཛེམ་བྱ་མི་དགོས་སོ་བྱས་ནས། སྐྱབས་འགྲོ་འཁོར་བ་ལས་
སྒྲོལ་མ་འདི་གསུངས་སོ།
ཤིང་སྡོང་རྒན་བུ་བཞིན་དུ་རྩ་བ་ནས་འགྱེད་ཀྱང་། །
ན་བདག་འཛིན་བློ་ཡིས་མི་ཐོངས་པ།
ཝ་ཝུའེ།༡༢ ཨ་ཕ་རྒན་བུའི་མཇེ་ལ་ཕྱག་འཚལ་ལོ། །
གཅོང་རོང་དོགས་མོ་བཞིན་གཏིང་དུ་ལྷུང་ཀྱང་། །
འདོད་ཆགས་བློ་ཡིས་མི་ཐོང་བ། །
ཨ་མ་རྒན་མོའི་སྟུ་ལ་ཕྱག་འཚལ་ལོ།
ང་རྒྱལ་གཏིངས་ནས་ལངས་ཏེ་འཆི་བའི་སྲོག་ལ་མི་འཚེར་བ།།
སྟག་ཤར་གཞོན་ནུའི་མཇེ་ལ་ཕྱག་འཚལ་ལོ། ། ི
སྨད་ཀྱི་བདེ་བ་ཆུ་ཡི་རྦ་རླབས་བཞིན་དུ་གཡོས་ཚེ།
ཁྲེལ་དང་ངོ་ཚ་མི་འཛེམ་པ། །

ན་ཆུང་བུ་མོའི་སྟུ་ལ་ཕྱག་འཚལ་ལོ།།
ཞེས་སྐྱབས་འགྲོ་བཞི་
སྐོར་མ་འདི་ང་ཡིད་ལ་དྲན་དུས ཚར་རེ་འདོན་དགོས་བྱས་པས།
སྐྱབས་འགྲོ་བཀའ་དྲིན་ཆེ་ལགས། ད་སྨོན་ལམ་ཞུ་ཟེར། འོ་ཡོང་
བྱས་ནས། སྐུ་འ༡ཚོ་༼ཤིབ་ནས་ལག སྨོན་ལམ་འདི་མ་བརྗེད་པར་
ཤར་གྱི་ཤིང་སྡོང་སྦོམ་པོའི་ལོ་འདབས་འདི་རྒྱས་རྒྱས་འདྲ། །
ཀུན་ལེགས་མཇེ་མགོ་སྦོམ་པས་སྟུ་ཆུང་འདི་དམ་དམ་འདྲ། །
གྱིས་ཤིག ། ངག་ལ་འཇགས་པར་གྱིས་ཤིག་བྱས་སོ། ། རྒད་པུ་ནང་
དུ་ལོག་སོང་ངོ་། བཟའ་མི་ནང་འཁོར་རྣམས་ན་རེ། རྒད་པུ་བླ་མ་
རང་མཇལ་ལམ། ཆོས་ཐོས་སམ་ཟེར། རྒད་པུ་ན་རེ། ངས་བླ་མ་
མཇལ་ཆོས་ཤིག་ཐོབ། སྐྱབས་འགྲོ་ཡང་ཟིན་ཟེར། ། བུ་མོ་ན་རེ།
ཕ་རྒད་པུ་ཤེས་རབ་རིག་པ་མེད། ཚིག་ཉུང་ལ་དོན་འདུས་པའི་སྐྱབས་
འགྲོ་འདྲ་ཤེས་སམ། ཕྱི་མ་སངས་རྒྱས་ཐོབ་པ་གལ་ཆེ་བ་ཡིན། བླ་
མས་གནང་བའི་སྐྱབས་འགྲོ་བྱིན་རླབས་འོང་བས་ཕ་རང་ཐོན་དང་།
ངེད་ཚོས་ཉན་གི་ཟེར། ། རྒད་པུས་གོང་གི་སྐྱབས་འགྲོ་བཞི་སྐོར་མ་དེ་
བླ་མས་གསུང་ཇི་ལྟ་བ་བཞིན་བཏོན་པས། བུ་མོ་ངོ་ཚ་ནས་བྲོས་སོང་།
རྒད་མོ་ན་རེ། རྒད་པུ་ཁྱོད་སྨྱོན་པ་ཡིན་ནམ་བླ་མ་སངས་རྒྱས་ཀྱི་

གསུངས་ལ་སྐྱོན་མེད་དེ་ཁྱོད་ཁོང་གི་དགོངས་པ་མ་མཉམ་པས་གསུང་གི་
ལད་མོ་བྱེད་པ་དེ་ངོ་ཚ། ཁྱོད་ཁ་རོག་སྡོད་ཟེར། ད་བཟའ་མི་འཁོར་
གཡོག་ནང་ཚང་འཛོམ་དུས་དེ་འདྲ་མ་ལབ་ཨ་ཁ་སྐྱུག་བྲོ ། རྒད་པུ་ནི་
ང་བླ་མ་ཡིད་ལ་དྲན་དུས་ལབ་རྒྱུ་རང་ཡིན་ང་ཁ་རོག་མི་སྡོད་ཟེར།
ཟེར། ཡང་དགོང་མོ་ཐམས་ཅད་ཟས་ལ་ཚོགས་པའི་དུས་སུ་རྒད་པུས་
མིག་བཙུམ་ཐལ་མོ་སྦྱར་ནས་འབྲུག་པ་ཀུན་ལེགས་མཁྱེན་ཟེར།
སྐྱབས་འགྲོ་འདོན་གྲབས་བྱས་པས་བུ་དང་བུ་མོ་སྐྱ་སེར་ནང་ཚང་ཐམས་
ཅད་ཀྱིས་རྒད་པུ་སྨྱོས་བྱུང་ཟེར་ཚེ། རྒན་མོས་ཕོར་བ་ལག་པར་ཁྱེར་
ཞིང་སྒོར་ཐོན་སོང་ངོ་། ། རྒད་པུས་སྐྱབས་འགྲོ་ཚར་བའི་རྗེས་སུ་མིག་
རྒྱངས་ནས་བལྟས་པས་སུ་ཡང་མི་འདུག རྒད་པུ་རང་གྲོང་ངེར་
བསྡད་འདུག ། རྒན་མོ་སླེབས་བྱུང་ནས། ཁྱོད་ཁ་རོག་སྡོད་བྱས་ཁ་
མི་ལེན་པར་ཡང་ཡང་སྐྱབས་འགྲོ་འདི་འདོན་ན་ཁང་བ་སོ་སོཪ་སྡོད་
དགོས་པ་འདུག ད་རུང་ཁྱོད་འདོན་ནམ་མི་འདོན་ཟེར་བ། ཁྱེད་
རང་རྣམས་ངོ་ཚ་ཡང་ང་ནི་བླ་མ་ནམ་དྲན་ལ་འདོན་ཟེར། འོ་ན་རྒད་
པུ་ཕྱི་ལ་ཐོན་ཟེར་བཏོན་སོང་ངོ་། ། རྒད་པུ་ཁང་བའི་རྒྱབ་དེར་འབྲས་
སོག་མའི་ཁང་ཆུང་གཅིག་ཏུ་བསྡད་ནས་ཉིན་མཚན་མེད་པར་བླ་མས་
གནང་བའི་སྐྱབས་འགྲོ་སྐད་ལོག་བྱས་ནས་འདོན་པ། ཟླ་བ་གཅིག་
ཙམ་སོན་པ་དང་ཚེས་བཅོ་ལྔའི་ནམ་ཐོ་རངས་རྒད་པུའི་སྐད་ནི་མི་འདུག

པི་ཝང་དང་གླིང་བུ་ལ་སོགས་པའི་སྒྲ་མང་བོ་འདུག རྒན་མོས་སེམས་
ཀྱིས་མ་བཟོད་པར་དོན་མེད་ཀྱི་སྐད་ལོག་བཏོན་ཏེ་རླུང་ལངས་པ་ཡིན་
ཤེས་ཆེ་བུ་མོ་ཆང་བསྐོལ་ཞིག་སྐྱེལ་དུ་སོང་ཟེར། བུ་མོ་ཆང་བསྐོལ་
འཁུར་ནས་རྒད་པུའི་ཉལ་སར་ཕྱིན་པས་རྒད་པུ་མེད་པས་མལ་ཆ་ཕུང་ངེ་
འདུག བུ་མོས་ཨ་ཕ་ཨ་ཕ་ཟེར་ཞིང་ཐུལ་བ་སློག་པས་འོག་ནས་འཇའ་
འོད་ཀྱི་གོང་བུ་ཕྲ་ཞིང་ཕུང་ཕུང་ཞིག་གི་དབུས་སུ་ཨཱཿ་དཀར་བོ་འོད་
འཚེར་འཚེར་ཡོད་པ་ཞིག་འདུག་པ་ལས་བུ་མོ་རྣམ་རྟོག་ལངས་ཏེ་ཡུལ་བ་
ཀུན་འདིར་ཤོག ངའི་ཨ ཕ་ཤི་འདུག་ཟེར་ཞིང་ངུ་གིན་འདུག་གོ
ཡུལ་བ་ཀུན་དེར་ཚོགས་པས་མཐར་འོད་ཀྱི་ཀོང་བུ་ཨཱཿ་དང་བཅས་ཤར་
གྱི་ནམ་མཁར་འཕགས་ཏེ་དེའི་ནང་དུ་རྒད་པུ་རང་གི་སྐད་ཇི་ལྟ་བ་ཞིག་
གིས་འབྲུག་པ་ཀུན་ལེགས་ཀྱིས་ང་རི་བོ་པོ་ཏ་ལར་བསྐྱལ་བས། བཀའ་
དྲིན་ལ་ལོག་ཐང་སྐྱ་མོའི་ཞིང་འདི་ཁྱོད་ཀྱིས་མཆོད་གཞིས་ལ་འབུལ་ལོ།
རྒད་པུ་འཇའ་འོད་གྲུབ་སོང་ཟེར་རོ། ། རྒད་པུའི་མལ་སར་ཕྲེང་བ་
ལུས་པ་གཟུངས་གཞུགས་སུ་བྱས་པའི་མྱང་འདས་མཆོད་རྟེན་ཞིག་མལ་
སར་དེ་ཁ་རང་དུ་བཞེངས། འབྲུག་པ་ཀུན་ལེགས་ཀྱིས་རབ་ཏུ་གནས་
པ་ལ་ཕྱིས་སུ་ཡང་བསྟན་པའི་བདག་པོ་ངག་དབང་ཆོས་རྒྱལ་གྱིས་མཆོད་
རྟེན་གཙུག་ལག་ཁང་གི་དབུས་སུ་ཚུད་པར་མཛད་ཅིང་དུས་དེང་སང་
ཡང་མོས་གུས་ཅན་གྱི་རྟེན་དུ་བཞུགས་སོ།  ོ། གཏམ་དཔེ་ལདད་པ་

བྱས་ན་ཁྱི་སོ་ལ་རང་བྱོན་འཁྲུངས་ཟེར་བའི་དཔེ་དྲངས་ནས། མཆོད་
རྟེན་མཆོད་ཁང་གི་མིང་ཁྱི་འབུར་ལྷ་ཁང་དུ་གྲགས་སོ། སོ་སོ་གྱིས་
དང་། ན་གཅིག་ལ་ཆོ་མཉིས་ཤོ་བབྱུང་ཚེ་དལག་བལ་རྡོ་ཁས་
དེ་ནས་འགྲོ་མགོན་ཀུན་དགའ་ལེགས་པ་ང་། །ལྷ་ཞི་བ་
སྔར་ནས་སྐུ་བསོད་འགྲོ་དོན་ཆེ་བའི་ཁར། །འདི་གཏང་
རྒད་པུ་སངས་རྒྱས་ཐོབ་པ་དང་། །
ང་རང་གིས་བསད་པའི་རྒན་མོ་མཐོ་རིས་ཐོབ་པ་དང་། །
རྒན་མོའི་རོས་དུར་ཁྲོད་ཁར་སྙེགས་ཤེས་པ་དང་། །
སྟོད་པ་ཚེ་དབང་གི་ཕོ་ཚུན་བྱས་པ་ལ་བརྟེན་ནས་ལྷོ་མོན་ཁ་
བཞིའི་རྒན་རྒོན་བུ་མོའི་ཚོགས་ཐམས་ཅད་ངའི་ཕྱོགས་སུ་ཐལ་མོ་རོང་
རོང་མིན་པའི་མི་འདུག་གོ ། དེ་ནས་ངས་ཤར་འདུས་མཚོའི་སྒང་དུ་
ཨ་ཎི་ཨ་ནན་དྷ་རའི་གཟིམ་ཁང་དེ་སྤྲོ་རང་གྲགས་ནས་དེའི་ནང་དུ་
བཞུགས་མུ་ལ། རྒྱ་གླིང་ཉི་ཤར་གྱི་འབྲས་ཆང་ཞིམ་པོ་དེ་བཏུང་།
མོན་མོ་ལྷའི་བུ་མོ་འདྲ་བ་ཚོས་མཐའ་བསྐོར། ཁོང་གི་དཀཪ་ཕྱག་
འཇམ་མཛེས་པ་དེ་ངེད་ཀྱིས་སྐེ་ལ་འཁྱུད། ཁོང་གི་བརླ་ཤ་རྒྱ་དར་བས་
འཇམ་པ་དེ་ལ་ངེད་ཀྱི་རྐང་བ་ཉུག་ཉུག་རེ་བྱས། སྙིང་གཏམ་ཐམས་
རྒྱ་གླིང་ཉི་ཤར་གྱི་འབྲས་ཆང་ཞིམ་པོ་དེ་
ཅད་གླུ་རུ་ལེན། ཞར་དང་ཞོར་ལ་དོན་གྱི་ལོ་རྒྱུས་ཀྱང་བརྗོད།
ཨེ་མ་ལ་འདི་ལས་ཉམས་དགའ་བ་ནི། །

ཇི་གཙོང དགའ་ལྡན་ལྷ་ཡུལ་ན་ཡང་ཡོད་རེ་ཤི། །ཆོ་ཀྱུ་
ངསདེ་སྐད་ཟེར་བའི་འཕྲོལ། པན་ཏན་སྔོའི་
ཤར་མོ་ཀུན་བཟང་མའི་གླུ་འདི་འཐེན་ནོ། །"་བལྟ་བ་ལ
ཨེ་མ་གསོན་དང་འབྲུག་སྨྱོན་ཀུན་ལེགས། །
བུ་མོ་སྐྱོ་བ་སྐྱེས་པའི་གླུ་ཆུང་ལ་གསོན་དང་།
ཤིང་སྐྱོ་བ་སྲིད་ན་འོག་ཁང་སྒོ་ཐེམ་ཁོ་སྐྱོ་བ།
ཤིང་རང་འགྲོ་དགོས་བསམ་ན་རྒྱལ་ཆེན་རེ་བཞི་ཁོས་མ་བཏང་། །
ཤིང་རང་སྡོད་དགོས་བསམ་པའི་ཁྱི་དང་ཕག་ནི་འགོམ་གིས། །
ཤིང་འདི་རུ་མ་བཞག་གཙང་སྟོད་ར་ལུང་དུ་སྐྱོལ་དང་། །
ལྷ་ཁང་ཀ་གདུང་བཙུགས་ནས་ཤིང་ཆེན་སངས་ཆུང་རང་རྒྱས་ཆུག
ལྕགས་རིང་སྐྱོ་བ་སྲིད་ན་འགར་བའི་ལས་སྟེགས་རང་སྐྱོ་བ།
སྟེགས་རང་སྐྱོ་བ། །
ལྕགས་རིང་འགྲོ་དགོས་བསམ་ན་ཀམ་ཆེན་ཀམ་ཆུང་ཁོས་མ་བཏང༌༎
ལྕགས་རིང་སྡོད་དགོས་འདུག་པའི་ཐོ་ཆེན་ཐོ་ཆུང་ཁོས་བརྡུང་བྱུང་།།
ལྕགས་ང་འདི་རུ་མ་བཞག་གཙང་སྟོད་ར་ལུང་དུ་སྐྱོལ་དང་། །གཅོ
ལྷ་ཁང་སྒོ་ལྕགས་བགྱིས་ནས་ལྕགས་རང་སངས་ཆུང་རང་རྒྱས་ཆུག།
བུ་མོ་སྐྱོ་རང་སྲིད་ན་མོན་མོ་ཀུན་བཟང་ང་སྐྱོ་བ། །
བུ་མོ་འགྲོ་དགོས་བསམ་ན་དྲིན་ཅན་ཕ་མ་ཚོས་མ་བཏང་། །
བུ་མོ་སྡོད་རང་བསམ་པའི་གཏན་གྲོགས་གླང་རྒན་ཁོས་བརྡུང་

བྱུང་།།
བུ་མོ་འདི་རུ་མ་བཞག་འབྲུག་སྨྱོན་ཀུན་ལེགས་ཀྱིས་ཁྲིད་དང་།།
ཚེ་གཅིག་ལུས་གཅིག་བུ་མོ་སངས་ཆུང་རང་རྒྱས་ཆུག །ན
ཞེས་ཀུན་བཟང་མོའི་གླུ་དེ་ཕུལ་བ་
དང་། ངས་མོའི་དཔུང་བ་ལ་གྲུ་མོ་བཙུགས་ནས་གླུ་ལན་འདི་བཏང་
ངོ༌།། 
ཉོན་དང་གསོན་ཅིག་ཤར་མོ་ཀུན་བཟང་མ། ། ་
ཁྲི་གདུགས་སྔོ་སངས་མཁའ་ལ་རྒྱུ་བ་ལ།
གླིང་བཞི་ཞོར་དུ་མཐོང་ངོ་ཀུན་བཟང་མ།
ཤིང་ཆེན་བསོད་ནམས་བསགས་པའི་ལྷོ་ཡུལ་ནགས་ལྗོངས་སུ་སྐྱེས་འདུག།
ལས་ངན་སྟ་གྲི་གཅིག་གིས་ཤིང་ཆེན་དག་རྩ་བ་ནས་མ་ཆོད། །
ལྷ་ཁང་ཀ་བས་ཀྱང་ལོ་འདབས་རྒྱས་པ་འདི་དགའ་མོད། །
འོག་ཁང་སྒོ་ཐེམ་འདི་ཚོ་གོར་མ་རྡོ་ལ་རང་བཅོལ་བཞག །
ལྕགས་རང་བསོད་ནམས་བསགས་པའི་ལྷུང་བཟེད་མཁར་གསིལ་འདྲ་
བཟོསའདུག ། ར
བཞག་སྡོད་ཁྱི་མོ་ཚང་མའི་ལྕགས་ཐག་རང་བཟོས་པ་མི་འདུག།  ོ
མགར་བའི་བསྟན་པ་དེ་ཚོ་ཤིང་དང་རྡོ་བ་ལ་བཅོལ་བཞག ། 
ལྷ་ཁང་སྒོ་ལྕགས་བྱས་པའི་ཧེ་རུ་ཀའི་ཁ་ཊཾ་དགའ་མོད། ། 

བུད་མེད་བསོད་ནམས་ཅན་ཞིག་རྒྱ་གླིང་ཉི་ཤར་ན་སྐྱེས་འདུག །
ཁྱིམ་བདག་གླང་རྒན་གཅིག་གི་བརྡུང་ཐག་བཟོད་དགོས་རང་མི་འདུག
ཕ་མ་གཉིས་ཀ་ཁ་འཛིན་སྣ་མ་རང་ལ་བཅོལ་བཞག ། ཾ་
ང་དང་འགྲོགས་པ་ལས་ནི་སྐུ་མཚམས་བསྡམས་པ་རང་དགའ་མོད། །
ཅེས་གསུངས་པ་དང་ངེས་འབྱུང་སྐྱེས་ནས་
སྤ་གྲོ་ཆུ་མོ་ཕུག་ཏུ་སྒོམ་དུ་བཅུག་པའི་རང་གྲོལ་གྱི་རྣལ་འབྱོར་མ་ཞིག་
བྱུང་ངོ་། ། ར
ཨེ་མ་ཧོ། ཨ་ནི་ཨ་ནན་དྷ་ར་དང་གཅིག །ས་གྱི།
ཁྱོད་སེམས་ཨ་ཅེ་རྒྱལ་འཛོམ་ལ་དང་གཉིས། ིི་ཀ
ཝ་ཆེན་ཨ་ཅེ་བུ་མོ་སྐྱིད་དང་གསུམ། ། ག་འང་ག
དགོས་འདོད་ཨ་ཅེ་ཨ་འཛོམ་དང་བཞི། །
ཁམས་བཟང་ཆོས་འཛོམ་དང་ལྔ། །ག་ང་
གཞན་མོན་ཡུལ་གྱི་ཕྱག་རྒྱ་མ་དང་བླ་མ་
དཔལ་འབྱོར་ལ་སོགས་པའི་དད་པ་ཅན་གྱི་སྦྱིན་བདག་རྣམས་དང་།
དྲུང་དྲུང་རྒྱལ་ཆོས་འཛོམ་སོགས་པའི་ལོག་ལྟ་ཅན་གྱི་དཔོན་པོ་ཉན་མགོ་
མནོན་མཁན་རྣམས་དང་། གཞན་ཡང་ལྷོ་མོན་གྱི་ཁྲོམ་བདུན་སྟོང་
ཚོགས་ནས། འབྲུག་པ་ཀུན་ལེགས་ཁྱོད་ལ་གྲུབ་རྟགས་སྟོན་རྒྱུ་མང་བོ་
ཡོད་འདུག་པས། ངེད་རྣམས་ཀྱི་རྣ་བར་ཐོས་པ་ཙམ་ལས་མིག་གིས་མ་

མཐོང་། ད་ལན་ཡིད་ཆེས་ཤིང་ཁུངས་བཙུན་པའི་གྲུབ་རྟགས་ཤིག་
ཕྲལ་དུ་སྟོན་པ་ཁྱེད་མཁྱེན་ཞུས་ནས། རྒྱ་རི་ལ་རྭ་མགོ་གཅིག་དང་།
གླང་གི་ཤ་ཁོག་གཅིག་ཕུལ་བྱུང་བས་གསོལ་བའི་ཐོག་ནས་རྭ་མགོ་བླངས་
ནས་གླང་གི་ཤ་ཁོག་པགས་པ་མེད་པའི་མཇིང་བ་ལ་བཀལ་བས། གླང་
རོས་རྭ་མགོ་ཁྱེར་ནས་ལུང་བའི་ཕུ་དེ་ན་ཡར་རྒྱུག་སོང་ངོ་། ། སེམས་
ཅན་དེའི་བརྒྱུད་པ་ད་ལྟ་ལྷོ་རོང་གི་རི་ན་ཡོད་པ་རི་དྭགས་དེའི་མིང་ལ་
འབྲོང་ཁྱིམ་ཚོ་ཟེར་རོ། ། དེ་ནས་ཀུན་དད་ཅིང་གུས་པར་གྱུར་ནས་
གྲུབ་རྟགས་ལ་ཡ་མཚན་པར་གྱུར་ཏོ། འདི་ནས་མར་ལ་སྨྱོན་པའི་
འཚོལ་གཏམ་གང་བྱུང་མ་བྱུང་སྐྱག་གཏད་ཅི་ཡང་མེད་པར་བཞུགས་སོ།།
ལྷོ་མོན་གྱི་སྦྱིན་བདག་དད་ཅན་རྣམས་ཀྱིས་ཞུ་དོན། བླ་མ་
ལགས། ངེད་རྣམས་ལ་བྱིན་རླབས་ཅན་གྱི་ཆོས་མགོ་ན་རྒྱ་གར་སྐད་དུ་
ཡོད་པ། བོད་སྐད་དུ་ཟེར་བའི་ཁྱེར་བདེ་བ་དང་ལྡན་པ། སྐབས་
སྐབས་སུ་རྒྱུ་འབྲས་ངེས་འབྱུང་གི་མཆི་མ་ཤོར་བ། བར་བར་ན་དགོད་
བྲོ་བ། ཕྱི་མ་སངས་རྒྱས་ཐོབ་པའི་ཆོས་གོ་བདེ་བ། འཛིན་སླ་བ་ཐོས་
པས་གྲོལ་བའི་ཆོས་ཤིག་ཞུ་ཞུས་པའི་ལན་དུ་ངས་འདི་སྐད་བྱས་སོ། །
ཐོམ་པ་རྒྱ་གར་སྐད་དུ་མཇེ་ཤ་ར་ར།
བོད་སྐད་དུ་སྟུ་ཤ་ར་ར། 
ན་མོ་གུ་རུ་འདགས་ཁེ་ཁེ། །

མཇེ་ཤར་དང་སྟུ་ཤུར་གཉིས་ཀྱི་
བསྟན་བཅོས་ལ། དེ་ཁས་ཆོག་པའི་བསྟན་ཆོས་དང་མི་འོང་བའི་ལོ་
པ་ལོའུ་བ་ཀ་བ་ཨ་ཆ
རྒྱུས་གཉིས་ལས།
དང་པོ་ཆོ་གའི་བསྟན་ཆོས་ནི།
མལ་ས་རྒྱོ་ཡི་འཕྲུལ་འཁར་ཡིན། ། 
བདེ་ལ་ཡངས་ན་དེ་ཁས་ཆོག །
པུས་མོ་རྒྱོ་ཡི་ཕོ་ཉ་ཡིན། ། འྀ་ཆོ
སྔོན་ལ་བཏང་ན་དེ་ཀའི་ཆོག །
གཞི་ཡང་མི་ཡོང་པའི་ལོ་རྒྱུས་ནི། ། 
ཟུར་གསུམ་ལེགས་པ་བྱ་ལེགས་ཡོད་གྱུར་ཀྱང་། །
དཀར་གསུམ་མཆོད་པའི་བཙན་བཤོས་དེ་མི་ཡོང་། །
རྩུབ་ལ་རིང་བའི་རྐུབ་སྤུ་ཡོད་གྱུར་ཀྱང་། །
 སློག་པ་འཚེམ་པའི་སྐུད་པ་དེས་མི་ཡོང་། །
 ོ་སྡིག་ལ་ཆེ་བའི་རླིག་པ་ཡོད་གྱུར་ཀྱང་། །
རི་ཁྲོད་དགོན་པའི་རྒྱག་བསྐྱེལ་དེས་མི་ཡོང་། ། 
རྩ་ཕྲར་མགོ་ཆེ་མཇེ་ལ་ཡོད་གྱུར་ཀྱང་། །
ཐོན་ཕུར་བ་གདབ་པའི་ཐོ་བ་དེས་མི་ཡོང་། །
བར་དུ་རྒྱུ་འབྲས་ཀྱི་ཆོས་ནི་འདིའོ། །

ཚིག་ཟུར་བྱ་ལེབ་བཞིན་དུ་རྣོ་ན་ཀུན་དང་མི་མཐུན་ཀུན་འགྲས་ཡོང་བས༎
རང་རུས་སྟུ་ཁའི་སྤོག་མགོ་བཞིན་དུ་འཇམ་པོ་བྱས་ན་ཀུན་དང་མཐུན་ནོ།།
རྨོངས་སྤུ་བཞིན་དུ་ཟིང་ཟིང་མང་ན་ཀུན་དང་མི་མཐུན་གཞན་རྒྱུད་
དཀྲུགས་སོ། །
ཞོག་ཆུ་རྒལ་བའི་རླིག་པ་བཞིན་དུ་རང་ཆུང་ཅན་ལ་གཞན་གྱིས་བྱམས་སོ།།
ཕྱེན་དྲི་བཞིན་དུ་འཁྱམ་འཁྱམ་མང་ན་ཀུན་དང་མི་མཐུན་གཏོར་བརླག་
ཡོང་བས། །
ནག་པོ་རྐུབ་བཞིན་ཙུམ་ན་ལགས་སོ། །
ཨེ་མ་བྱ་ལེ་བདེ་ཅག་ཆེ་བས་གཉའ་བར་ཞོན། །
མཇེ་མགོ་སྙིང་རྩལ་ཆེ་བའི་ནང་དུ་ཕྱིན། །
རླིག་པ་ཁྱེར་ཁོས་ཆུང་བའི་ཕྱི་རུ་ལུས། །ལྐོཊ
ལྟ་བ་གཉིས་མེད་ཁྱབ་བདལ་དེ།
སྟུ་ཕུག་བཞིན་དུ་ཡངས་ལ་མཐོ། །
སྒོམ་པ་གསལ་སྟོང་འཛིན་མེད་དེ། །
ོསྟུ་ཁྲག་བཞིན་དུ་དམར་ལ་དྭངས། ། 
སྤྱོད་པར་རོ་སྙོམས་སྐོར་དྲུག་དེ། །
སྟུ་མཇེ་ཕྲད་པའི་དགའ་བ་བཞིན། ། །
བསྐྱེད་རིམ་སྔགས་དང་རྫོགས་རིམ་སེམས། 

འབྲུག་པ་ཀུན་ལེགས་ཀྱི་རང་རྣམ། ཚོ་པ་ཆེ་
ནན་ཆེན་བོང་བུའི་རྒྱོ་བཞིན་གྱིས། ། འ་
ཁོ དེ་དག་ཉམས་སུ་ལེན་པའི་ཚེ། །ག་ལེན་རྒྱན་
བྱ་ཕོའི་རྒྱོ་ལས་རེམ་པར་མཛོད། །ཛོ་ཨ་བལྐ
མཚམས་དང་འདག་སྦྱར་བྱེད་པའི་དུས། །
ཁྱི་ཡི་རྒྱོ་ལས་དམ་པར་མཛོད། །
ཅེས་པ་དང་། 
འཇིག་རྟེན་དགའ་བའི་བསྟན་བཅོས་འདི། ། 
ན་ཆུང་རྣམས་ཀྱིས་ཆགས་པའི་སྤུ་ལོང་གཡོས། །
རྒན་མོ་རྣམས་ཀྱིས་སྔོན་གྱི་དྲན་གསལ་མཛོད། ། 
སྟག་ཤར་བྱིས་པས་ད་ལྟའི་ཉམས་ལེན་མཛོད། །
རྒད་པོ་རྣམས་ཀྱིས་འགྱོད་མེད་ལས་ཀ་ཡིན། །
བཙུན་པ་རྣམས་ཀྱིས་གཙང་སའི་ཞེན་ལོག་ཡིན། །
སྡེ་དང་དཔོན་རིགས་རྣམས་ཀྱིས་བདེན་གཏམ་ཡིན། །
ང་རང་ཀུན་དགའ་ལེགས་པའི་ལག་ལེན་ཡིན། ། ན
ཞེས་བྱ་བ་དང་། ཁྲོམ་དེའི་
དབུས་ནས་ཨ་ཕ་ཨ་སྐྱོག་གིས་ལངས་ཏེ་ཕྱག་འཚལ་ནས། ཧ་ཧ།
ཆོས་རྗེ་རིན་པོ་ཆེ། ། ཕྲལ་ཉམས་དགའ་བ་ཙམ་ལ་ཕུག་སྐྱེ་འགྲོ་ཀུན་གྱི་
བློ་སྣ་ཆོས་ལ་བསྒྱུར་ནུས་པ་འདི། བདེན་བདེན་འདྲ་བ་རང་བྱུང་

ལགས། ང་ཡང་ནམ་ཐོ་རེངས་ཁར་ལངས་ཤིང་མ་ཎི་འདྲེན་འདོད་པ་
བཞིན་ཡིན་ཏེ། ངའི་ཨ་ཎི་ཨ་བཙུན་དེ་ཉལ་བར་འདོད་པ་རང་འདུག་
ལགས། ངེད་རྒན་རྒོན་གཉིས་ཐར་བ་ཐོབ་པའི་ཚིགས་བཅད་ཅིག་
གནང་དགོས་ཞུས་པའི་ལན་དུ་འདི་སྐད་གསུངས།
གཞིའི་ག་ལ་ཞུགས་ཀྱི་ཨ་ཕ་ཨ་སྐྱོགས་ལངས་པར་དགའ། །
ཨ་ནི་ཨ་བཙུན་ཉལ་བར་དགའ། ། ་
ཉོལ་ལ་སྟུ་མཇེ་འཕྲད་པར་གྱིས། །
ཉལ་དགའ་ལངས་དགའི་བཀྲ་ཤིས་ཤོག།
ཅེས་ཚིགས་བཅད་འདི་གསུངས་སོ།།
དེ་ནས་ཁམས་དགོན་གསར་ཁ་ཟེར་བའི་གྲོང་བ་བཅུ་གསུམ་ཙམ་
ཡུལ་དེ་རུ་སླེབས། ཡུལ་དེའི་ཕུ་ན་བཙན་གནས། མདོ་ན་ཀླུ་བདུད་
གདུག་པ་ཅན་གཅིག་གནས་ནས། མི་མང་བོ་མངོན་སུམ་དུ་ཟ་གིན་
འདུག ཉི་མ་དམར་ཐག་ཆོད་པ་དང་མི་རེ་རེ་བཞིན་མངོན་སུམ་ཁྱེར་
འགྲོ་གིན་འདུག ཡུལ་དེ་ན་རྒན་མོ་གཅིག་མ་གཏོགས་གཞན་མི་
ཐམས་ཅད་ཟོས་ཚར་འདུག ངས་ཀླུ་བདུད་དེའི་མགོ་གནོན་བྱེད་
དང་། རྒན་མོ་ལ་བརྩེ་བར་དགོངས་ནས། ཀླུ་བདུད་གནས་པའི་ཕོ་
བྲང་དེར་ཕྱིན་ནས། མདའ་གཞུང་དང་གྲི་རིང་གཅིག་ཡོད་པ་དེ་སྔས་
སུ་བཅུག རྩམ་པ་ཞིབ་ཁུག་གང་མདུན་བཞག གན་རྐྱལ་དུ་ཉལ།

ཕོ་བ་རྩིག་མ་ལ་སྦྱར། ཁ་ལ་རྩམ་པ་བཏབ་རྐུབ་ལ་ཤིང་ཕྱེ་རུལ་བ་
བཏབ། མཇེ་ཕོ་ཤིང་ལྟར་སྒྲེང་ནས་ཉལ་བསྡད་པས་ཀླུ་བདུད་ཁོ་
སླེབས་བྱུང་། ཨ་རྫི་རྫི། སྔར་འདི་འདྲ་མཐོང་མ་མྱོང་ཅི་ཡིན། ཟ་
རུ་ཡོང་བསམས་ནས། སྐད་ཅིག་བཏོན་ནས་ཀླུ་བདུད་མ་མོ་ཐེའུ་རང་
ངའི་འཁོར་དུ་གཏོགས་པ་ཐམས་ཅད་འདིར་ཤོག་ཅིག་ཟ་རུ་འདུག་གོ་
ཟེར་རོ། ། དེ་མ་ཐག་ཏུ་འབྱུང་བོའི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་ཤ་
རུལ་ལ་སྦྲང་མ་ཐིབ་པ་བཞིན་དུ་སླེབས་བྱུང་། ངས་ཤི་རྫུ་བཏབ་ནས་མ་
འགུལ་བར་བསྡད་པས། འདྲེ་ལ་ལ་ན་རེ། ཤི་འདུག་ཟེར། ལ་ལ་
ནི་ཤི་མི་འདུག་ཟེར། བཙན་རྒོད་ཆེན་པོ་དེ་ན་རེ། འདི་མ་ཟོས་པ་
དྲག་ཅི་ཡིན་མི་ཤེས། ཁོ་ཤི་བ་ཡིན་ཟེར་བ་ལ་གཟུགས་ལ་དྲོད་འདུག
མ་ཤི་ཡིན་ཟེར་བ་ལ་ནི་དབུགས་མི་འདུག ། ལྟོགས་ཏེ་ཤི་བ་ཡིན་ཟེར་
བ་ལ་ནི་མདུན་དུ་རྩམ་པ་འདུག འགྲངས་ཏེ་ཤི་བ་ཡིན་ཟེར་བ་ལ་ནི་རྒྱུ་
མ་རྩིབ་མ་ལ་འབྱར་འདུག འཇིགས་ཏེ་ཤི་བ་ཡིན་ཟེར་བ་ལ་ནི་མདའ་
གཞུ་སྔས་སུ་བཅུག་འདུག ན་ཉིན་ཤི་བ་ཡིན་བྱས་ན་ནི་མཇེ་གོག་
རྩངསལྟར་རྒྱས་འདུག ད་ལོ་ཤི་བ་ཡིན་བྱས་ན་ནི་རྐུབ་ལ་འབུ་ཡང་
རྒྱབ་འདུག ཅི་ཡིན་མི་ཤེས་འདི་ཟ་མི་ནུས། ཟས་གཞན་འཚོལ་
བའི་བསྟབས་ཆགས་པ་འདུག་ཟེར་གྱེས་གྲབས་བྱས་པས་དཔོན་པོ་ཁོ་ན་
རེ། དེ་རིང་ཉིན་མོ་གར་འགྲོ་རུང་སོང་ཞིག དོ་དགོང་ནམ་སྲོད་

དང་བསྟུན་ཏེ། སྔར་གྱི་ཟ་འཕྲོ་དེ་ཟ་རན་ཐམས་ཅད་ཡ་ཀིའི་སྒོ་དྲུང་དུ་
འཛོམས་ཤོག་ཟེར་གྱིན་གྱེས་སོང་ངོ་། ། དེ་ནས་ངས་ཁོང་ཚོའི་བསམ་
པ་གོ་སྟེ་ཡ་ཀི་ན་རྒན་མོའི་སྒོར་ཕྱིན་ནས། གནས་མོ་ཅི་བྱེད་ཀྱིན་ཡོད་
བྱས་པས་རྒན་མོ་ན་རེ། གྲུབ་ཆེན་འདིར་བྱོན་པ་ལེགས་ཏེ། ང་སྐྱོ་མོ་
སྐྱོ་མོ་ཡོད་ལགས་ཟེར། རྒན་མོ་ཅི་བྱུང་དྲང་བོར་ཤོད་དང་བྱས་པས།
ལགས་ང་དང་བོ་ཡུལ་འདི་ཕྱུག་མོ་ཞིག་ཡིན། མི་མང་ལ་ནོར་ཕྱུག་པ་
ཞིག་ཡིན་ལགས། ཡུལ་ངན་མཐའ་འཁོབ་འདི་ལ་སངས་རྒྱས་དང་
གྲུབ་ཐོབ་ཀྱི་ཞབས་ཀྱིས་མ་བཅག་པས་གདུག་འདྲེ་ཁ་དར་ནས་མི་ནོར་
ཐམས་ཅད་ཟོས་ཟིན། ང་འབྲོ་དགོས་བསམ་པ་ཁོང་གི་བྱིན་གྱིས་
བརླབས་ནས་འགྲོ་བའི་ཐབས་མ་བྱུང་། ཁྱེད་རང་གྲུབ་པ་དགའ་མོ་
གཅིག་འདུག་པས་འདི་རུ་མ་སྡོད་གཞན་དུ་སོང་། དོ་དགོང་འདི་རུ་
བསྡད་ན་ཁྱེད་ཟོས་འགྲོ་ཟེར། ངས་མ་ཤེས་པ་ལྟར་བྱས་ནས་ཁོ་སྔ་ཕྱི་
གང་ལ་ཡོང་བྱས་པ། ཁོ་སྲོད་རུབ་མ་རུབ་ལ་སླེབས་ཡོང་ང་ལ་དེ་རིང་
གི་ཚེ་ལས་མེད་ད་ཁྱེད་རང་ཕྲལ་དུ་བྲོས་པ་དགའ། སང་ང་མེད་པའི་
རྗེས་སུ་ཁང་བ་འདིའི་ནང་དུ་ནོར་རྫས་མང་བོ་ཡོད་དེ་ཁྱེད་རང་གིས་ཁུར་
ལ་སྒྲུབ་རྒྱགས་གྱིས་ཤིག་ཟེར། རྒན་མོས་ཁ་ཆེམས་ལ་བཞག དེ་
ནས་ངས་སྐྱོན་མི་ཡོང་དེ་རིང་ང་འདི་རུ་སྡོད་རྒྱུ་ཡིན་བྱས། རྒན་མོ་ལ་
ཆང་མང་པོ་འདུག་སྟེ་བཅུད་ལྷ་འདྲེས་ཁུར་ནས་བྲོ་བ་གཅིག་ཀྱང་

འདུག དེ་ནས་བཏུང་ཞིང་བསྡད་པས་སྲོད་རུབ་པ་དང་ཁོ་སླེབས་
བྱུང་། ངས་སྒོ་མནན་བཞག་པའི་སྒོ་བརྡུང་བཞིན་སྒོ་ཕྱེ་དང་ཟེར།
རྒན་མོས་ད་སླེབས་བྱུང་ཟེར། ངས་ནི་ཁ་རོག་སྡོད་ཅིག ངེད་ཀྱིས་
བྱས་ཡོང་བྱས། དེ་ནས་ངས་འོག་ཁང་སྒོར་ཕྱིན་ཏེ་མཇེ་རྭ་ཅོ་འདྲ་བ་
འདི་སྒྲེངས་ནས་སྒོའི་བུ་ག་ལག་མགོ་ཐར་ཙམ་ཞིག་འདུག་པ་དེ་ལ་ཕར་
དམར་ལྷང་ལྷང་བསུགས་ཏེ་གདུག་འདྲེ་ཁྱོད་སྔར་དང་དེ་རིང་འདྲ་
བསམ་པ་ཡིན་ནམ། ཁྱོད་སྡུག་ཁ་དེ་སྡོད་མ་ཚུགས་ན་མཇེ་འདི་ཉིད་ཀྱི་
བར་ཅར་གས་ཐང་ཁར་རྨོས་རྨོ་བ་བཞིན་བཏང་ཟེར་བྱས་པས་དེ་མ་ཐག་
ཏུ་འདྲེ་དེའི་ཁ་ལ་ཐོ་བ་ཕོག་པ་འདྲ་བའི་ཟུག་གཟེར་བྱུང་ནས་མདུན་སོ་
གཉིས་ཐོན། སྦས་ནས་སྤ་ར་བཀབ་སྟེ་སྐད་ལོག་འདོན་ཞིང་ངའི་ཁ་ལ་
ཐོ་བ་ཕོག་བྱུང་ཟེར་ནས་བྲོས་སོང་། ཡ་ཀིའི་བྲག་ཕུག་སེངྒེ་རྒྱལ་མཚན་
གྱི་ནང་ན་ཨ་ཎེ་མ་བསམ་གཏན་དཔའ་མོ་ཏིང་ངེ་འཛིན་གྱི་བསམ་གཏན་
སྒོམ་གྱི་ཡོད་པས་ཐོས་ཏེ། འདྲེ་ངན་ཁྱོད་ཀྱི་ཁ་ལ་ཅི་བྱུང་བ་ཟེར།
སྐད་འདྲེ་ན་རེ། ཨ་ཎེ་ལགས། ༑ ངས་ཁ་ལ་ཅི་བྱུང་གི་སྐད་ཆ་
བཤད་མ་ཚུགས་མ་ཀིའི་དགོན་པ་ཁང་བར་ན་སྔར་ང་རང་གི་ཟ་འཕྲོ་ཞིག་
ཡོདཔ་དེ་ཟ་རུ་ཕྱིན་པས་ཟ་རྒྱུ་མེད་པའི་ཁ་ལ་སྐྱ་མིན་སེར་མིན་གཅིག་
སླེབས་འདུག ཁོའི་འདོ་མ་ལྕགས་ཀྱི་ཐོ་བ་མེ་འབར་བ་གཅིག་འདུག་
པའི་དེ་སྒྱུར་བྱུང་བས་ངའི་ཁ་ལ་ཕོག་བྱུང་ལྟོས་དང་ཟེར། གྲུབ་པ་མོ་ལ་

བསྟན་པས་གྲུབ་པ་མོ་ན་རེ། འདྲེ་ངན་ཁྱོད་ཀྱི་ཁ་ལ་གང་ལན་བྱུང་
འདུག་ཟེར་ནས་གྲུབ་པ་མོས་ཀྱང་འདོམ་རྒྱངས་ནས་མོའི་སྟུ་ཁོ་ལ་བསྟན་
ཏེ། འོ་འོ་ཁྱོད་རང་ཡིད་མ་ཆེས་ན་འདི་ལ་ལྟོས་ཤིག་ངའི་འདི་ཡང་ཐོ་
བ་དེའི་རྨ་ཡིན། རྨ་དེ་ལ་ཕན་པའི་ལུགས་མེད་ཟེར། འདྲེས་སྟུ་ལ་
མཛུབ་མོ་བཙུགས་ནས་བསྣུན་པས་ཨ་ཁ་ཁ། གྲུབ་པ་མོའི་དེ་རུལ་སོང་
འདུག ངའི་ཁ་ཡང་རུལ་འགྲོ་ཡོང་ངམ། ད་ཅི་དྲག་ཟེར་བས་གྲུབ་
པ་མོ་ན་རེ། ད་ཁྱོད་རང་ད་ལྟ་རང་སོང་ལ་གྲུབ་པ་དེ། དེ་རུ་
བཞུགས་ཡོད་ལས་ཆེ་ཁྱོད་རང་གི་སྲོག་སྙིང་ཕུལ་ལ་སྲོག་མི་གཅོད་པའི་
དམ་བཅའ་གྱིས་ཤིག་བྱས་པས། བདུད་ཁོས་ཀྱང་སྔར་གྱི་སར་ཕྱིན་
པས་འབྲུག་པ་ཀུན་ལེགས་དང་གནས་མོ་གཉིས་བསྡད་འདུག སྲོག་གི་
སྙིང་བོ་ཕུལ་ནས་དགེ་བསྙེན་གྱི་སྡོམ་པ་ཕོག ལྷའི་གྲལ་དུ་བཅུག་པས་
ད་ལྟ་ཡུལ་དེའི་ཕོ་ལྷ་བྱེད་གྱིན་ཡོད། ཕྱིས་ཡུལ་དེ་ཡང་ཤིན་ཏུ་དར་བ་
ཡོད་སྐད་དོ། ། 
དེ་ནས་ཤ་ཝ་ཁ་ཆེན་ངག་གངས་ལ་ཕྱིན་པའི་གནས་མོ་དགོས་སྐྱིད་
དཔལ་མོ་དང་ཕྲད་བྱུང་དེ་ཁར་སྲོད་ཀྱང་ནུབ་སོང་། ཆར་བ་ཡང་
བབས་བྱུང་གནས་ཚང་བྱེད་དགོས་བྱས་པས་མོ་ན་རེ། འབྲུག་སྨྱོན་
ཀུན་ལེགས་ཁྱོད་ལ་གནས་ཚང་བྱེད་མཁན་མི་ཡོང་སྟེ་ཆང་སྟེར་བའི་མི་
ཆོག་གནས་མོ་ཉལ་དགོས་ཟེར་མཚན་མོ་སྤང་དུ་བཞུགས་ནས་ཉིན་མོ་སུ་

མཐོང་མཐོང་ལ་བཤད། དོ་ནུབ་ཆང་འདྲེན་རྒྱུ་ཡང་མེད་གནས་ཚང་
མི་ཡོང་ཟེར་བའི་སྐྱོན་མེད་གསུངས་ནས། གནས་མོའི་སྔོན་དུ་མོའི་
ཁང་བར་སླེབས་འདུག གནས་མོའི་གསོལ་ཇ་ཞུས་པའི་བཞེས་ཅན་
རྒྱ་ཇའི་དྲི་མས་མ་གོས་པས། །
མར་གྱི་དྲི་མས་ག་ལ་གོས། །
རོ་འཐུང་ཉན་ཡོང་དོག་མི་འདུག་པས། །མི་ག
ཊུ་རྩིག་པའི་ལོགས་ལ་གཤེགས་སུ་གསོལ། 
ཅེས་གསུངས་པས། 
རྩིག་པའི་ལོགས་ལ་གཏོང་བ་དང་། གནས་མོ་ཡང་འཛུམ་སེ་ལངས་
བྱུང་ངས་ལག་པ་ནས་འཇུས་ཏེ། ད
ན་གྱི་ཡོད་མི་ཆོས་དྲི་མས་མ་གོས་པས། །
ཀྱི་ལྷ་ཆོས་དྲི་མས་ག་ལ་གོས།།གོ་ལ་
གནས་ཚང་འཇོར་དོག་མི་འདུག་པའི། ། ཆོ་འག
རྒྱ་སྒོའི་ཕྱི་ལ་གཤེགས་སུ་གསོལ།
ཨོཾ་ཨཱཿཧཱུྃ།
ཟེར་འདོར་གྲབས་ཙམ་བྱས་ལབ་ལབ་
ཙམ་ཡིན་མོད། མོ་རང་ལ་དགོས་པའི་སྟོབས་ཀྱི་མོས་སྟོན་རིང་མ་བྱུང༌༎

དེ་ནས་སྤུ་ནག་ཁ་ལ་འགྲོ་བའི་ཞོར་ལ་ཁྱོད་སེམས་ཨ་ཅེ་རྒྱལ་
འཛོམས་ཀྱི་ནང་དུ་འགྲིམ་ཕྱིན་པས། ཨ་རག་དང་འབྲས་ཆང་གང་
མང་དྲངས་བྱུང་ཨ་ཅེ་རྒྱལ་འཛོམས་ཀྱིས་ང་ལ་གླུ་འདི་བཏང་བྱུང་།
བོད་ཀྱི་འབྲུག་པ་ཀུན་ལེགས། །
ཁ་དོག་ལེགས་པའི་མི་ཆོག །
འདི་འདྲའི་བྱིན་རླབས་ཆེ་བ།
ཡར་འདྲའི་སྐྱི་སེར་རླུང་ལ། ། 
དངོས་བོ་འདུག་གམ་མི་འདུག ། གཙུག་ཏོལ་ོ་ནི་
མར་འགྲོའི་ཚང་ཆབ་ཆུ་ལ། །
ང་འགག་པ་འདུག་གམ་མི་འདུག །
ཆ་ྋ ཀུན་ལེགས་དགོངས་པའི་དབྱིངས་ལ། །
འཁྲུལ་སྣང་འདུག་གམ་མི་འདུག ། བ
་ཅེས་ཟེར་བ་ལ་ལན་འདི་བྱས་སོ།
བྱ་ཁྱོད་སེམས་ཨ་ཅེ་རྒྱལ་འཛོམས། ། 
ཀན་མོ་སྒོ་ལེགས་པའི་མི་ཆོག 
དེ་འདྲའི་འོག་འདག་མཁས་པ། །ག་ལ་ལ་རྫོ་ཁོ་
ཡར་འགྲོའི་སྐྱི་སེར་རླུང་ལ། །
དངོས་བོ་མི་འདུག་མ་ཟེར། ། ོ

རྒོད་པོ་ནམ་འཕང་སྐྱོད་ཚད། ། 
རླུང་གི་དངོས་བོ་ཡིན་མོད། ། 
མར་འགྲོའི་གཙང་ཆབ་ཆུ་ལ།
རྒྱུ་འདུག འགགས་པ་མི་འདུག་ཟེར་ན། ། ་
རི་དང་བྲག་གི་ཆོད་ཚེ། ། ཀཌོ་འགགས་པ་དེ་རང་ཡིན་མོད། །
ཀུན་ལེགས་རྟོགས་པའི་སྟེང་ལ། །
འཁྲུལ་སྣང་ཅི་ཡང་མི་འདུག 
ཨ་ཅེ་རྒྱལ་འཛོམ་མཐོང་ཚེ། 
འཁྲུལ་སྣང་དེ་རུ་ཡིན་མོད། །
ཅེས་གསུངས་ཤིང་འབྱོན་
གྲབས་མཛད་པས་ཨ་ཅེ་ན་རེ། གུང་ཚིགས་གསོལ་དགོས་ཟེར་འདུག་
སྟེ། རྒྱ་རི་མི་འདུག་ཅི་བཞེས་ཟེར། ངས་བྱ་མོ་ཨེ་འདུག་བྱས་པས།
ཡོད་འདུག་སྟེ་སྒོ་ང་སློང་གིན་ཡོད་བཞེས་མི་ཉན་ཞུས། སྒོ་ང་ལས་བྱ་མོ་
དགའ་ཁྱེར་ཤོག་གསུངས་པས་ཁྱེར་བྱུང་། བྱ་མོའི་སྐེ་རལ་གྲིས་བྲེགས་
ཏེ་བྱ་རོ་བསྲེགས་ཏེ་སྣུམ་ལ་བཙོས་ནས་ཁྱེར་ཤོག་གསུངས་པས། ཞལ་
ནས་གསུང་བ་ལྟར་ཞུས་ནས་གུང་ཚིགས་བྱ་ཤ་དང་བཅས་པས་གསོལ་
ཚར་བའི་རྗེས་སུ་སེ་གོལ་གཏོགས་ཤིང་བྱ་མོ་ལངས་ཤོག་གསུངས་པས་བྱ་

མོ་སྐད་འདོན་ཅིང་སྐུ་མདུན་དུ་རྒྱུགས་བྱུང་། གཤོག་པ་གཡས་པ་མ་
ཚང་འདུག སྣུམ་རྫས་ནང་དུ་ལྟོས་དང་གསུངས། རྫ་མའི་ནང་དུ་
ལུས་འདུག བྱ་ནང་དུ་མ་བཞག་རྣམ་རྟོག་ཟ་གསུངས་ནས་མ་གའི་ཆུ་
འགྲམ་དུ་བསྐྱལ་བས་བྱ་མོ་དེའི་བརྒྱུད་པ་དེང་སང་ཆུ་འགྲམ་དེ་ན་བྱ་
གཤོག་གཅིག་མ་ཡོད་དོ།
དེ་ནས་དེའི་དུས་སུ་ལྷ་ཡུལ་གྱི་རྒན་མོ་རྣམས་ཀྱིས་གཙང་ར་ལུང་
ནས་ངག་དབང་ཆོས་ཀྱི་རྒྱལ་བོ་གདན་འདྲེན་དུ་བཏང་བ་ཕེབས་བྱུང་
ནས་ཐད་ལུང་དབུས་ཀྱི་ལྟེ་བ་རི་གླང་བོ་ཆེ་ཉལ་བ་འདྲའི་གཙུག་ཏོར་ནོར་
བུའི་སྟེང་ནས་བཞུགས་སྒར་ཁྲི་བརྩིགས་དབང་བཀའ་ཆོས་གནང་གི་
འདུག་པ་ཐོས་ཏེ།  ོ འགྲིམ་ཕྱིན་པས་ཁོང་དཔོན་སློབ་རྣམས ཀུན་
ལེགས་ཕེབས་བྱུང་ཟེར། བཙུན་མ་རྣམས་ང་ལ་ཕྱག་འཚལ་གྱིན་འདུག
ཁྲོམ་ཡང་མང་བོ་ཚོགས་འདུག སང་སྔ་དྲོ་ཚེ་དབང་གནང་བའི་
གྲབས་སྒྲིག་གིན་འདུག ངས་ཀྱང་དེ་རིང་དེ་སྲས་མོ་ཨ་འཛོམས་ཀྱི་
ནང་དུ་འགྲོ སང་རྟེན་འབྲེལ་གྱི་གནད་ཡོད་པས་ཁྲུས་ཆུ་གཏོང་བར་
ང་སླེབས་ཡོང་ཟེར་ནས་གཤེགས་སོང་ངོ་། ། སང་བླ་མ་ཁྲི་ཁར་ཕེབས་
ནས་མཆོད་པ་བཤམས་བུམ་པ་ཐོགས་ཏེ་ཁྲུས་བཏང་གྲབས་བྱས་པའི་
སྐབས་སུ་སྐུ་གཅེར་བུའི་སྟེང་དུ་འཁོར་གསུམ་བཏགས་ཏེ་སླེབས་བྱུང་།
བླ་མའི་ཁྲི་ཟུར་ནས་བཞེངས་ཏེ་བུམ་པ་ཐོགས་ཁྲུས་ངས་བཏང་ཡོང་

གསུངས་ནས་ཁྲོམ་ཐམས་ཅད་མིག་བཙུམ་ནས་ལག་པ་བརྐྱངས་ཏེ་ཁྲུས་
ཟེད་ཅིག་གསུངས་ནས་ཕྱག་གཡས་མཇེའི་སྐེད་ནས་འཇུས་ཏེ་གཅིན་
རྒྱངས་ཅིག་སྐྱུར་བཏང་བས་ཐམས་ཅད་ཀྱི་ལག་མཐིལ་དུ་ཐིགས་པ་རེ་མ་
སླེབས་པ་མི་འདུག ཁྲོམ་ཐམས་ཅད་སྐྱབས་སུ་མཆི་ཟེར། གདུག་
པ་ཅན་ལ་ལ་རྣམས་ན་རེ། སྐྱུག་བྲོ་བ་འདི་ནི་ཁྲུས་ཆབ་མིན་ཁོའི་མཇེ།
གཞང་གི་ཆུ་ཡིན་པ་འདུག་མ་འཐུང་བར་ས་ལ་འཕོ་ཟེར། ལག་པ་ས་ལ་
འཕྱར་གྱིན་འདུག དེར་ཆབ་འཐུང་མཁན་རྣམས་ལ་དངོས་གྲུབ་སྣ་རེ་
བྱུང་འདུག བོར་བ་རྣམས་ལ་བར་ཆད་སྣ་རེ་བྱུང་འདུག ངས་
ཁྲོམ་གྱི་དཀྱིལ་དུ་སྲས་མོ་ཨ་འཛོམས་ལ་ཁ་སྦྱར་ནུ་མ་མཉེས་སེམས་ལ་གང་
ཤར་བྱེད་གྱིན་བསྡད་པས་རྒད་པོ་སྲིད་ཐར་རྒྱལ་བོ་ན་རེ། ཆོས་རྗེ་རིན་
པོ་ཆེ་མཛད་སྤྱོད་ཅི་མཛད་ཀྱང་ངེད་ཚོ་དད་པ་མི་ལོག་པའི་ཁར་མོས་གུས་
ཆེ་རུ་འགྲོ་གི་འདུག ལས་དེ་འདྲ་མཚན་མོ་ཀུན་གྱིས་མ་ཚོར་བའི་
གསང་བའི་སྤྱོད་པ་ཡིན་ལགས། ཁྲོམ་ལས་ནག་འདི་ཁ་སྟོང་བར་
འཕངས་པར་འདུག མ་ཎི་ཞིག་བསྐུལ་བ་ཞུ་ཞུས་པས། ཡོང་
གསུངས།
ཨོཾ་དང་ཡིན་པས་མ་ཎི་པདྨེ་ཧཱུཾ། ཨང་ཨེ།
༑ མི་ཚོ་ནི་འབྲུག་པཀུན་ལེགས་སྨྱོན་པ་སྨྱོན་པ་ཟེར།།
སྨྱོ་ན་སྣང་བ་ལམ་དུ་ཁྱེར། །

མི་ཚོ་ནི་ཀུན་ལེགས་ང་མཇེ་སྦོམ་མཇེ་སྦོམ་ཟེར། །ས
ཚ་མཇེ་སྦོམ་པས་ན་ན་ཆུང་མའི་སྙིང་དུ་སྡུག །
མི་ཚོ་ནི་ཀུན་ལེགས་ང་རྒྱོ་འདོད་རྒྱོ་འདོད་ཟེར། །
རྒྱོ་འདོད་པས་ན་གདུང་བརྒྱུད་སྲས་པོ་འཁྲུངས།
མི་ཚོ་ནི་ཀུན་ལེགས་ང་རྐུབ་བཙུམ་རྐུབ་བཙུམ་ཟེར། །
སྤྲུ་ཟླ་ལྟ།རྐུབ་བཙུམ་ན་འཁོར་བའི་སྡུག་ཐགས་བཏུངས། །
མི་ཚོ་ནི་ཀུན་ལེགས་ང་རྩ་རྨར་རྩ་རྨར་ཟེར། །
རྩ་རྨར་བས་མཁའ་འགྲོ་སྤྲིན་ལྟར་འཐིབས། །
་ཚོ མི་ཚོ་ནི་ཀུན་ལེགས་ང་ཅོལ་ཆུང་ཅོལ་ཆུང་ཟེར།།
ཅོལ་ཆུང་བས་ན་ཕ་ཡུལ་དང་ཕ་མཁར་སྐྱུར། །
མི་ཚོ་ནི་ཀུན་ལེགས་ང་སྐུ་མཚར་སྐུ་མཚར་ཟེར། །
སྐུ་མཚར་བས་ན་མོན་མོ་ཚོའི་སྙིང་ལ་གཅེས།
མི་ཚོ་ནི་ཀུན་ལེགས་ང་སངས་རྒྱས་སངས་རྒྱས་ཟེར།
དགྲ་ལྟས་ངན་སངས་ནས་འབྲུག་པ་རྒྱལ།
ཅེས་གསུངས་པ་དང་། ཁྲོམ་
ཐམས་ཅད་མི་ཕྱེད་པའི་དད་པ་ཐོབ་ནས་གྱེས་སོང་ངོ་། ། དེ་ནས་ངག་དབང་ཆོས་ཀྱི་རྒྱལ་བོ་དགོན་སྟོད་ནས་གདན་འདྲེན་
བྱུང་བས་ང་ལ་ཁྱོད་རང་ཡང་ངའི་སྟེང་ལ་མ་ཡོང་སྦྱིན་བདག་དད་པ་ལོག་

པ་དང་། ང་ངོ་ཚ་བ་ལས་མི་འདུག་གསུངས་པ་དང་སང་ཉིན་དེ་ངས་
སྔོན་དུ་རྒྱུགས་ཕྱིན་པས་བཞུགས་ཁྲིའི་རྩ་བ་ན་ཨ་རག་དང་ཇ་ཆང་མང་བོ་
སླེབས་འདུག ཁྲོམ་མང་བོ་ཚོགས་ནས་འབྲུག་པ་ཀུན་ལེགས་བླ་མ་
ཕེབས་ཀྱི་ཨེ་འདུག་ཟེར་སྐད་ཆ་མང་བོ་དྲིས་བྱུང་བས། ངས་ཀྱང་
ཕེབས་ཀྱི་འདུག་གོ་བྱས། ཁྲི་དེའི་ཁར་འཛེག་ནས་བྱིས་པའི་སྤྱོད་པ་
འདྲ་སྐྱོང་གིན་བསྡད་ནས། ཆོས་རྗེ་དཔོན་སློབ་ཕེབས་བྱུང་བས་བླ་
མས་ཞལ་ནས་ངས་མ་ཡོང་བྱས་པས་ཁྱོད་སྔོན་ཡོང་བའི་རྒྱུ་མཚན་
ལགས་གསུངས། མདངས་སྟེང་མ་ཡོང་གསུང་བྱུང་བའི་སྔོན་དུ་ཡོང་
བལགས་ཞུས། སང་སྔོན་དུ་མ་ཡོང་ཞིག ད་ཁྱོད་རང་མ་བཅོལ་
བའི་ལས་མ་བྱེད་པར་ཆང་ཕུད་ཅིག་གཏོར། ཆང་ཅིག་འཐུང་ངེད་ཀྱི་
དབང་གྲལ་དུ་མ་སྡོད་པར་ཕྱོགས་གཞན་ཏུ་སོང་ཞིག་གསུངས། ངས་
ཆང་བུམ་པ་གཅིག་ལག་ཏུ་བླངས་ནས་འདི་སྐད་བྱས་སོ། ། ད་
མཆོད་དོ་རྡོ་རྗེ་འཆང་ཆེན་མཆོད། །ཀྱི་དམ་ཏུ་
ཁམས་གསུམ་འཁོར་བ་སྟོངས་པར་བྱིན་གྱིས་རློབས༎
མཆོད་དོ་ཏེ་ལོ་བཟང་བོ་མཆོད། །
གནས་ལུགས་ལྟ་བ་རྟོགས་པར་བྱིན་གྱིས་རློབས། ། 
མཆོད་དོ་ན་རོ་པཎ་ཆེན་མཆོད། །
ཚེ ཕོ་ཉའི་ལམ་མཆོག་འབྱོང་བར་བྱིན་གྱིས་རློབས། ། ལ

མཆོད་དོ་མར་བ་ལོ་ཙཱ་མཆོད། །འཚོ་ཁ
མན་ངག་ཀུན་ལ་མཁས་པར་བྱིན་གྱིས་རློབས། །
མཆོད་དོ་མི་ལ་རས་པ་མཆོད། །་ལ་གངཞིང།
དགོས་མེད་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །མ
མཆོད་དོ་ངག་དབང་ཆོས་རྒྱལ་མཆོད། །། །།གཅུ་
ཕ་སྤུན་ཡུལ་ནས་འདོན་པར་བྱིན་གྱིས་རློབས། ། ྋཆ་
མཆོད་དོ་མཚན་ཉིད་སློབ་དཔོན་མཆོད།
ཐ་སྙད་སྤང་བླངས་ཤེས་པར་བྱིན་གྱིས་རློབས། །
མཆོད་དོ་དགོན་ཆུང་གི་བླ་མ་མཆོད། །
ངར་འཛིན་ཕྱོགས་རིས་ཞི་བར་བྱིན་གྱིས་རློབས། ། 
ག མཆོད་དོ་ཐབས་ལམ་སློབ་དཔོན་མཆོད། །
བཙུན་པའི་རྐུབ་རུས་གཅོག་པར་བྱིན་གྱིས་རློབས། ། ༢༩
མཆོད་དོ་སྡེ་ཞོལ་གྱི་བུ་མོ་ཚོ་མཆོད།།ཆི་ནམ
ལྟོ་གོས་རྐུབ་ཀྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
མཆོད་དོ་ཀུན་ལེགས་ང་རང་མཆོད། །གལོ་ལོ་
ནོར་རྫས་མཇེ་ཡིས་སྐྱེལ་བར་བྱིན་གྱིས་རློབས། །
ི་ལ་ཁོ་སོ་སོ་གྱིས་དང་། ། 
ད་ཇོ་བོ་རང་དབང་བསྐུར་ཆོས་བཤད་དོ། ཁྱོད་རང་གི་རྟ་རིན་

འབྲུག་པ་ཀུན་ལེགས་ཀྱི་རང་རྣམ། 
དང་ངས་སྟུ་རིན་ལ་ནོར་རྫས་སྒྲུབས་ཤིག འབྲས་ཆང་ཁ་མོ་མི་འཐུང་
བར་བེའུ་ཁ་ནས་འོ་མ་འཕྲོག་ཅིང་བཞུགས་ཤིག ངས་བཙོང་མོའི་
 ནང་དུ་འགྲིམ་སྲས་མོ་ཨ་འཛོམ་ལ་འོ་རྒྱབ་སྣང་བ་གང་བདེ་བྱེད་སླེབས་
ཡོང་ཟེར་ནས་ལུང་བའི་ཕུ་དེ་རུ་སོང་ངོ་། ། ཉིན་གུང་ཙམ་སོང་བ་དང་
བླ་མ་ཁྲི་ཐོག་ཏུ་དབང་གནང་བའི་ཕུ་ཡ་ཀི་ན་ཁྱི་སྒྲ་ལྷང་ངེ་བ་ཞིག་བྱུང་།
ཁྲོམ་ཁ་ཅིག་ན་རེ་ར་ལུང་འབྲུག་པ་ཀུན་ལེགས་སྟེང་ན་བེར་གྱོན་ཕུབ།
འོག་ན་ཁྲི་རྩིགས། ཞལ་ནས་ཆོས་གསུངས། སེམས་ཅན་གྱི་དོན་
འབའ་ཞིག་མཛད་དུས་སུ། ལས་ངན་ཚོགས་མ་བསགས་པའི་ཁྱི་ར་
རྣམས་སྒྲིབ་པ་བསགས་གྱིན་འདུག་ཟེར། དེའི་མོད་ལ་ངས་ཤྭ་བ་མ་བུ་
ཚེ་མའི་རྭ་ཅོ་ཅན་གཅིག་རང་དབང་མེད་པར་དེད་ཡོང་བའི་དབང་གྲལ་
ཁྲོམ་གཤགས་བཞུགས་ཁྲིའི་རྩ་བ་ན་ཉལ་འདུག ཁྱི་གཉིས་ཀྱང་ཤྭ་བ་
དང་མ་བུའི་ཚུལ་དུ་བསྡད་འདུག ཁྲོམ་ཐམས་ཅད་ལེགས་སོ་བྱིན་
རླབས་ཆེ་བ། ཤྭ་བ་ཚེ་མ་ཟད་ཤྭའུ་ཡང་ཚེ་མ་ཟད། དུས་དེ་རིང་
རྟེན་འབྲེལ་ལེགས་པོ་ཟེར། ངས་ཀྱང་མདའ་དེ་ཨོལ་སྟེང་དུ་བཀལ་སྟེ།
ཤེའུ་ཁྱོད་འགྲོ་བའི་ལམ་དགོས་སོ། བཞག་ནས་ཇོ་བོའི་ཁྲིའི་རྩ་བ་རང་
དུ་སོང་བ་རྒྱུ་མཚན་གང་ཡིན་པ་ཁྱི་འདི་དགོས་པ་ཡིན་ནམ་བྱས།
མདའ་ཤྭ་བ་དེའི་གཡས་ནས་རྒྱབ་ནས་གཡོན་དུ་བཏོན་ནོ། ། ཤྭ་བ་ནི་
མིག་སྐྱ་ཧྲིག་ཧྲིག་བྱས་ནས་གན་རྐྱལ་རོང་ངེ་ཤི་སོང་། ཁྲོམ་ཐམས་ཅད་

ཧ་ལས་ཏེ། ཨ་ཙ་མ་ཁྲོ་ལོ་ལོ་འདི་འདྲའི་མི་ངན། ཇོ་བོས་སེམས་
ཅན་ལ་ཕན་བྱེད། ནུ་བོས་སེམས་ཅན་གྱི་སྲོག་གཅོད། ཇོ་བོས་
དབང་གྲལ་དུ་ཤྭ་བའི་སྲོག་སྐྱོབས་མི་ཐུབ་པ། ཡོན་མཆོད་ཐམས་ཅད་
ལ་སྐྱག་རང་བྱས་སོང་ཟེར་ང་ལ་ཁ་གཏོང་གིན་འདུག་པས། ངས་ཀྱང་
ཁོང་རྣམས་ལ་འཛེམ་མེད་བྱས་ཤྭ་བའི་མགོ་བྲེགས་པགས་པ་བཤུས་ཤ་ལྷུ་
ཚིགས་བཅོ་བརྒྱད་སོ་སོར་བཀྲམ་ནས། ཁྲོམ་གྱི་དབུས་སུ་བཀྲམ་ནས་
མེ་ལྕགས་རྒྱབ་མེ་བཏང་ཤ་ཐམས་ཅད་བསྲེགས་ནས་ང་རང་ཟོས།
ཁོང་རྣམས་ལ་ཁྱེད་མི་ཟའམ་བྱས་ཁོང་རྣམས་ཀྱི་མདུན་དུ་ཤ་སྟེར་རེ་བྱས་
པས། ཇོ་བོ་ཡང་དབང་བཤད་གནང་འཕྲོ་རྩ་བ་ནས་བཞག་སྟེ་སྤྱན་ཅེ་
རེ་གཟིགས་འདུག ངས་ཀྱང་ཤ་རྣམས་ཟོས་རུས་པ་སྤུངས་ནས་སེ་
གོལ་གཏོགས་པའི་ཤྭའུ་སྔར་བཞིན་ལངས་བྱུང་བས་ཀུན་ཀྱང་དད་ཅིང་
གུས་པར་གྱུར་ཏེ། དེ་ནས་ངག་དབང་ཐུགས་ཚིགས་ཟོས་ནས་ཀུན་
ལེགས་ཁོ་སྐུ་ལུས་འདིའི་ཐོག་ལ་དཀའ་སྤྱད་སྡུག་ཁུར་ཞག་གཅིག་ཀྱང་མ་
སྤྱད་པའི་ཆ་ང་རང་ཆེ་མོད། འོན་ཀྱང་རི་དྭགས་བསད་གྲོལ་ནུས་པ་དེ་
སྐྱེ་བ་སྔོན་གྱིས་སྦྱངས་འཕྲོ་ཅུང་ཟད་ཅིག་འདུག ང་བཞིན་མཆོག་
ཐུན་མོང་གཉིས་ཀྱི་དངོས་གྲུབ་ཡོད་ན་འདི་འདྲ་གྱིས་གསུངས། སྐུ་
བེར་ཆོས་དང་བཅས་བཤུས་ཏེ་མདུན་གྱི་ནམ་མཁའ་ལ་སྐྱུར་བཏང་བས་
ཉིཟེར་གྱི་སྟེང་དུ་ཁྲ་ནར་རེ་འདུག་པ་ལ་ཉི་ཟེར་སྐེད་པ་ལྡེམ་ལྡེམ་འདུག

འབྲུག་པ་ཀུན་ལེགས་ཀྱི་རང་རྣམ།
ངས་ཀྱང་འདི་སྐད་བྱས་སོ། ། ཧ་ཧ་ཇོ་བོ་ལགས་མཇེ་སྤར་ར་སྡོམ་ནས་
གསེར་དངུལ་བརྩེགས་པའི་ཁྲི་ཐོག་ཏུ་རང་སྡུག་མྱོང་བཞིན་མི་སེམས་
འཛིན་པའི་ངང་ལ་འདི་ག་ཙམ་ཡང་ཡོང་བ་ངོ་མཚར་ཆེ། ངའི་འདི་ལ་
གཟིགས་དང་གསུངས་མདའ་དོང་ཤ་ཁྱི་དང་བཅས་པ་ཉི་ཟེར་མདངས་
ལ་བཀྲམ་བཞག་པའི་ཉི་ཟེར་སྐེད་པ་ལྡེམ་ལྡེམ་མེད་པར་དྲང་བཏང་
བཏང་རང་འདུག་གོ ། བླ་མས་ཞལ་ནས་ཁྱོད་ཀྱིས་ཤཱའུ་ཤ་ཁྱི་དང་
བཅས་པ་དཀོན་ཡང་ཉི་ཟེར་མི་ལྡེམ་པར་དྲང་བོར་ཡོད་པ་དང་ངས་ཆོས་
གོས་བཀལ་བས་ཉི་ཟེར་ལྡེམ་པའི་རྒྱུ་མཚན་ཅི་ལགས་གསུངས། ངས་
འདི་བྱས་སོ། ཇོ་བོ་བདག་གཉིས་སྤང་རྟོགས་ཀྱི་ཡོན་ཏན་ལ་ཁྱད་མེད་
ཀྱང་འཇིག་རྟེན་དད་ཟས་ཀྱི་ལོངས་སྤྱོད་ལ་སྤྱོད་ཅིང་དཀོཪ་ལྕི་བར་
བརྟེན་རྫུ་འཕྲུལ་ང་མཐོ་བ་ལགས་ཞུས། ལྷོ་མོན་གྱི་སྦྱིན་བདག་ཐམས་
ཅད་རང་དབང་མེད་པར་དད་པ་སྐྱེས་སོ།། བླ་མ་ཟེར་བ་དཔལ་ལྡན་
འབྲུག་པ་རང་ཡིན་མོད། ངག་དབང་ཆོས་རྒྱལ་བྱིན་རླབས་ཆེ་བའི་
ཁར། འབྲུག་པ་ཀུན་ལེགས་ལ་འགྲན་ཟླ་སུས་ཀྱང་མི་ནུས་པ་འདུག་
ལགས་ཟེར། སོ་སོ་གྱིས་དང་།། ཆ་ག་ཙག་ས་ལྔ་བ་ཀྱི་
དེ་ནས་ངས་ལྷོ་རོང་ལ་འགྲིམས་ཕྱིན་སྤ་ཆེན་ཁར་འགྲོ་བའི་ཞོར་དུ་
བདུད་མོ་ཆོས་སྐྱོང་སྐྱིད་མོ། རྐང་བ་གཡས་གཡོན་གཉིས་ལུང་བ་ཕན་
ཚུན་དུ་བགྲད་ནས་ནུ་མ་འཕྱར་བྷ་ག་བགྲོད་གླུ་འདི་ལེན་གྱིན་འདུག་གོ

ཁྱེད་མར་བྱོན་གྱི་སྤྲང་བོ་བརྟུལ་ཞུགས་ཅན། ། ཤ་ལ་
ནང ཡང་ན་ལུང་བསྟན་བླ་མའི་བུ། །
ཡང་ན་བདུད་ཕོ་ཆོ་འཕྲུལ་ཅན། །
ཡང་ན་སྨྱོ་པ་ཐོ་ཅོལ་ཅན། ། ་ཊ་
ཡང་ན་ཚེ་ཟད་ལམ་ཟད་མཁན། །
ཕལ་ཆེར་འབྲུག་པ་ཀུན་ལེགས་འདྲ། །
དེ་ན་ཁྱོད་ད་ནངས་ཡོང་ཡོང་གང་ནས་ཡོང་། །
མི་ལམ་འདི་གཉིས་གཅིག་ནས་གཏོང་བ་མེད། །
ཡིད་མཚན་ལྡན་བླ་མ་སྒོམ་རེ་རན། །
ངག་སྨོན་ལམ་གྱི་རྟ་ལ་སྐྱོན་རེ་རན།
ཞེས་ཟེར་ཞིང་མི་སྡུག་ཆོ་
འཕྲུལ་བསྟན་ནས་ཆུ་བོ་གྱེན་དུ་སྐྱེལ་བྱུང་། ངས་ལག་པ་གཡས་པས་རྡོ་
རྗེའི་རྩ་བ་ནས་བཟུང་སྟེ། དབང་ཕྱུག་ཆེན་པོ་མཚོན་བྱེད་གྱེན་དུ་
བླངས་ནས། གཡོན་པས་མོའི་ནུ་མ་ནས་འཇུས་ནས་འདི་སྐད་བྱས་སོ།
སྡེར་ཆགས་རྒྱལ་བོ་སེང་གེ་དང་། །
རྩལ་གསུམ་ལུས་ལ་གཡུ་རལ་རྒྱས། །
མཐོ་གངས་དཀར་གྱི་སྟེང་ལ་ཉམས་ང་མེད།
ལྷོ་སེང་ལྡེང་ནགས་ཀྱི་སྟག་མོ་ང་།

དཔའ་རྩལ་གྱི་ལུས་ལ་རི་མོ་བཀྲ། །
པ་སེ་དང་ངལ་གཞན་སྲོག་ཆགས་སྟེང་དུ་ཉམས་ང་མེད། །
ནུབ་མ་ཕམ་གཡུ་མཚོའི་ཉ་མོ་ང་། ། བའི་ལྟདི་ལ་
སྡེགས་པ་ཉ་ཆུང་གི་ལུས་ལ་རྔ་ཁྲ་རྒྱས། ། ཁྲ་མའིམ་
རྦ་ཀློང་གི་ཆུ་ལ་ཉམས་ང་མེད། 
 བོད་ཀྱི་འབྲུག་སྨྱོན་ཀུན་ལེགས་ང་། །འུ་སྐ་རྩེ་
བན་ཡོད དགའ་བཞིའི་ལུས་ལ་བདེ་བ་རྒྱས། །་རབས་ཆོས་
་ཁྱོད་བདུད་མོའི་བྷ་གར་ཉམས་ང་མེད།
འདི་བྱག་ལ། ལྷོ་རོང་གི་བདུད་ལོ་ཆོས་སྦྱོང་སྐྱིད། །
སྲོག་གི་སྙིང་བོ་ང་ལ་ཕུལ། །
ངས་གཙུག་ལག་ཁང་གི་སྲུང་མར་བསྐོས། །
པའི་ངོ་རྫུན་བྱེད་པའི་ཁྲེལ་མེད་མ། །
ང་ད་ནངས་རྟོག་མེད་ཀྱི་ཐང་ནས་ཡོང་།
དོ་ནུབ་རོ་སྙོམས་ཀྱི་དགོན་པར་འགྲོ །
ད་ལྟ་ཆོས་བྱུང་གི་ངང་ལ་སྤྱོད། །
ཁྱོད་རང་གི་ལུས་ལ་དཔེ་ལོངས་ལ། །
གཞན་ལ་གནོད་པ་མ་བྱེད་ཅིག །
ཅེས་བྱས་ཐེ་ཚོམ་མེད་པར་ཞོན་

བཏང་བས་མོ་ནི་ཕ་བོང་ཆེན་པོ་ཞིག་ལ་ཐིམ་སོང་། ངས་ཀྱང་ཕ་བོང་
ནང་དུ་མོ་ཡོད་པར་ཤེས་ཏེ། ག
ཁྱོད་འགྲོ་བའི་སྲོག་ལ་མ་གནོད་ཅིག ། ལ་ལུགས
ཕྱིས་འབྱུང་འགྲོ་ལ་གནོད་པ་ན། ། 
ང་ཆེ ངས་ཕ་བོང་འདམ་བཞིན་བཏུལ་བར་བྱ། ། 
ལོ་པཎ་ཚོ་ན།
ཟེར་ནས་ཕ་བོང་ལ་གསང་བའི་
རྡོ་རྗེ་བསྣུན་པས་བུ་ག་ཁྲི་གང་ཙམ་ཧར་རེ་སོང་བའི་རྗེས་ད་ལྟ་ཡང་ལྷོ་
རོང་གི་ཆུ་འགྲམ་དུ་ཡོད་དོ། བྲག་དེའི་ནང་ནས་གཟུགས་མེད་པའི་
སྐད་ཅིག་གིས། ། 
སེམས་རང་རྒྱལ་འབྲུག་པ་ཀུན་ལེགས། །
ང་འབྱུང་བོ་ཕྱག་རྒྱ་རྒྱབ་ཏུ་བོར། །
ཁྱེད་མི་ཡི་བུ་མོ་མདུན་དུ་ལེན། ། 
གི་ཆཆ ངས་མིག་སེར་དང་ཀོ་ལོང་བྱས་པ་མིན། ། ང་
ཀན་ལག་ཐུགས་དགོངས་པའི་དབྱིངས་ནས་བཟོད་པར་བཞེས༎
མཁྲུ་གང་རྟ།ས་པར་ཀོར་སྔར་ཆོས་ལུ ཞེས་ཟེར་ནས་ཆུའི་རྦ་རླབས་ཀྱི་
དཀྱིལ་ནས་ལུས་ལྟ་བའི་ཆོག་མི་ཤེས་པར་བསྟན་ནས་ལག་ཏུ་བ་མེན་གྱི་རྭ་
ཅོ་རྒུན་ཆང་དང་འབྲས་ཆང་གིས་བཀང་ནས་ཞབས་ཏོག་བསྙེན་བཀུར་
ཕུན་སུམ་ཚོགས་པ་ཞུས། འགྲོ་བ་ཡོངས་ཀྱི་སྲོག་ལ་མི་འཚེ་བའི་དམ་

བཅའ་བྱས་ནས་མིང་ཡང་འཛོམས་པ་སྐྱིད་བཏགས་སོ། ། ཟ
དེ་ནས་རྡོར་གདན་རྟ་མགོ་ལ་ཕེབས། ལམ་གཙང་གངས་
དཀར་ནས་འགྲིམས་ཕྱིན་པས། བླ་མ་དཔལ་འབྱོར་ཟེར་བའི་རྩ་རྨར་
རྒྱོ་དད་ཅན་གཅིག་ཡོད་པ་ཁོ་རང་ལ་བུད་མེད་ཅིག་འདུག ད་རུང་
གཞན་གྱི་བུད་མེད་ཁྱག་སྣང་སྐྱིད་འཛོམས་ཨ་ལྷས་ཟེར་བའི་མཛེས་མ་
གཅིག་ཡོད་པ་དེ་འཕྲོག་པའི་རྩིས་སྐྱིན་འདུག་པ་ལ་དེའི་བར་དུ་མི་མང་བོ་
གྲི་ཁར་ཤི་ཐལ་ཆེ་བ་བྱ་དགོས། ངས་བླ་མ་དཔལ་འབྱོར་འདི་བྱས་སོ།
ངས་དཔེ་བྱ་གཅིག་ལ་བལྟས་པས་ཚིག་འདི་འདྲ་ཞིག་མཐོང་ངོ་། །
སྔོན་དང་རྒྱ་གར་ནྱ་གྲོ་ཏ་ཟེར་བའི་ཡུལ་གཅིག་ན། རྒྱལ་བོ་ཕ་ལ་དྷ་
ཞེས་བྱ་བ་མངའ་ཐང་དང་ལོངས་སྤྱོད་འཛོམས་པ་ནོར་དང་ལོངས་སྤྱོད་
བསམ་གྱིས་མི་ཁྱབ་པ་རྒྱུ་འབྲས་དང་སངས་རྒྱས་ཀྱི་ཆོས་ལ་ཡིད་ཆེས་པ་
དེའིམངའ་འབངས་ནང་དུ་རྒྱལ་ཕྲན་བྷ་སུ་དང་དྷ་སུ་གཉིས་ཡོད་པ་ལ།
ནོར་དང་ལོངས་སྤྱོད་བསམ་གྱིས་མི་ཁྱབ་པ་དཔལ་འབྱོར་དང་མངའ་
ཐང་ཤིན་ཏུ་འཛོམས་པ་ཡོད་དོ། ཁ་དོག་གཟུགས་བྱད་མཛེས་པ་ཡུལ་
དེ་ནི་སྙན་གྲགས་ཆེ་བ་ཡོད་པ་ལས། ལྷ་མ་ཧཱ་དེ་བའི་སྐུ་དྲུང་དུ་མཐུན་
པའི་གྲོགས་པོ་བྱས་གཅིག་གིས་གཅིག་མི་བསླུ་བའི་དམ་བཅའ་ཤིན་ཏུ་
མཐུན་པར་བྱས་སོ། ། དེ་ནས་བྷ་སུ་ལ་བུད་མེད་མཛེས་མ་ཞིག་ཡོད་པ་
ལ་དྷ་སུའི་བསམ་པ་ལ། ངའི་གྲོགས་འདི་དང་ང་གཉིས་ལ་དངོས་པོའི་

ལོངས་སྤྱོད་ལ་ནི་གཅིག་གིས་གཅིག་སྨོན་མི་དགོས་པར་འདུག བུད་
མེད་མཛེས་མ་འདི་ངས་ཐོབ་ན་དགའ་བ་ལ་བསམ་ནས། གྲོགས་པོའི་
མགོ་བསྐོར་ནས་ཁོ་རང་གི་གསེར་སྲང་སྟོང་ཕྲག་གཅིག་ཡོད་པ་དེ་གྲོགས་
པོ་ལ་བཅོལ་གཏམ་བྱེད་དུ་ཕྱིན་ནས་གྲོགས་པོ་ངེད་ཚོང་དུ་འགྲོ་ན་ཡོང་གི་
བར་དུ་ངེད་ཀྱི་གསེར་འདི་ལ་བཅོལ་གཏམ་མཛོད་ཅིག་ཟེར། བུད་
མེད་ན་རེ་གྲོགས་པོའི་གསེར་བཅོལ་བའི་དཔང་བོ་ཞིག་འཚོལ་དགོས་
ཟེར། དྲང་སྲོང་དྷ་ར་ཞེས་བྱའི་རྫུན་ལབ་མི་ཤེས་པ་གཅིག་ཡོད་པ་དེ་ལ་
ཆ་ཡོད་པར་བྱས་ནས་དྷ་སུ་ཚོང་ལ་སོང་ངོ་། ། ལོ་གཅིག་ཙམ་སོང་བ་
དང་དྷ་སུ་མཚན་མོའི་དུས་སུ་སླེབས་བྱུང་ནས་གྲོགས་པོ་ན་ནིང་གི་བཅོལ་
བའི་གསེར་དེ་ད་ལེན་དགོས་འདུག་གནང་བར་ཞུ་ཞུས་པས་ཡོང་
གསུངས། གསེར་སྤྲོད་གྲབས་བྱས་པས་བུད་མེད་ན་རེ། སྔར་གྱི་
དྲང་སྲོང་དཔང་བོ་དེ་མི་དགོས་སམ་ཟེར་བ། དྷ་སུ་ན་རེ། ང་རང་
གི་ནོར་རྣམས་དགོས་སུ་ལེན་པ་ལ་དཔང་བོས་ཅི་བྱེད་ཟེར་ཁྱེར་སོང་ངོ་།།
དེ་ནས་ཟླ་བ་དྲུག་ཙམ་སོང་བ་དང་མཚན་མོའི་གསེར་ལེན་མཁན་དེ་ཁོ་
རང་མིན་པ་ལྟར་བྱས་ནས་ངའི་གྲོགས་པོའི་སྐྱེས་མ་ལའང་རྟ་གཅིག་ཁྱེར་
བྱས་ནས་ངའི་གྲོགས་ཡབ་ཡུམ་སྐུ་ཁམས་བཟང་བོཪ་ཡོད་པ་ལས་ཆེ།
ང་ནི་ཚོང་སྤོགས་ཆེ་བ་རང་མ་བྱུང་སྔར་བཅོལ་བའི་གསེར་དེ་ལེན་དགོས་
ཟེར། བྷ་སུ་ན་རེ་གྲོགས་པོ་ཅི་ཟེར་གསེར་ཁྱེར་ཚར་བས་མེད་པར་ལན་

གཉིས་སྤྲོད་རྒྱུ་ག་ལ་ཡོད་དེ་བས་གྲོགས་པོ་རང་བཞེས་པ་གསོལ། ཞག་
གཉིས་སྐུ་ངལ་གསོས་ཇ་དཀར་ལ་སྤྱོད་ཅིང་བཞུགས་ངེད་རང་གྲོགས་པོ་
གཉིས་དམ་ཚིག་གཙང་བ་རང་གིས་ཆོག རྟ་དེ་ཡང་ལན་མི་དགོས་
ཟེར། ན་ནིང་བཅོལ་བའི་གསེར་དེ་ད་ལོར་སྤྲོད་རྒྱུ་མེད་པ་ལ་ཇ་ཆང་
འཐུང་བས་ཅི་ལ་ཕན་གསེར་ཟེར་གཉིས་ཀ་ཁ་མ་འཆམས་སོ། ཡང་དྷ་
སུ་ན་རེ། གྲོགས་པོ་འཁྲུག་མི་དགོས་འདུག་སྔར་གྱི་དྲང་སྲོང་ལ་གཏུག་
ནས་ཆོག་ཟེར། དྲང་སྲོང་ལ་གཏུགས་ནས་སྔར་གྱི་ལོ་རྒྱུས་རྣམས་ཞིབ་
ཏུ་ཞུས་པས་དྲང་སྲོང་ན་རེ། གསེར་བཅོལ་བའི་ཆ་ནི་ང་ལ་ཡོད་སྤྲད་པ་
ནི་མ་མཐོང་ཟེར་རོ། ། དེ་ནས་གྲོགས་པོ་གཉིས་དྲང་སྲོང་དང་བཅས་
པ་རྒྱལ་བོ་གཏུག་ཏུ་སོང་བའི་དྷ་སུ་དྲང་སྲོང་གཉིས་ཁ་འཆམ་ནས་བྷ་སུ་
རྫུན་པར་གྱུར་ཏོ། ། ར་ཛས་ཞལ་ནས་བྷ་སུ་ཁྱོད་མི་ནོར་ལ་ཕམ་པ་བྱས།
རྒྱལ་དུ་མིའི་མགོ་བསྐོར་དྲང་སྲོང་རྫུན་མེད་ལ་བརྙས་བཅོས་བྱས།
གྲོགས་པོ་ལ་དམ་ཚིག་མི་སྲུང་གྲོགས་པོའི་གསེར་རིན་ལ་ཁྱོད་རང་གི་བུད་
མེད་མཛེས་མ་སྤྲོད་ཅིག ཁྱོད་རང་རྒྱལ་ཁྲིམས་ཀྱི་སྲིང་ལ་བཞག་
དགོས་པ་ཡིན་པའི་བཙན་བསྲེག་བྱའོ་གསུངས། མངའ་འབངས་
རྣམསལ་ཤིང་ཁྲལ་དང་མཪ་བསྡུས་ནས་དེའི༌ནང་དུ་བྷ་སུ་བཅུག་སྟེ་
ཕྱོགས་བཞི་ནས་མེ་སྦར་བས་བུད་མེད་མཛེས་མ་ན་རེ། གྲོགས་པོ་ཁྱོད་
ཀྱི་ཆུང་མ་བྱས་པ་ལས་འོས་མེད། གསེར་གྱི་བཅོལ་གཏམ་ལ་ནི་ངེད་

རང་གཉིས་ཀ་ཆ་ཆེ། ངའི་ཁྱོ་ག་ལ་ནི་མ་ཉེས་པའི་གསོན་བསྲེག་བྱས་
སོང་ངོ་། སྔ་ཕན་འགྲོགས་པ་དམ་ཚིག་ཡིན་པས་སྨོན་ལམ་གཅིག་
འདེབས་སུ་ཆུགས་དང་འདི་སྐད་ཟེར་རོ། །
ཨྰཿལས་ཀྱི་མཐའ་ནི་ཕྲ་ཞིང་ཟབ། །
༢༣༣༢༢) དགྲ་བཅོམ་ཐོབ་ཀྱང་མ་བགགས་འབྱུང་། ། ོལ
ལུས་གྲོགས་པོ་ངན་པ་བརྟེན་པས་འཕུང་། །
༢གྲུ་ོ དམ་ཚིག་ཉམས་པས་མགོ་བསྐོར་བཏང་། །
— མཆི་མ་བཏོན་པས་གྲོགས་པོ་བསྲེགས། ། ༡
སྔར་གྱི་ཁྱོ་ག་མ་བསམ་ན། །
ང་བུད་མེད་རང་སེམས་འཁྲུག་པ་ཡིན། །
ཆ་ཆ་ལཱ་བ་ཞེས་སྨྲེ་སྔགས་འདོན་ཞིང་བུ་མོ་ཡང་
མེའི་ཕུང་བོའི་ནང་མཆོངས་སོ། ། ད་ལྟ་རྒྱ་དང་བལ་བོའི་ཡུལ་དུ་ཕོའི་
རོ་བསྲེག་པའི་མེའི་ནང་དུ་བུད་མེད་ལྕེབ་དགོས་པའང་དེ་ནས་བྱུང་ངོ་།།
དེ་ནས་ཁོང་ཡབ་ཡུམ་གཉིས་ཤི་དྷ་སུ་ཁོ་ཡང་རྣམ་པར་སྨིན་པས་མཛེས་མ་
མ་ཐོབ་པས་སྙིང་རླུང་གིས་ཡུན་རིང་མ་ལོན་པར་ཚེའི་དུས་བྱས་སོ།།དེ་
ནས།ཁོང་གསུམ་ཀ་ཆོས་ཀྱི་རྒྱལ་བོའི་སྐུ་ཞབས་སུ་འཛོམས་བྱུང་བའི་ཆོས་
ཀྱི་རྒྱལ་བོས་ཞལ་ནས། བྷ་སུ་བཟའ་མི་གཉིས་ཁྱོད་རང་གི་ཡུལ་དུ་རྒྱལ་
བོ་ཕ་ལ་ར་ཛའི་སྲས་ལྕམ་སྲིང་གཉིས་སུ་སྐྱེ་རུ་ཅིག་གསུངས། དྷ་སུ་ཁྱོད་

རྒྱལ་བོའི་གཡོག་ཏུ་ཉེ་འཁོར་ཞིག་ཏུ་ཕག་རྫི་མ་ཡག་ལན་ཕྲུག་གུ་མ་ཞིག་
ཡོད་པ་དེའི་བུ་རུ་སྐྱེ་རུ་སོང་ཞིག་གསུངས། དེ་ནས་ལོ་ཁ་ཡར་ཞིག་ན་
བྷ་སུ་བཟའ་མི་གཉིས་ནི་ར་ཛའི་ལྕམ་སྲིང་གཉིས་ལ་དུས་གཅིག་ཏུ་
འཁྲུངས་སོ།།དེ་དང་དུས་མཚུངས་པར་ཉེ་འཁོར་གྱི་ཕག་རྫི་མར་ཡང་དྷ་སུ་
ཁོ་སྐྱེས་སོང་། ། རྒྱལ་སྲས་ལྕམ་སྲིང་གཉིས་ནི་ཤིན་ཏུ་མཐུན་པ་སྐུ་ལྟ་
བའི་ཆོག་མི་ཤེས་པ་འདུག ཕག་རྫི་མོའི་བུ་ནི་དབང་བོ་གཞན་ཐམས་
ཅད་ཐད་ཀར་ཡོད་པ་ལ་ཁ་མེད་པ་གཅིག་ཏུ་སྐྱེས་འདུག ཨ་མ་རྣམ་
རྟོག་ཟོས་ནས་ཅི་ཡིན་བུ་འདི་སྣ་ནི་འདུག རྣ་བ་ནི་འདུག ཁ་ནི་མི་
འདུག་ཟས་མེད་པའི་གཞན་ཟ་བ་མཐོང་ཚེ་ཁོ་ཁ་མེད་པའི་སྟབས་ཀྱིས་
ལྟོགསའཚིག་ལངས་ནས་ཟས་ཀྱི་སྟེང་དུ་ལག་པ་ཧྲབ་ཧྲབ་སྣ་སྣོམ་བྱེད་
ཀྱིན་འདུག ཁོ་ལན་ཆགས་ཡིན་པའི་སྟོབས་ཀྱིས་མཐོང་བར་ཟས་ཟ་
མཁན་རྣམས་ཀྱི་བྲོ་བ་ཕྲོག་ཁམ་ཉོག་གནོད་པ་མང་བོ་ཡོང་གི་འདུག
དེའི་དུས་སུ་སངས་རྒྱས་བསོད་སྙོམས་ལ་ཕེབས་པ་དང་ཐུག་བྱུང་གཡོག་
མོའི་བུ་ནང་དུ་བཏེགས་ནས་སངས་རྒྱས་ཀྱི་སྐུ་མདུན་དུ་བོས་ནས།
སངས་རྒྱས་དུས་གསུམ་མཁྱེན་པ་ལ་ལན་ཆགས་འདི་གང་གི་རྣམ་སྨིན་
ལགས་ཞུས། སངས་རྒྱས་ཀྱི་ཞལ་ནས། ར་ཛའི་སྲས་ལྕམ་སྲིང་
གཉིས་ཀྱང་འདི་རུ་ཁྲིད་ཤོག་གསུངས། གསུམ་ག་སྐུ་མདུན་དུ་བཞག་
ནས་སྔར་གྱི་སྐྱེ་བརྒྱུད་རྣམས་ཞིབ་མོར་བཤད་པས་སྐྱེ་བ་ཡིད་ལ་དྲན་དེ་

གསུམ་ཀ་མཆི་མ་བྱུང་ངོ་། ། ཁྱད་པར་དུ་དྷ་སུའི་སྔར་གྱི་རྣམ་སྨིན་དྲན་
ནས་སངས་རྒྱས་ཀྱི་ཞབས་སུ་འཇུས་ནས་ངུ་གིན་འདུག་གོ ། སངས་
རྒྱས་ཀྱིས་ཁོ་ཡི་སྐྲ་བཅད་མིང་ལ་རབ་དགའ་བར་བཏགས། དགེ་
བསྙེན་གྱི་སྡོམ་པ་ཐོབ། སངས་རྒྱས་ཐ་མའི་དབང་བོའི་དུས་སུ་སངས་
རྒྱས་པའི་ཞལ་བཞེས་མཛད།ཟས་སུ་གསུར་བཏང་བྱང་ཆུབ་སེམས་
དཔའི་ཆོས་སྒོར་ཞུགས་སུ་བཅུག་གོ ། བུད་མེད་དམར་འཕྲོག་བྱས་
པའི་རྣམ་སྨིན་ཡིན་ནོ། ། འོ་འོ་བླ་མ་དཔལ་འབྱོར་རང་ལ་སྟུ་ཁལ་སྔ་
འདོད་ཀྱང་ཐོབ་པ་ལ་སྟུ་གཅིག་ལ་རྩོད་གཞི་བྱས་ན་རྣམ་སྨིན་འདི་འདྲ་
བསོག་པ་མ་མཛོད།
གངས་དཀར་བླ་མ་དཔལ་འབྱོར་ཁྱོད།
སྟུ་ཁ་སྔ་འདོད་ཀྱང་ཁུག་པ་ལ།
སྐད་སྟུ་གཅིག་ལ་ཐབས་རེ་ཅི་མ་མཛད་པ།
ཞེས་པའི་ཚིགས་བཅད་འདི་དེ་
སྐབས་སུ་གསུངས་སོ། འཐབ་རྩོད་བྱས་པའི་མི་རྣམས་ཀྱང་ཕན་ཚུན་
མཐུན་པར་གྱུར་ཏོ། ། འབྲུག་པ་ཀུན་ལེགས་ཀྱི་གསུང་རིགས་རྣམས་
ཀྱང་མི་བདེན་པ་རྩ་བ་ནས་མི་འདུག ད་རུང་ངེད་རྣམས་ལ་བདེན་
བདེན་འདྲ་བའི་གསུང་མགུར་ཞིག་གསུང་དང་ཟེར། ངས་འདི་བྱས་

ཤོང་ཨ་ཡི་ལ་མོ་ཨ་ལི་ལ། ། 
ཁང་བའི་རྩ་ནས་ཡར་བལྟས་པའི།
ཤབ་ལ་གདུང་མས་སོ་རྒྱབ་འདུག།སྐུ་
རླུང་དམར་གདུག་རྩུབ་ཆེ་རུང་ཕྲལ་མ་ཚུགས།། ཚུལ
རྐང་བའི་རྩེ་ནས་ཕར་ལྟས་པས། ། ཤགཞ
བྱ་ལེབ་སྟུ་ལ་སོ་རྒྱབ་འདུག །ས་པའི་ཟོ་ཤེས་ཏེ་
མཇེ་ང་རྒྱལ་ལངས་རུང་ཕྲལ་མ་ཚུགས། ། 
མི་སྟོབས་ལྡན་དཔའ་བོ་ཤར་ན་ཡོད།
གོས་ལྷ་ཤིང་ཤུག་པ་ལྷོ་ན་ཡོད། །
བུས་ཨ་མར་རྒྱོ་བ་ནུབ་ན་ཡོད། །
ཟས་རོ་མཆོག་བརྒྱ་ལྡན་བྱང་ན་ཡོད༎
ཆང་ཁ་མོ་བུམ་པའི་གཏིང་ན་ཡོད། །
ཉམས་དགའ་བ་ལྟོ་བའི་འོག་ན་ཡོད།།
འོག་འདེགས་མཁས་པོ་རྒྱལ་འཛོམས་སྨད་ན་ཡོད། །
ཤ་མོ་ཀུན་ལེགས་ང་ལ་ཡོད། །
ན་བུད་མེད་རང་ལས་རྒན་པར་རྒྱོ་བ་དེ། །
མུལ་འཁྲུགས་ཤོར་གྱི་དོགས་ནས་གཡང་རེ་ཟ༎
ཚ བུད་མེད་རང་ལས་ཆུང་བར་རྒྱོ་བ་དེ། ཊ ། ལ་
ངུ་འབོད་ཤོར་གྱི་དོགས་ནས་གཡང་རེ་ཟ། །

བདག་ཡོད་བུད་མེད་ཉིན་མོར་བཀུག་པ་དེ། །
ཚོ བདག་པོས་ཚོར་གྱིས་དོགས་ནས་གཡང་རེ་ཟ། །
ཞེས་གསུངས་པ་དང་བུད་མེད་
རྣམས་ན་རེ། འགྲོ་མགོན་ཀུན་ལེགས་ཀྱིས་འཆལ་གཏམ་གསུངས་པས་
ཡུལ་འདི་ལ་ལོ་ལེགས་པ་ངེས་པ་ཅན་མིག་གིས་མཐོང་ལགས་བྱིན་རླབས་
ཆེ་ཟེར། །
དེ་ནས་སང་ངས་ཕ་ཡེང་དགོན་པ་ལ་ཕྱིན། སྦྱིན་བདག་རྣམས་
ན་རེ། འགྲོ་བའི་མགོན་པོ་བླ་མ་དང་ཆུ་བསྐོར་གཉིས་གང་བཟང་ཡིན་
ངེད་འདི་ཚོ་ས་སྐྱ་བའི་སྦྱིན་བདག་ཡིན་ལགས། ། ནམ་ཟླ་སོས་ཁ་སོང་
བ་དང་ཡུལ་འདི་སྐམ་ཆེ་གྲགས་ནས་འཐུང་བའི་ཆུ་ཡང་མི་ཡོང་ལགས།
ངེད་རྣམས་ལ་གྲུབ་ཆུ་ཞིག་འདོན་པ་ཞུ་ཞུས་པས། ཡོང་ཡོང་གསུངས།
སང་བྱ་སྐད་སྔ་མོ་ནས་ལུང་བའི་ཕུ་ཡ་གི་ན་རྒྱུགས་ལ་ཆུ་སྐད་འདོན་ཞིང་
ཤོག་གསུངས། ཡུལ་གྱི་སྟེང་དེ་ཡང་སྔ་མོ་ནས་བླ་མའི་གསུང་བཞིན་
ཡིད་ལ་བཅིངས་ཏེ་ཆུ་སྐད་འདོན་པའི་ཁུལ་བྱས་ཏེ་ཅོ་རོ་རོ་ཐིག་ཐིག་ཟེར་
གྱིན་ཡོང་ནས་ཆུ་ཆང་གི་ཐེབས་སུ་ཙམ་ཞིག་ཅོ་རོ་རོ་ཟེར་བྱུང་། སླེབས་
བྱུང་། བླ་མས་ཆུ་བྱུང་ངམ་གསུངས་ནས། ཨ་རྩིའི་ཆུང་ཆུང་ཞིག་
བྱུང་ཞུས། ལའི་མ་བྱུང་འདུག འུར་འུར་འདོན་པར་ཅོ་རོ་རོ་ཟེར་
བྱས་པས་ཆུང་ཆུང་ལས་མ་བྱུང་། དབྱར་དགུན་མེད་པར་གནས་པར་

ཤོག་ཅེས་གསུངས། ད་ལྟའི་སྐབས་སུ་ཡང་དབྱར་ཆེ་རུ་མི་འགྲོ་དགུ་
ཆུང་དུ་མི་འགྲོ་བའི་ཀུན་ལེགས་སྒྲུབ་ཆུ་ཟེར་བ་ད་ལྟ་ཡོད་དོ། ། ཡང་སྒོ་
ཕོག་བླ་མའི་གདན་འདྲེན་བྱུང་སྟེ་ན་ཉིན་ངའི་ཨ་མ་འདས་སོང་ལྗགས་
བསྔོ་ཞིག་གནང་བར་ཞུ་ཟེར། ཁྱོད་ཀྱི་ཨ་མ་ཕ་བོང་གི་ནང་ན་འདུག་
གསུངས། ཕ་བོང་ཨ་མ་དང་བཅས་པ་ཡར་ཤོག་གསུངས་པས་ཕ་བོང་
གྱེན་དུ་འགྲིལ་ནས་ཡར་སླེབས་བྱུང་ཕྱག་བཤན་བཏོན་ཏེ་ཕ་བོང་
གཤགས་པ་ན་སྦལ་བ་མཐེ་བོང་ཙམ་ཞིག་ཐོན་བྱུང་། དེ་ལ་ཕྱག་མཛུབ་
གཏད་དེ་རྒན་མོ་མཐོ་རིས་གནས་སུ་སོང་གསུངས་བས་སྦལ་བའི་སྤྱི་
གཙུག་ན་དྷཱིཿ་དམར་བོ་ཚག་དྲག་དང་བཅས་པ་ཞིག་ཐོན་ནས་ནུབ་
ཕྱོགས་བདེ་བ་ཅན་དུ་སངས་རྒྱས་པ་ཀུན་གྱིས་མཐོང་ངོ་། སོ་སོ་གྱིས་
དང་ཨའི།།
དེ་ནས་ཡང་སྟག་ལུང་རི་ཁྲོད་ལ་ཕྱིན་ནས། སྤྲུལ་སྐུས་ཞལ་ནས།
གྲུབ་ཐོབ་ཀུན་ལེགས་པ་ཁྱེད་གཞན་དང་མི་འདྲ་བའི་སྣང་བ་དཔེ་ཆར་
ཤར་བའི་དབྱངས་རྟ་གཅིག་སྒྲ་འདིའི་དབྱངས་སུ་བསྒྱུར་ལ་ཐོན་ཅིག་
གསུངས། ངས་འདི་བྱས་སོ། དང པ འད ས པས ། ། 
བོང་བུ་ཚོ་ཁུར་བོ་འཁུར་བའི་སྡུག་ལ་མི་སྡུག་འདི། །
རྟ་ཕོ་བོང་འགྲོས་འཛོམས་པའི་དགའ་སྤྲོ་འདི་ལ་གཟིགས་དང་།།
བྱི་རྩི་ཨམ་ཆོག་གུག་པའི་སྡུག་བསྔལ་མི་སྡུག་འདི་ལ། །

ཉ་མོ་ཆབ་ལ་འཕྱོ་བའི་དགའ་སྤྲོ་འདི་ལ་གཟིགས་དང་།།
སྤུ་ཤུད་བྱང་ཁ་འགྲིམ་པའི་སྡུག་ལ་མི་སྡུག་འདི་ལ། །
རྒོད་པོ་ནམ་འཕང་སྤྱོད་པའི་དགའ་སྤྲོ་འདི་ལ་གཟིགས་དང་༎
ཧོར་འདྲ་ཚོ་རྟ་ཞོན་མདུང་ཁྱེར་སྡུག་ལ་མི་སྡུག་འདི་ལ། །
རྟོགས་ལྡན་བེམ་པོ་མགོ་བཏུམ་དགའ་སྤྲོ་འདི་ལ་གཟིགས་དང་།
སྡེ་ཞོལ་བུ་མོ་རྐུབ་ཀྱི་རློན་ནམ་མི་རློན་འདི་ལ། །
རི་ཁྲོད་ཨ་ཎེའི་སྟུ་ཕུག་དམ་པ་འདི་ལ་གཟིགས་དང་།།
སྟག་ལུང་རི་ཁྲོད་དགོན་པའི་རྒྱོ་དད་ཆེ་ཆུང་འདི་ལ། །
ཁྲེལ་དང་ངོ་ཚ་བསྡམ་པའི་དཀའ་ལས་འདི་ལ་གཟིགས་དང་།།
སྤྲུལ་སྐུའི་མི་སེམས་འཛིན་པའི་ངོ་འཛིན་ཆེ་ཆུང་འདི་ལ། །
ཀུན་ལེགས་བྱ་བ་བཏང་བའི་དགའ་སྤྲོ་འདི་ལ་གཟིགས་དང་།
ཞེས་གསུངས་པའི་སྤྲུལ་སྐུས་ཞལ་
ནས། འཇིག་རྟེན་ལྷ་ཆོས་གཉིས་ཀ་ལ་ཤིན་ཏུ་མཁས་པ་རང་འདུག་
གསུངས། ཁྱེད་ཀྱིས་རྩོམ་པ་འདི་ལ་བསམ་བློ་རང་གཏོང་མི་དགོས་པ་
འདུག གཉེར་བའི་ཕྱག་ན་ཡོད་པའི་སེམས་ཅན་དེ་ཁུགས་ཤོག་
གསུངས། གཉེར་བ་དེ་སྡོམ་པ་དེ་མེད་པའི་ཆོས་གོས་ཚད་ལེགས་པོ་
གྱོན་འདུག་པ་དེའི་ལག་ཏུ་ཟན་གྱི་གླང་ཆེན་ཐིག་ཚད་ལྡན་པ་ཞིག་གི་སྟེང་
གྲོ་སོག་མཐོ་གང་བཙུགས་ཏེ་ཁྱེར་བྱུང་། འབྲུག་པ་ཀུན་ལེགས་འདི་ལ་

བསྟོད་པ་ཞིག་མཛོད་དང་གསུངས་བྱུང་། ངས་འདི་བྱས་སོ།
རྒྱ་ཕིབ་མེད་པའི་མཆོད་ཁང་ནང་། །
ལྡེབ་རིས་མེད་པའི་ལྷ་ཁང་བཀོད།
གཏོང་བ་མེད་པའི་བླ་མ་བཞུགས། །
 སྐྱབས་འཇུག་མེད་པའི་ཀུན་ལེགས་ངས། །
ཚིགས་བཅད་མེད་པའི་བསྟོད་པ་འབུལ།
རྣམ་ཤེས་མེད་པའི་གླང་བོ་ལ། །
དྲི་མ་མེད་པའི་སྤོས་དཀར་བཙུགས། །
སྡོམ་པ་མེད་པའི་གཉེར་བར་ཕུལ། ི ། ཁྲམ་གྱི
ཅེས་བྱས་པའི་བཞུགས་གྲལ་
རྣམས་ཧ་དི་རི་དི་རི་བྱུང་། སྟག་ལུང་སྤྲུལ་སྐུས་ཀྱང་ཡ་མཚན་ཆེ་
གསུངས། ཞབས་ཏོག་ཕུན་སུམ་ཚོགས་པ་ཕུལ་ལོ། །
དེ་ནས་བྱང་ཡངས་པ་ཅན་དུ་འགྲིམ་པ་ཕྱིན་ནས། ཀརྨ་བ་ཞྭ་
ནག་རིན་པོ་ཆེ་འོག་ན་ཁྲི་བརྩིགས། སྟེང་དུ་གདུགས་ཕུབ། ཁྲོམ་
གནམ་གྱི་སྐར་མ་ལྟ་བུའི་དབུས་སུ་དབང་གནང་གིན་འདུག
དེའི་ནང་ནས་ཨ་ཅེ་དཔལ་ལྷ་ཟེར་བའི་བུ་མོ་ཁ་དོག་ལེགས་པ་ཞིག་ཀྱང་
འདུག ངས་བེར་ཀ་ཕྲག་པ་ལ་བླངས་ཏེ་ཁྲོམ་ལ་བསྐོར་ཞིང་། ཀརྨ
པ་སྡོམ་པ་ཉམས་སོང་བྱས་སྐད་ལོག་བཏང་བ། ། བཙུན་པ་ཐམས་

ཅད་ལངས་ནས་ང་བདའ་བྱུང་། བླ་མས་ཞལ་ནས་མ་བདའ་མ་བདའ་
ཁོང་བདེན་བྱུང་། ཁོ་ལ་གཞན་གྱི་སེམས་ཤེས་མངོན་ཤེས་ཡོད་ཅིང་།
རྒྱ་གར་གྲུབ་ཐོབ་ཤ་བ་རི་ཡིན་ཟེར་བ་བདེན་འདུག ངས་བསམ་པ་ལ་
འགྲོ་བ་མི་ཡི་ལུས་སུ་སྐྱེས་པ་ལ་སེམས་ཅན་སྤུ་ཁ་སྡུག་པ་འདི་སྙིང་ལ་
བཅགས་པ་ཞིག་བྱུང་། ཁྱད་པར་དུ་མོ་མཚར་མོ་འདི་ལ་ང་ཆགས་པའི་
སྣང་བ་མེད་ཀྱང་། འདོད་ལྷང་ལྷང་བ་ཞིག་སྐྱེས་བྱུང་། དེ་ཁོས་ཤེས་
སོ། ། ཀུན་ལེགས་བདེན་ད་བུ་མོ་དེ་ལ་དཔེ་བླངས་འཆི་བ་མི་རྟག་པའི་
གླུ་ཞིག་ལེན་དང་གསུངས། ངས་མ་ཎི་ན་ཆུང་ཞེན་ལོག་མ་འདི་འཐེན་
ནོ། །
བདུད་ཀྱི་བུ་མོ་བཞིན་བཟང་མ།
ལྕགས་ཀྱུ་ཞགས་པ་མེད་ན་ཡང་། །
ཟུར་མིག་ཅན་གྱི་སེམས་ལྡན་གྱིས། །
མི་སེམས་འགུགས་པ་ཐག་ཆོད་ཡོད།།
རྒྱལ་བའི་གཟུགས་ཀྱང་འགུགས་བཅིངས་ཆིངས།
བཞིན་བཟང་ཡིད་འོང་ངག་འཇམ་མ། །ཊི་།
སེམས་དགའ་བའི་སྙིང་གཏམ་ཤབ་ཤུབ་འདི། ། ཿ
ཕྲལ་རང་སེམས་དགའ་ལ་ནམ་ཕུགས་འཕུང་། །
དཀར་ལ་དམར་བའི་མདངས་ལྡན་མཛེས་མའི་གཟུགས།།

འཇུག་པ་།། ལགས་
ཁ་སྤྱད་འདོད་པའི་རྣམ་འགྱུར་བཟོད་མེད་སྟོན། །
་ད་བང་མེད་འཁོར་བར་འཁྲིད་པའི་མར་འཐེན་མ། །
་ཆགས་མ་ཞེན་རྒྱལ་བ་ཀརྨ་པ། ༢་འཕྱོ་བོ་ད་ཡག་
རྒྱ་གར་གྱི་རྨ་བྱ་གཞོན་ནུ་ཁྱོད། ། 
ཚེར་མའི་གདན་ལ་འབོལ་གདན་བྱེད། ། 
སྲོག་ཆགས་གཞན་གྱིས་བཏང་ན་ཆག་སྒོ་ཡིན། །
བོད་ཀྱི་བྱ་བཏང་བྱ་ཕོ་ཁྱོད། །།ཉི༢།
ཟས་ན་མ་ལྟོགས་དུས་སུ་བཙན་དུག་ཟ། །
སྲོག་ཆགས་གཞན་གྱིས་ཟོས་ན་ཆག་སྒོ་ཡིན༎
ར་ལུང་གི་འབྲུག་སྨྱོན་ཀུན་ལེགས་ང་། །
སྙིང་སྡུག་བུ་མོའི་ཕྱོགས་སུ་མ་བཞིན་བསམ། །
རྒྱལ་བ་གོང་མས་བསམ་ན་ཆག་སྒོ་ཡིན། །
བྱས་པས། དགེ་སློང་
གཅིག་ན་རེ། ཁྱོད་རང་ལ་གནང་གཞན་ལ་བཀག་པ་དེ་སུས་ཞལ་ནས་
གསུངས་ཟེར་བ་ལ། ངས་འདི་བྱས་སོ། འོག་མིན་སྟུག་པོ་བཀོད་པ་
ཟེར་བ་ཞིང་ཁམས་མི་གཞན་གྱིས་སླེབས་པ་མེད་པའི་ཡངས་ཤིང་རྒྱ་ཆེ་བ་
འདུག དེའི་དབུས་སུ་གཞལ་ཡས་ཁང་ཕྱོགས་ལྷུང་མེད་པའི་ནང་དུ་
རྡོ་རྗེ་འཆང་ཟེར་བའི་སྔོ་དྲག་པ་ཞིག་བཞུགས་འདུག དེས་ཏེ་ལོ་བ་ལ་

རྣལ་འབྱོར་བ་ཀུན་དགའ་ལེགས་པའི་དཔལ་གྱི་རྣམ་ཐར།
བརྒྱུད་ནས ནཱ་རོ་བ་ལ་འཕྲིན་བསྐུར་འདུག་པ། ད་ལྟ་ངས་གནང་
བཀག་གི་ཚིག་དེ་འདྲ་བ་གཅིག་འདུག་ཟེར་བ་བྱས་པའི་ཐམས་ཅད་
དགའ་ཞིང་གུས་པར་གྱུར་ཏེ་ཀརྨ་པ་ཡང་དགྱེས་པའི་འཛུམ་ཞལ་བསྟན་
ནས་གཞི་འདུལ་པ་ལ་ཡང་མཁས་པ་ཡིན། རྟོགས་པ་ཁྱོད་མཐོ་བས་མ་
འོངས་བ་ན་སྙན་གྲགས་ཁྱེད་ཆེ་བ་ཡོང་བས། ས་སྐྱ་པཎ་ཆེན་དང་
རྟོགས་པ་འགྲན་དུ་སོང་གསུངས་ཏེ། ཁྲི་ལས་བཞེངས་ནས་མཉེས་
ཕྱག་མཛད་བྱུང་། ངས་ཀྱང་དབུས་བདེ་ཆེན་ལ་བྱས་འགྲིམས་ཡོང་།
བུ་མོ་ན་ཆུང་མང་བོ་ཚོགས་ནས་གླུ་འདི་ལེན་གྱིན་འདུག
བོད་ཡུལ་དབུས་ཀྱི་གཞུང་ན། །
དཔལ་གྱི་ཆོས་འཁོར་ལྷ་ས། །
རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པས། །
དཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་དང་།
ཞེས་ཟེར་བྲོ་འཁྲབ་ཀྱིན་འདུག
ངས་ཀྱང་ཁོང་རྣམས་དང་མཉམ་དུ་བྲོ་འཁྲབ་ཀྱིན། རྗེས་ཟློས་ཡིན་
པའི་ཁུངས་བྱས།
ལན་མ་ལ་སངས་སེ་སངས། །
ན་མ་ལ་སང་སེ་བསང་། །
ཞེས་ཟེར་བ་བྱས་པས་ན་ཆུང་

རྣམས་ན་རེ། ཁྱོད་དང་ང་ཚོ་མི་འགྲིགས་པ་འདུག་སོང་ཟེར། ངས་
ཀྱང་འབྲས་སྤུངས་ཀྱི་བར་བསྐོར་ནས་བསྐོར་བ་བསྐོར་གྱིན་སྐད་ལོག་
བཏོན་ཏེ། དམྱལ་བ་ན་འགྲོ་ས་མི་འདུག འབྲས་སྤུངས་ན་སྡོད་པ་
མི་འདུག་ཟེར་གྱིན་རྒྱུགས་པ་ལས་ཚོགས་གྲོལ་བ་དང་ཐུག་བྱུང་། རྒན་
པ་ཐམས་ཅད་ཀྱིས་འབྲུག་པ་ཀུན་ལེགས་ཁྱོད་ལ་འགྲོ་ས་དང་སྡོད་ས་མེད་
པ་ཅི་བྱུང་ཟེར། ངསའདི་སྐད་བྱས་སོ། ང་མི་ཡུལ་འདི་ན་གང་བྱུང་
མང་བྱུང་བྱས་ནས་གཞན་གྱི་ཞོན་པ་བསགས་པའི་ཞག་གཉིས་དམྱལ་
བར་འགྲོ་དགོས་བསམ་ཕྱིན་པས་དམྱལ་བའི་ལམ་ཁ་ཐམས་ཅད་སེ་རའི་
གྲྭ་བས་གང་ནས་འགྲོ་བའི་ལམ་མ་རྙེད་པར་ལོག་ཡོང་། འབྲས་སྤུངས་
གྲྭ་བ་འགྲིམ་དགོས་བསམ་པའི་ཕྲག་དོག་དང་ཆགས་སྡང་གི་གང་ནས་
སྡོད་ས་མ་རྙེད། ད་གསེར་སྲང་ལྔ་བཅུ་ཡོད་པས་འདི་ཐམས་ཅད་
མཁྱེན་པ་ལ་ཕུལ་ནས། ངེད་རང་ནང་བཟན་ཞིག་ལ་ཨེ་ཆུད་ལྟ་དགོས་
བསམ་ནས་འགྲིམ་ཡོང་ཡོང་། དེ་ནས་ལྷ་ས་ར་མོ་ཆེ་རུ་ཕྱིན་པས་འཇམ་
དཔལ་དབྱངས་གཙང་བ་ཆེན་པོ་སྐུ་བྱད་ལྟ་བས་ཆོག་མི་ཤེས་པ་ཟ་འོག་གི་
སྦུབས་སུ་བཞག་འདུག བཙུན་ཆུང་རྣམས་བགྲོ་གླེང་མཛད་ཀྱིན་
འདུག ང་ལ་མཇལ་ཁ་ཨེ་ཡོང་ཞུས་པས་ངའི་སྤྱོད་པ་དང་ལུས་གོས་ལ་
བལྟས་ནས་ཡོང་མ་བདེ་བས་མཇལ་ཁ་མ་ཐོབ། དེ་ནས་ངས་བསམ་
ཡས་ལ་ཕྱིན་ནས། དྲུང་འཁོར་འཕན་དར་གྱི་ནང་དུ་སླེབས།

རྣལ་འབྱོར་བ་ཀུན་དགའ་ལེགས་པའི་དཔལ་གྱི་རྣམ་ཐར།
འབྲུག་པ་ཀུན་ལེགས་ཕེབས་ལགས། དང་བོ་བསམ་ཡས་འདི་ལ་མདོ་
སྡེ་མཆོད་པའི་སྐབས་སུ་ཁྱེད་ཀྱིས་བསྐང་གསོ་དང་བཟློག་བསྒྱུར་མཛད་
པས་ངེད་རྣམས་ལ་བཀྲ་ཤིས་པ་ལོ་ལེགས་པ་བྱུང་ལགས། ཡང་ན་ནིང་
ཁྱེད་ཕེབས་པ་ལ་ང་ཟི་ལིང་ལ་སོང་བ་དང་ཐུག་མཇལ་མ་ཐུབ། ཁྱེད་
ཀྱིས་ཀོང་པོའི་ཚོང་དཔོན་གཅིག་གི་མདུང་ལ་མདུད་པ་བརྒྱབ་ནས་རྫུ་
འཕྲུལ་མཛད་སོང་ཟེར། མི་དེ་དང་ང་ཟི་ལིང་ནས་ཕྲད་བྱུང་། ཁོས་
ལོ་རྒྱུས་བཤད་པས་ང་ནི་དད་པ་ཆེ་རུ་སོང་ལགས་ན་ནིང་ནས་མཇལ་
འདོད་བསམ་ས་ནས་གསོལ་བ་འདེབས་ཀྱིན་ཡོད་པས་ན་ཆུང་མ་ལ་བུ་
གཅིག་སྐྱེས་འདུག འདི་ཡང་ཁྱེད་ཀྱི་ཐུགས་རྗེ་ཡིན་པར་གོ སྔར་
ཆུང་མ་གསུམ་སོང་ཆུང་མ་གཅིག་ནི་གཞོན་དུས་ནས་ཤི ། གཉིས་པ་
བུ་དྲུག་སྐྱེས། ཟླ་བ་གསུམ་ལོན་ན་ཤི་ནས་མི་གསོས་འདུག ད་ལྟའི་
འདི་ཟླ་བ་གསུམ་འགྲོ་ལ་ཁད་ཡོད། ད་འདི་མི་ཤི་བའི་བྱིན་རླབས་ཤིག་
དང་ལྟས་ངན་བཟློག་ཐབས་ཞིག་ཞུ་ལགས་ཞུས་པས། བུའི་མིང་ལ་ཅི་
ཟེར་འདི་རུ་ཁྲིད་ཤོག་གསུངས། བུའི་མིང་ལ་བསམ་ཡས་སྐྱབས་ཟེར་
ཞུས། ཨ་མས་ཁུར་བྱུང་བའི་བུ་ཆུང་སྐྱེ་མཆེད་དྭངས་ཤིང་རྣམ་རིག་
བཀྲ་བ་ཞིག་འདུག ངའི་མདུན་དུ་སླེབས་པ་དང་འདར་ཕྲི་ལི་ལི་བྱས་
བྱུང་། ཀ་བའི་ལོགས་ལ་ཞགས་པ་ནག་པོ་གཅིག་འདུག་པ་ལ་དེ་འདི་རུ་
ཁྱེར་ཤོག་དང་བྱས། དེ་ཁ་བླངས་ནས་ང་ལ་གཏད་བྱུང་། ངས་

ཞགས་པ་འཇག་ལུང་བཟོས་ནས་བུ་ཆུང་ཨ་མའི་པང་དུ་ཡོད་པའི་འཇིང་
བ་ལ་རྒྱུས་ནས་དུས་དེ་རིང་ཁྱེད་རང་མཇེ་འདག་བཅུག་ན། ང་འབྲུག་
སྨྱོན་ཀུན་ལེགས་མིན་པའི་རྟགས་ཡིན་པས་མ་གིའི་ཆུ་འགྲམ་དུ་འགྲོ་བྱས་
དྲུད་སོང་ངོ་། ། ཕ་མ་གཉིས་ཀྱང་ཨ་ཕའུ། ཨ་ཕའུ། ཨཕའུ་ཟེར་
ཞིང་། ས་འགམས་རྡོ་མུར་སྐྲ་འབལ་ཞིང་རྒྱུགས་སོང་ངོ་། བཞི་ཀ་
མཉམ་དུ་ཆུ་འགྲམ་དུ་སླེབས་འདུག ངས་བུའི་མཇིང་བ་ནས་སྒུག་ཏེ།
ང་ཡོད་པ་ལ་ཁྱོད་ཡོད་ལུགས་མ་ཤེས་ནས་ངས་འདི་འདྲ་བྱས་སོ་ཟེར་སྐྱུར་
བཏང་བས། ཆུ་ཡི་དབུས་སུ་རྦ་སྐྱ་ཆལ་ལེ་བབ་སོང་བས་བུ་ཚའི་རོ་དེ་
ནི་ནག་ལིང་ལིང་ཆུས་ཁྱེར། འཕྲོ་ལ་ཁྱི་ནག་པོ་ཁ་དམར་གཅིག་ཏུ་སོང་
ནས་འབྲུག་པ་ཀུན་ལེགས་སྙིང་རྗེ་མེད་པ་སྒུགས་ཨ་སྒུགས་ཟེར་ཞིང་ཆུའི་
ཕར་ཁ་ཐོན་སོང་ངོ་། དེ་བས་ཕ་མ་གཉིས་ཡིད་ཆེས་སོ། ། ཨ་མ་ན་
རེ་སྔར་བུ་ཕྲུག་སྐྱེས་པ་ལྷ་འདྲེས་ཁྱེར། ད་བུ་སྙིང་སྡུག་འདི་རྣལ་འབྱོར་
བས་བསད། ད་ག་འདྲས་བྱེད་ཟེར་ངུ་གིན་འདུག ངས་སྐྱོན་མེད་
ད་ནང་དུ་ལོག་ཟེར་ནས་ནང་དུ་སླེབས་གནས་པོ་ལ་ལྟས་ངན་བཟློག་
ཐབས་དགོས་ན་འདི་ཐོན་བྱས་ནས་འདི་སྐད་བྱའོ། །
ནམ་ཕྱེད་བུ་ཚ་ངུ་བ་དེ། །
ཕ་མཇེ་མ་ལ་ཟུག་པའི་ལྟས་ངན་ཡིན། ། འ
ཁ་ཟས་སྟར་ཁའི་སྔན་པས་བཟློག །

བལ་སྣུམ་ཟུར་སྐད་བྱས་པས་བཟློག ། 
ལུས་སྦྱརྒྱལ་འགོང་བུ་རུ་རྫུ་བ་ནི།
མྱ་ངན་སློང་བའི་ལྟས་ངན་ཡིན།། ཅུ་གང་བྱུང་།ང་གཡུ
བླ་མས་སྲིའུ་གསོ་བས་བཟློག
དེ་ཡིས་བཟློག་པར་མ་གྱུར་ན། ། ཀླ་
གྲིབ་ཤི་སྲུང་བ་ཟབ་མོས་བཟློག །
སྙིང་སྡུག་ཕན་མི་ཐོགས་པ་འདི། ། བྱུང་
ཕ་རབས་གཅོད་པའི་ལྟས་ངན་ཡིན།།
རྩ་བ་ལ འབྲུག་པ་ཀུན་ལེགས་ང་ཡིས་བཟློག །
པེ་བ་༢༦ དེ་ཡིས་བཟློག་པར་མ་གྱུར་ན།
སྐེ་ལ་ཞགས་པ་བསྐོན་པས་བཟློག།ལ་
ཅེས་བྱས་པ་དང་དེའི་སང་ཕོད་
གནས་བོ་བཟའ་མི་གཉིས་ལ་བུ་གཅིག་སྐྱེས་སོ། ། ལེགས་ཀྱིས་བུ་
གཅིག་སྩལ་བྱུང་ཟེར། བུ་དེའི་བརྒྱུད་པས་བཀང་སྟེ་ད་ལྟ་ཁང་བའི་
མིང་ཀྱང་སྩལ་མ་ནང་བཀང་ཟེར། དེའི་རྗེས་སུ་བུ་ཚ་དར་ཞིང་རྒྱས་པ་
བྱུང་ངོ་། ། དེས་བཀའ་དྲིན་བསྐྱངས་ལན་དུ་མོ་རང་གི་ལུས་གོས་རྒྱན་
ཆ་ཐམས་ཅད་ཕུལ་བས་ལན་གཅིག་སྐུ་གཟུགས་ལ་གྱོན་པ་ཡིན། རྟག་

ཏུ་ཁྱོད་རང་གྱོན་རྒྱུ་མེད་བྱས་མ་བླངས་སོ། ། དེ་ནས་གནས་བོས་
གསེར་གྱི་སྒམ་ཆུང་ཁྱེར་ཡོང་ནས་འདི་ནང་གསེར་སྲང་ལྔ་བཅུ་ཡོད་པས་
སེམསཅན་གྱི་དོན་དུ་བཞེས་པ་ཞུ་ཟེར་ནས་ཕུལ་བྱུང་བའི་ཡོང་བྱས་
གསེཪ་སྒམ་ཆུང་དང་བཅས་ཁྱེར་ཏེ་ལྷས༌ལ༌ཕྱིན། འཇམ་དཔལ་
དབྱངས་གཙང་བ་མཇལ་ཁ་ཞུས་པས་གནང་བྱུང་བ་ངས་ཕྱག་འཚལ་
ཞིང་འདི་སྐད་ཞུས་སོ། ། ་ཁ་ཨ་མར་འན། 
གངས་ཅན་མཁས་པའི་གཙུག་རྒྱན་ཙོང་ཁ་བ།།
བློ་རྨོངས་སེལ་མཛད་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །
ཨ་ཏི་ཤ་ཡི་ལུང་བསྟན་པད་དཀར་འཛིན།
སྡོམ་གསུམ་གཙང་མ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །
པདྨ་ཨུཏྤལ་སྟེང་དུ་གླེགས་བམ་འཛིན། །
འཆད་རྩོད་རྩོམ་གསུམ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །
གསེར་གྱི་དྲ་བས་གཡོགས་པའི་གཟི་བརྗིད་ཅན།།
དབུལ་ཕོངས་འཇོམས་མཛད་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ།།
གསེར་གྱི་སྒམ་ཆུང་ཕུལ་ན་ཐུགས་དགྱེས་མཛད། །
ལོངས་སྤྱོད་ཆེ་འདོད་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། ། ཀུ
ན་ནིང་ར་མོ་ཆེ་རུ་མཇལ་ཁ་མེད། །ལ། ཀཤྩ
ཁ ནོར་མེད་སྤྱན་མི་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། ། 

ཞེས་ཟེར་ཞིང་ཕྱག་འཚལ་བས།
ཡིན་ཡིན་གསུངས་ཤིང་ཐུགས་དགྱེས་དགྱེས་མཛད།
དཀར་བོ་ཞིག་གནང་བྱུང་བ་དེ་ལག་པ་རང་དུ་ཁྲོམ་གྱི་དབུས་ལ་ཕར་རྒྱུག་
ཚུར་རྒྱུག་ཕྱིན་ཏེ་ཕྱག་མདུད་ལ་ལྟོས་དང་ལྟོས་དང་གསེར་སྲང་ལྔ་བཅུ་
འབུལ་རྒྱུ་ཡོད་ན་རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པ་ཡང་དགྱེས་པ་འདུག་
ཕྱག་མདུད་
གོ སོ་སོ་གྱིས་དང་གསུངས།
དེ་ནས་གསེར་མདོག་ཅན་ནས་ཕར་ཕྱིན་པས་ས་སྐྱ་པཎ་ཆེན་
དཔོན་གཡོག་བརྒྱ་དང་བཅས་བཞུགས་སྒར་བཏེགས་ནས་ཕེབས་བྱུང་
ངས་ཀྱང་བྲག་ཕུག་ཞིག་གི་ནང་རྐུབ་ནི་མར་བསྟན་ནས་ཉལ་བསྡད་པས།
ས་སྐྱ་པ་ཎ་ཆེན་གྱིས་ཞལ་ནས། འབྲུག་པ་ཀུན་ལེགས་སྐྱག་སྐྱག་རང་མ་
བྱེད་པར་ཡར་ལོངས་དང་གསུངས་བྱུང་བས་ངས་འདི་བྱས་སོ།
ཀ་ལས་སྡུག་སྒུར་ལས་ལ་མ་སྤྱད་པར། །
ཁ་དོག་བཅོས་མའི་གོ་ས་བྱུང་བ་དེ།
གང་གིས་འབྲེལ་ཐོགས་སེམས་ཅན་དམྱལ་བར་འཁྲིད། །
ང་ནི་ཁྱེད་ལ་བལྟས་ན་སྣང་བ་སྐྱོ། །
པཎ་ཆེན་འགྲོ་བའི་མགོན་པོ་ཕེབས་ལེགས་སམ། །
དབང་བསྐུར་ཆོས་བཤད་མང་བོ་མཛད་ལགས་སམ།། བྱུང་
དམ་ཉམས་སློབ་མ་མང་བོ་བསགས་ལགས་སམ། །

དམྱལ་བའི་ས་བོན་འདེབས་ལགས་སམ། ། དས་གན་པ།
རྟོགས་པའི་ལྗང་བུ་སྐྱེས་ལགས་སམ། །
ཉོན་མོངས་མྱུ་གུ་འཁྲུངས་ལགས་སམ། །སྟག་
བར་དོའི་འབྲས་བུ་སྨིན་ལགས་སམ།
ནང་བཟན་ཐུགས་དམ་བསྐང་ལགས་སམ།་ལག་འཛིལ་
བཙོང་མའི་ཆང་མཛོད་ཁེངས་ལགས་སམ། ། ོ
ནས་སྒྱུཎབྷ་མའི་ཟེར་བ་བྱས་པས།ཁོང་ཞལ་
འཛུམ་པ་ཞིག་མཛད་ནས་ལན་འདི་གནང་བྱུང་། "
ཀ་བ་མེད་པའི་བྲག་ཕུག་སྒོ་མེད་ན། །
ཁ་ལ་འཆལ་གཏམ་ཁུར་བའི་ཀུན་ལེགས་བཞུགས། ། ན
གང་དུ་ཕྱིན་ཀྱང་སྨྱོན་པ་ཐོལ་ཅོ་ཅན། །ལ་ལ་
ང་ཡང་ཁྱོད་ལ་བལྟོས་པས་སྣང་བ་སྐྱོ། །
དོན་མེད་རྒྱལ་ཁམས་བསྐོར་ལགས་སམ། ། ག ོད་།
མཐོང་ཚད་དད་པ་ལོག་ལགས་སམ།།་
ནོར་རྫས་མཇེ་མགོར་བཀལ་ལགས་སམ། །
དད་ཟས་སྟུ་ལ་ཕུལ་ལགས་སམ། །ཆོ་ཚོན་
སྒོ་བརྡུང་ཁྱི་དཀྲོགས་བྱས་ལགས་སམ། 
སྒོ་ཁྱི་འགྲམ་པ་བཅག་ལགས་སམ།

ཤིག་གི་རྡོ་རྒྱང་རིང་ལགས་སམ། །ཎི་ཟླས་
འཚོལ་མའི་བཅོལ་གཏམ་མང་ལགས་སམ།
༢ བྲག་ཕུག་ཉི་མ་དྲོ་ལགས་སམ། ། འགྲེལ་ས་ག་དེ་
ཞེས་གསུངས་བྱུང་བས་ཕན་ཚུན་
གཉིས་ཚིག་རྐང་འགྲིགས་རང་གྲགས་ནས་གཉིས་མཐུན་པའི་གྲོགས་པོ་
མཛད་དོ། ང་ཡང་ས་སྐྱར་འགྲོ་གསུངས། རྟ་གཅིག་ལ་སྐྱོན་ནས་
ཕྱག་ཕྱི་བྱས་ཕྱིན་པའི་ལམ་དུ་ཚ་བ་རོང་གི་བུ་མོ་རྣམས་ཡུར་མ་བྱེད་གྱིན་
འདུག བུ་མོ་རྣམས་ཀྱི་བཙུན་པ་རྣམས་ལ་རྩིག་གཏམ་ལབ་ནས་ཕྱག་
ཕྱི་བཙུན་པ་རྣམས་རྒྱོ་མི་འདོད་དམ་ཟེར་བས་ངས་ཕྱི་གདོང་བལྟས་ནས་
མི་འདོད་དོ་མི་འདོད་དོ། ། དེ་རིང་རྒྱོ་འདོད་མཁན་མི་འདུག་བྱས་
པས། པ་ཎ་ཆེན་ན་རེ། འབྲུག་པ་ཀུན་ལེགས་དགེ་འདུན་གྱི་དབུས་
སུ་དེ་འདྲ་མ་ལབ་གསུངས་བྱུང་། ཡང་ངས་འདི་བྱས་སོ། །བུ་མོ་ཚོ་
འོ་ན་རྒྱོ་འདོད་མཁན་ཀྱང་འདུག་གོ་བྱས་པས་པཎ་ཆེན་ཕྱི་ནས་བཏང་
ནས་སྔོན་དུ་ཕེབས་སོ། ། དེ་ནས་ས་སྐྱ་རུ་སླེབས་པ་དང་པཎ་ཆེན་རིན་
པོ་ཆེས་ཤོག་བུ་བྲེ་ཁ་གང་ལ་ཀུན་བཟང་འཁོར་ལོ་བཀོད་ནས་ང་ལ་གནང་
བྱུང་། ཁོ་རང་ལ་བསྟོད་པ་བྱས་པའི་ང་བཅུ་དྲུག་མ་འདུག འབྲུག་
པ་ཀུན་ལེགས་ཁྱོད་རང་ལ་འདིའི་ལན་ཞིག་ཐོབས་དང་གསུངས་བྱུང་།
ངས་འདི་བྱས་སོ། ། ཁྱེད་མཁོན་རིགས་དཀོན་མཆོག་རྒྱལ་བའི་གདུང་

བརྒྱུད་ལ་སྨད་ར་ནི་ངས་མི་ཐོངས་བསྟོད་ར་ནི་གཏོང་མི་ཤེས་ཁྱེད་
རང་གི་ང་བཅུ་དྲུག་ལ་ངས་ཞབས་ཀྱུ་བཅུ་དྲུག་བཏགས་ན་ངུ་བཅུ་དྲུག་ཏུ་
སོང་ཡོད་དོ་བྱས་པས་ས་སྐྱ་པཎ་ཆེན་ཀྱང་བཞད་ཅིང་བཞུགས་སོ། །
འགྲོ་མགོན་ཀུན་ལེགས། ད་རུང་ཁྱེད་དང་ཡི་གེ་འགྲན་དགོས་གསུང་
སྟེ། ལཉྫའི་མ་ཎི་བྲིས་ནས་གནང་བྱུང་། ངས་ཀྱང་འདི་བྱས་སོ།།ལག་
པ་གཉིས་དཔུང་བའི་ཐད་སོར་བྱས་ན་ས་འདི་འདྲ་བྱས་ན་ཡ་ཡིན།
མཉམ་བཞག་བྱས་ནས་འདི་འདྲ་བྱས་ན་ཆ་ཡིན། ཞབས་གཡས་
བསྐུམ་གཡོན་བསྐྱངས་ནས་འདི་འདྲ་བྱས་ན་ན་ཡིན་ཟེར། ཡི་གེའི་
གཟུགས་བསྟན་པས། ཧ་ཧ། ཡི་གེ་ཀྱང་ཁྱོད་མགྱོགས་པར་འདུག་
གསུངས། དེ་ནས་ཚ་བ་གསོལ་བའི་མོད་ལ་པཎ་ཆེན་གྱིས་ཟན་གྱིས་ཤྭ་
བ་ཤིན་ཏུ་ལེགས་པ་ཞིག་བཟོས་ནས་སྐུ་པང་དུ་སྦས་བཞག་པ་དེ་བསྟན་
ནས། ཀུན་ལེགས་ལག་རྩལ་ཡོད་ན་ཕྲལ་དུ་སྲོལ་ཆགས་འདི་འདྲ་
བཟོས་དང་གསུངས། ངས་ཀྱང་ལག་པ་གཉིས་ཀྱིས་ཟན་དྲིལ་ཞིང་ན་
ར་ནུ་རུ་ར་བཅོས་ནས། འདི་སྲོག་ཆགས་སྦྲུལ་གྱི་གཟུགས་ཡིན།
འབྲུག་གི་གཟུགས་ཡིན་ཟེར་ཞིང་གཏོར་བས་པཎ་ཆེན་གྱི་ཞལ་ནས་ཀུན་
ལེགས་མ་འོངས་པ་ན་ཁྱོད་ཀྱི་གདུང་བརྒྱུད་ངའི་གསུང་བརྒྱུད་གཉིས་
ཤིན་ཏུ་མཐུན་པའི་རྟེན་འབྲེལ་ཡིན་ནོ་གསུངས། །
དེ་ནས་ས་སྐྱའི་ཞོལ་དེར་གནས་མོ་ལོ་ལེགས་བུ་ཁྲིད་མཚར་མོ་

འདུག ངས་མོ་ལ་ཞོན་བཏང་བའི་ཁོས་མ་ཉན། ངོ་ཚ་དྲག་ནས་ས་
སྐྱའིབྱང་ཁང་དུ་ཕྱིན། ངོ་ཚ་ནས་རྐང་བ་བརྡབས་པའི་རྡོ་ལ་ཞབས་
རྗེས་གཅིག་བྱུང་། ས་སྐྱའི་སྡེ་ཞོལ་ཐམས་ཅད་སྙན་གྲགས་ཀྱིས་གནས་
མོ་ལོ་ལེགས་བུ་ཁྲིད་འགྱོད་པ་སྐྱེས་ནས་ཆང་ཞིམ་པོ་ཞིག་ཁུར་ནས་ངའི་རྩ་
རུ་སླེབས་བྱུང་། གྲུབ་ཐོབ་ལགས་མདང་ངོ་མ་ཤེས་པས་མཐོལ་ལོ་
བཤགས། དེ་རིང་ལུས་འབྲེལ་ཞིག་གནང་བ་ཞུ་ཞུས་པས། ངས་
གནས་མོའི་སྟུ་སྟོན་བྱས། བསྟན་བྱུང་ངས་མཇེ་བཏོན་ནས་ཨ་ཁ་ཁ་
གནས་མོ་འགྲིགས་མ་བྱུང་། ངས་དེ་ལ་སྐྱིད་སྐྱིད་གཅིག་དགོས་འདུག་
ཁྱོད་ཀྱིས་དེ་ལ་གྲུ་གསུམ་ཞིག་དགོས་འདུག ཚོང་མ་འགྲིག་བྱས་པས་
མོ་ཡང་འཇིག་རྟེན་གྱི་སྣང་བ་ལ་ཞེན་པ་ལོག་ནས་ཆོས་རྗེ་ལགས། རབ་
ཡིན་ན་ང་ཕྱག་ཕྱིར་ཁྲིད་པར་ཞུ། འབྲིང་གོང་མའི་དབེན་གནས་
གཅིག་ཏུ་སྐྱེལ་རོགས་གནང་། ཐ་མ་ཡང་སྐྲ་བཅད་མིང་སྤོར་བ་གཅིག་
ཞུ་བ་ལ། ངས་འདི་བྱས་སོ། ། རབ་ངས་མི་ནུས། འབྲིང་ཁྱོད་
ཀྱིས་མི་ནུས། ཐ་མ་གཉིས་ཀའི་མི་ནུས་གནས་མོ་ལ་མིང་ཅི་འདྲ་ཞིག་
འདོད་དགོས་བྱས། ང་ལ་མིང་ཁྱབ་ཆེ་བ་ཞིག་ཞུ་ཟེར། ས་ཆུ་མེ་རླུང་
ནམ་མཁའ་སྒྲོལ་མ་གྱིས་དང་བྱས། དེ་འདྲ་མི་དགོས་སྙན་པོ་ཞིག་ཞུ་
ཟེར། པི་ཝང་གླིང་བུ་སྒྲ་སྙན་སྒྲོལ་མ་གྱིས་དང་བྱས་དེ་ངོ་ཚ་བ་འདུག
འཇིགས་སུ་རུང་བ་ཞིག་གནང་བ་ཞུ་ཟེར། སྟག་གཟིག་དོམ་དྲེད་དུག་

སྦྲུལ་སྒྲོལ་མ་གྱིས་དང་བྱས། དེ་གཅན་ཟན་གྱི་མིང་ཡིན་འདུག
འཇམ་པོ་གནང་བ་ཞུ་ཟེར། ཀ་ར་བུ་རམ་སྦྲང་རྩི་སྒྲོལ་མ་གྱིས་དང་བྱས།
བླ་མའི་སྐུ་རྩེད་རྐྱང་བ་གནང་གི་འདུག མི་ཡི་མིང་ལ་དེ་འདྲ་ཟེར་བ་མི་
འདུག་ལགས། གཞན་ཞིག་གནང་བར་ཞུ་ཟེར། ཅོ་དཪ་སྨན་རྩེ་
དར་དཀར་སྒྲོལ་མ་གྱིས་དང་བྱས་པས། དེ་དག་ངོས་ཀྱི་བློ་ལ་འབབས་
པ་གཅིག་ཀྱང་མ་བྱུང་། ང་འཁོར་བ་ཞེན་པ་ལོག ཆོས་བྱས། བླ་
མ་བཟང་བོ་ལ་སྐྱབས་ཞུས་པའི་མིང་ཞིག་གནང་བ་ཞུ་ཟེར་བ། ལོག་
ཆོས་ཞུས་སྐྱབས་ཞུས་སྒྲོལ་མ་གྱིས་བྱས། ཡོང་ཡོང་། དེ་ད་རུང་
འདོད་པ་རང་མ་བྱུང་ཟེར། འོ་རྒྱོ་འདོད་ངོ་ཚ་ལྷ་ཆོས་སྒྲོལ་མ་གྱིས།
གོང་གི་དེ་མི་དགོས་པ་འདུག ལྷ་ཆོས་སྒྲོལ་མ་ཞུ་ཟེར། དེ་རྒྱས་པའི་
ཁྲིད་བཏབ་ནས་ཇོ་མོ་ལྷ་རིས་དུ་བཏང་བས། གངས་རི་ཞིག་ནས་ལོ་
གསུམ་མི་འགྲུལ་ཆད་སོང་། མོ་ནི་ཏིང་ངེ་འཛིན་གྱི་ཟས་ཀྱིས་འཚོ་ནས།
ལོ་གསུམ་གྱི་བར་དུ་ཟས་མེད་ཀྱང་འོག་ན་མིག་ཧུར་རེ་བསྡད་འདུག་གོ་
འགྲོ་བའི་མགོན་པོ་ཀུན་དགའ་ལེགས་པ་ལ། འགྲོ་བ་མི་ཡི་བུ་
མོ་ལྔ་ཙམ་ཡོད་དེ་ཐུགས་ལ་བཅགས་བཅུ་གསུམ་གྱི་ནང་ནས་ལྷ་ཆོས་སྒྲོལ་
མལ་ཡང་ཤིན་ཏུ་ཆེ་བ་བྱུང་ངོ་། ། མི་མ་ཡིན་གྱི་བུ་མོ་བརྒྱུད་ཅུ་རྩ་
གཅིག་ཡོད་པའི་ནང་ནས་ལྷོ་རོང་བདུད་མོས་ཀྱང་འཕྲིན་ལས་བསྒྲུབ་པ་
བྱུང་། ལས་ཀྱི་ཕྱག་རྒྱ་མ་རྣམས་ཀྱི་ནང་ནས་ལྷོ་ཡུལ་གྱི་ཁྱོད་སེམས་རྒྱལ་

རྣལ་འབྱོར་བ་ཀུན་དགའ་ལེགས་པའི་དཔལ་གྱི་རྣམ་ཐར།
འཛོམས་དེ་འགྲན་དང་བྲལ་བ། ཨ་ལ་ལ། ཨ་ལ་ལ། ལྷ་ཡུལ་
ཡངས་པ་དགའ་ཟེར་བའི་བཀྲ་ཤིས། ། དེ་འདི་ནས་བཀྲ་ཤིས། །
ཐུབ་དབང་ལེགས་གསུངས་མདོ་སྔགས་ཐམས་ཅད་ཀུན།
ཐུགས་ཀྱི་ཀློང་ནས་ཉམས་ལེན་རྩེ་གཅིག་མཛད། །
ཡི་དམ་ཞལ་གཟིགས་མཆོག་ཐུན་དངོས་གྲུབ་བརྙེས། །
བློ་བཟང་བསྟན་འཛིན་རྒྱ་མཚོར་གསོལ་བ་འདེབས། །
སྐྱེ་སྔོན་བསྐྱེད་རྫོགས་ལ་སོགས་མཐར་ཕྱིན་ནས། །
ར་ལུང་འཁྲུངས་ནས་བརྟུལ་ཞུགས་སྤྱོད་པ་མཁན། །
སྐལ་ལྡན་ཡོངས་རྣམས་ཐར་བའི་ལམ་ལ་འདྲེན།
ཀུན་དགའ་ལེགས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས།། དགེའོ།། ། །
